----------------------------------------------------------------------
Report for cell cyq_SD2.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                             OUTBUF         7       0.0        0.0
                                VCC         1       0.0        0.0
                        cyq_74HC148         1      12.0       12.0
                       cyq_74HC4511         1      14.0       14.0
                            
                         TOTAL             20                 26.0
----------------------------------------------------------------------
Report for cell cyq_74HC4511.netlist
     Instance path:  cyq_74HC4511_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         4       1.0        4.0
                              NOR2A         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1C         1       1.0        1.0
                            
                         TOTAL             16                 14.0
----------------------------------------------------------------------
Report for cell cyq_74HC148.netlist
     Instance path:  cyq_74HC148_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1C         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                              NOR3C         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             14                 12.0
