(edif cyq_SD2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 11 13 18 28 20)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & B) + !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cyq_74HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename y_c "Y_c[6:0]") 7) (direction OUTPUT))
           (port (array (rename a_net_0_i_1 "A_net_0_i_1[1:0]") 2) (direction INPUT))
           (port I_c_0 (direction INPUT))
           (port A_net_0_0 (direction INPUT))
           (port N_20 (direction INPUT))
           (port GS_OUT_PRE_INV3_0 (direction INPUT))
           (port N_9 (direction INPUT))
         )
         (contents
          (instance (rename Y_2_i_a2_0_4 "Y_2_i_a2_0[4]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Y_2_0_0_5 "Y_2_0_0[5]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename Y_2_i_a2_RNIBDKV4_3 "Y_2_i_a2_RNIBDKV4[3]") (viewRef prim (cellRef NOR3A (libraryRef PA3)))          )
          (instance (rename Y_2_i_a2_RNI8S6B8_2 "Y_2_i_a2_RNI8S6B8[2]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename Y_2_i_a2_RNIVG8G4_3 "Y_2_i_a2_RNIVG8G4[3]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Y_2_0_0_RNIH84H4_5 "Y_2_0_0_RNIH84H4[5]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename Y_2_i_a2_0_RNI8PK47_4 "Y_2_i_a2_0_RNI8PK47[4]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename Y_2_0_a2_RNI1RI14_0 "Y_2_0_a2_RNI1RI14[0]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Y_2_0_a2_0_RNIFKFE4_0 "Y_2_0_a2_0_RNIFKFE4[0]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename Y_2_i_a2_3 "Y_2_i_a2[3]") (viewRef prim (cellRef XA1C (libraryRef PA3)))          )
          (instance (rename Y_2_i_a2_2 "Y_2_i_a2[2]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Y_2_0_a2_1 "Y_2_0_a2[1]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename Y_2_0_a2_0_0 "Y_2_0_a2_0[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename Y_2_0_a2_0 "Y_2_0_a2[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Y_2_i_a2_0Z0Z_4 "Y_2_i_a2_0[4]") (joined
           (portRef Y (instanceRef Y_2_i_a2_0_4))
           (portRef A (instanceRef Y_2_i_a2_0_RNI8PK47_4))
          ))
          (net (rename A_net_0_i_1_0 "A_net_0_i_1[0]") (joined
           (portRef (member a_net_0_i_1 1))
           (portRef A (instanceRef Y_2_0_a2_1))
           (portRef B (instanceRef Y_2_i_a2_3))
           (portRef A (instanceRef Y_2_i_a2_RNI8S6B8_2))
           (portRef A (instanceRef Y_2_i_a2_0_4))
          ))
          (net N_9 (joined
           (portRef N_9)
           (portRef B (instanceRef Y_2_0_a2_0_0))
           (portRef B (instanceRef Y_2_i_a2_2))
           (portRef B (instanceRef Y_2_i_a2_0_4))
          ))
          (net (rename Y_2_0_0Z0Z_5 "Y_2_0_0[5]") (joined
           (portRef Y (instanceRef Y_2_0_0_5))
           (portRef B (instanceRef Y_2_0_0_RNIH84H4_5))
          ))
          (net (rename A_net_0_0 "A_net_0[2]") (joined
           (portRef A_net_0_0)
           (portRef B (instanceRef Y_2_0_a2_0))
           (portRef A (instanceRef Y_2_0_0_5))
          ))
          (net N_35 (joined
           (portRef Y (instanceRef Y_2_0_a2_1))
           (portRef B (instanceRef Y_2_0_a2_RNI1RI14_0))
           (portRef B (instanceRef Y_2_0_0_5))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef Y (instanceRef Y_2_i_a2_RNIBDKV4_3))
           (portRef (member y_c 3))
          ))
          (net (rename I_c_0 "I_c[7]") (joined
           (portRef I_c_0)
           (portRef A (instanceRef Y_2_0_a2_0))
           (portRef A (instanceRef Y_2_0_0_RNIH84H4_5))
           (portRef A (instanceRef Y_2_i_a2_RNIBDKV4_3))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef Y_2_i_a2_3))
           (portRef A (instanceRef Y_2_i_a2_RNIVG8G4_3))
           (portRef B (instanceRef Y_2_i_a2_RNIBDKV4_3))
          ))
          (net GS_OUT_PRE_INV3_0 (joined
           (portRef GS_OUT_PRE_INV3_0)
           (portRef C (instanceRef Y_2_0_a2_0_RNIFKFE4_0))
           (portRef C (instanceRef Y_2_0_a2_RNI1RI14_0))
           (portRef C (instanceRef Y_2_i_a2_0_RNI8PK47_4))
           (portRef C (instanceRef Y_2_0_0_RNIH84H4_5))
           (portRef B (instanceRef Y_2_i_a2_RNIVG8G4_3))
           (portRef B (instanceRef Y_2_i_a2_RNI8S6B8_2))
           (portRef C (instanceRef Y_2_i_a2_RNIBDKV4_3))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef Y (instanceRef Y_2_i_a2_RNI8S6B8_2))
           (portRef (member y_c 4))
          ))
          (net N_36 (joined
           (portRef Y (instanceRef Y_2_i_a2_2))
           (portRef C (instanceRef Y_2_i_a2_RNI8S6B8_2))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef Y (instanceRef Y_2_i_a2_RNIVG8G4_3))
           (portRef (member y_c 0))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef Y (instanceRef Y_2_0_0_RNIH84H4_5))
           (portRef (member y_c 1))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef Y (instanceRef Y_2_i_a2_0_RNI8PK47_4))
           (portRef (member y_c 2))
          ))
          (net (rename A_net_0_i_1_1 "A_net_0_i_1[1]") (joined
           (portRef (member a_net_0_i_1 0))
           (portRef A (instanceRef Y_2_0_a2_0_0))
           (portRef B (instanceRef Y_2_0_a2_1))
           (portRef C (instanceRef Y_2_i_a2_3))
           (portRef B (instanceRef Y_2_i_a2_0_RNI8PK47_4))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef Y (instanceRef Y_2_0_a2_RNI1RI14_0))
           (portRef (member y_c 5))
          ))
          (net N_33 (joined
           (portRef Y (instanceRef Y_2_0_a2_0))
           (portRef A (instanceRef Y_2_0_a2_0_RNIFKFE4_0))
           (portRef A (instanceRef Y_2_0_a2_RNI1RI14_0))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef Y (instanceRef Y_2_0_a2_0_RNIFKFE4_0))
           (portRef (member y_c 6))
          ))
          (net N_34 (joined
           (portRef Y (instanceRef Y_2_0_a2_0_0))
           (portRef B (instanceRef Y_2_0_a2_0_RNIFKFE4_0))
          ))
          (net N_20 (joined
           (portRef N_20)
           (portRef A (instanceRef Y_2_i_a2_2))
           (portRef A (instanceRef Y_2_i_a2_3))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "cyq_74HC4511"))
       )
    )
    (cell cyq_74HC148 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a_net_0_i_1 "A_net_0_i_1[1:0]") 2) (direction OUTPUT))
           (port (array (rename i_c "I_c[7:0]") 8) (direction INPUT))
           (port A_net_0_0 (direction OUTPUT))
           (port N_20 (direction OUTPUT))
           (port EI_c (direction INPUT))
           (port GS_OUT_PRE_INV3_0 (direction OUTPUT))
           (port N_9 (direction OUTPUT))
         )
         (contents
          (instance GS_0_a3_1 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance GS_0_a3_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename A_i_0_a3_0 "A_i_0_a3[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename A_i_0_0 "A_i_0[0]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename A_i_0_a3_1_0 "A_i_0_a3_1[0]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename A_i_0_o2_0 "A_i_0_o2[0]") (viewRef prim (cellRef AO1C (libraryRef PA3)))          )
          (instance (rename A_i_0_o2_0_1 "A_i_0_o2_0[1]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename A_i_0_o2_1 "A_i_0_o2[1]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance GS_0 (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename A_i_0_1 "A_i_0[1]") (viewRef prim (cellRef AO1 (libraryRef PA3)))          )
          (instance (rename A_i_a2_i_a2_2 "A_i_a2_i_a2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename A_i_0_a2_1 "A_i_0_a2[1]") (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename GS_0_a3Z0Z_1 "GS_0_a3_1") (joined
           (portRef Y (instanceRef GS_0_a3_1))
           (portRef A (instanceRef GS_0))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef (member i_c 7))
           (portRef A (instanceRef GS_0_a3_1))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef (member i_c 6))
           (portRef A (instanceRef A_i_0_o2_0))
           (portRef B (instanceRef GS_0_a3_1))
          ))
          (net (rename GS_0_a3Z0Z_0 "GS_0_a3_0") (joined
           (portRef Y (instanceRef GS_0_a3_0))
           (portRef B (instanceRef GS_0))
          ))
          (net (rename A_net_0_0 "A_net_0[2]") (joined
           (portRef Y (instanceRef A_i_a2_i_a2_2))
           (portRef A (instanceRef GS_0_a3_0))
           (portRef A_net_0_0)
          ))
          (net N_8 (joined
           (portRef Y (instanceRef A_i_0_o2_1))
           (portRef B (instanceRef A_i_0_1))
           (portRef B (instanceRef GS_0_a3_0))
          ))
          (net N_15 (joined
           (portRef Y (instanceRef A_i_0_a3_0))
           (portRef B (instanceRef A_i_0_0))
          ))
          (net (rename I_c_6 "I_c[6]") (joined
           (portRef (member i_c 1))
           (portRef B (instanceRef A_i_0_o2_0_1))
           (portRef A (instanceRef A_i_0_a3_1_0))
           (portRef A (instanceRef A_i_0_a3_0))
          ))
          (net N_10 (joined
           (portRef Y (instanceRef A_i_0_o2_0))
           (portRef B (instanceRef A_i_0_a3_0))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef (member i_c 3))
           (portRef B (instanceRef A_i_0_a2_1))
           (portRef C (instanceRef A_i_0_a3_0))
          ))
          (net (rename A_net_0_i_1_0 "A_net_0_i_1[0]") (joined
           (portRef Y (instanceRef A_i_0_0))
           (portRef (member a_net_0_i_1 1))
          ))
          (net (rename I_c_7 "I_c[7]") (joined
           (portRef (member i_c 0))
           (portRef A (instanceRef A_i_0_o2_0_1))
           (portRef A (instanceRef A_i_0_0))
          ))
          (net N_17 (joined
           (portRef Y (instanceRef A_i_0_a3_1_0))
           (portRef C (instanceRef A_i_0_0))
          ))
          (net (rename I_c_5 "I_c[5]") (joined
           (portRef (member i_c 2))
           (portRef A (instanceRef A_i_0_a2_1))
           (portRef B (instanceRef A_i_0_a3_1_0))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef (member i_c 5))
           (portRef A (instanceRef A_i_0_o2_1))
           (portRef B (instanceRef A_i_0_o2_0))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef (member i_c 4))
           (portRef B (instanceRef A_i_0_o2_1))
           (portRef C (instanceRef A_i_0_o2_0))
          ))
          (net N_9 (joined
           (portRef Y (instanceRef A_i_0_o2_0_1))
           (portRef B (instanceRef A_i_a2_i_a2_2))
           (portRef C (instanceRef A_i_0_1))
           (portRef N_9)
          ))
          (net GS_OUT_PRE_INV3_0 (joined
           (portRef Y (instanceRef GS_0))
           (portRef GS_OUT_PRE_INV3_0)
          ))
          (net EI_c (joined
           (portRef EI_c)
           (portRef C (instanceRef GS_0))
          ))
          (net (rename A_net_0_i_1_1 "A_net_0_i_1[1]") (joined
           (portRef Y (instanceRef A_i_0_1))
           (portRef (member a_net_0_i_1 0))
          ))
          (net N_20 (joined
           (portRef Y (instanceRef A_i_0_a2_1))
           (portRef A (instanceRef A_i_a2_i_a2_2))
           (portRef A (instanceRef A_i_0_1))
           (portRef N_20)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "cyq_74HC148"))
       )
    )
    (cell cyq_SD2 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port EI (direction INPUT))
           (port (array (rename i "I[0:7]") 8) (direction INPUT))
           (port (array (rename y "Y[6:0]") 7) (direction OUTPUT))
         )
         (contents
          (instance (rename Y_pad_6 "Y_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_5 "Y_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_4 "Y_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_3 "Y_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_2 "Y_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_1 "Y_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename Y_pad_0 "Y_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_0 "I_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_1 "I_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_2 "I_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_3 "I_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_4 "I_pad[4]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_5 "I_pad[5]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_6 "I_pad[6]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename I_pad_7 "I_pad[7]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance EI_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance cyq_74HC148_0 (viewRef netlist (cellRef cyq_74HC148))
          )
          (instance cyq_74HC4511_0 (viewRef netlist (cellRef cyq_74HC4511))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net EI_c (joined
           (portRef Y (instanceRef EI_pad))
           (portRef EI_c (instanceRef cyq_74HC148_0))
          ))
          (net EI (joined
           (portRef EI)
           (portRef PAD (instanceRef EI_pad))
          ))
          (net (rename I_c_7 "I_c[7]") (joined
           (portRef Y (instanceRef I_pad_7))
           (portRef I_c_0 (instanceRef cyq_74HC4511_0))
           (portRef (member i_c 0) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_7 "I[7]") (joined
           (portRef (member i 7))
           (portRef PAD (instanceRef I_pad_7))
          ))
          (net (rename I_c_6 "I_c[6]") (joined
           (portRef Y (instanceRef I_pad_6))
           (portRef (member i_c 1) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_6 "I[6]") (joined
           (portRef (member i 6))
           (portRef PAD (instanceRef I_pad_6))
          ))
          (net (rename I_c_5 "I_c[5]") (joined
           (portRef Y (instanceRef I_pad_5))
           (portRef (member i_c 2) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_5 "I[5]") (joined
           (portRef (member i 5))
           (portRef PAD (instanceRef I_pad_5))
          ))
          (net (rename I_c_4 "I_c[4]") (joined
           (portRef Y (instanceRef I_pad_4))
           (portRef (member i_c 3) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_4 "I[4]") (joined
           (portRef (member i 4))
           (portRef PAD (instanceRef I_pad_4))
          ))
          (net (rename I_c_3 "I_c[3]") (joined
           (portRef Y (instanceRef I_pad_3))
           (portRef (member i_c 4) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_3 "I[3]") (joined
           (portRef (member i 3))
           (portRef PAD (instanceRef I_pad_3))
          ))
          (net (rename I_c_2 "I_c[2]") (joined
           (portRef Y (instanceRef I_pad_2))
           (portRef (member i_c 5) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_2 "I[2]") (joined
           (portRef (member i 2))
           (portRef PAD (instanceRef I_pad_2))
          ))
          (net (rename I_c_1 "I_c[1]") (joined
           (portRef Y (instanceRef I_pad_1))
           (portRef (member i_c 6) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_1 "I[1]") (joined
           (portRef (member i 1))
           (portRef PAD (instanceRef I_pad_1))
          ))
          (net (rename I_c_0 "I_c[0]") (joined
           (portRef Y (instanceRef I_pad_0))
           (portRef (member i_c 7) (instanceRef cyq_74HC148_0))
          ))
          (net (rename I_0 "I[0]") (joined
           (portRef (member i 0))
           (portRef PAD (instanceRef I_pad_0))
          ))
          (net (rename Y_c_0 "Y_c[0]") (joined
           (portRef (member y_c 6) (instanceRef cyq_74HC4511_0))
           (portRef D (instanceRef Y_pad_0))
          ))
          (net (rename Y_0 "Y[0]") (joined
           (portRef PAD (instanceRef Y_pad_0))
           (portRef (member y 6))
          ))
          (net (rename Y_c_1 "Y_c[1]") (joined
           (portRef (member y_c 5) (instanceRef cyq_74HC4511_0))
           (portRef D (instanceRef Y_pad_1))
          ))
          (net (rename Y_1 "Y[1]") (joined
           (portRef PAD (instanceRef Y_pad_1))
           (portRef (member y 5))
          ))
          (net (rename Y_c_2 "Y_c[2]") (joined
           (portRef (member y_c 4) (instanceRef cyq_74HC4511_0))
           (portRef D (instanceRef Y_pad_2))
          ))
          (net (rename Y_2 "Y[2]") (joined
           (portRef PAD (instanceRef Y_pad_2))
           (portRef (member y 4))
          ))
          (net (rename Y_c_3 "Y_c[3]") (joined
           (portRef (member y_c 3) (instanceRef cyq_74HC4511_0))
           (portRef D (instanceRef Y_pad_3))
          ))
          (net (rename Y_3 "Y[3]") (joined
           (portRef PAD (instanceRef Y_pad_3))
           (portRef (member y 3))
          ))
          (net (rename Y_c_4 "Y_c[4]") (joined
           (portRef (member y_c 2) (instanceRef cyq_74HC4511_0))
           (portRef D (instanceRef Y_pad_4))
          ))
          (net (rename Y_4 "Y[4]") (joined
           (portRef PAD (instanceRef Y_pad_4))
           (portRef (member y 2))
          ))
          (net (rename Y_c_5 "Y_c[5]") (joined
           (portRef (member y_c 1) (instanceRef cyq_74HC4511_0))
           (portRef D (instanceRef Y_pad_5))
          ))
          (net (rename Y_5 "Y[5]") (joined
           (portRef PAD (instanceRef Y_pad_5))
           (portRef (member y 1))
          ))
          (net (rename Y_c_6 "Y_c[6]") (joined
           (portRef (member y_c 0) (instanceRef cyq_74HC4511_0))
           (portRef D (instanceRef Y_pad_6))
          ))
          (net (rename Y_6 "Y[6]") (joined
           (portRef PAD (instanceRef Y_pad_6))
           (portRef (member y 0))
          ))
          (net (rename cyq_74HC148_0_N_20 "cyq_74HC148_0.N_20") (joined
           (portRef N_20 (instanceRef cyq_74HC148_0))
           (portRef N_20 (instanceRef cyq_74HC4511_0))
          ))
          (net (rename A_net_0_2 "A_net_0[2]") (joined
           (portRef A_net_0_0 (instanceRef cyq_74HC148_0))
           (portRef A_net_0_0 (instanceRef cyq_74HC4511_0))
          ))
          (net (rename cyq_74HC148_0_N_9 "cyq_74HC148_0.N_9") (joined
           (portRef N_9 (instanceRef cyq_74HC148_0))
           (portRef N_9 (instanceRef cyq_74HC4511_0))
          ))
          (net (rename A_net_0_i_1_1 "A_net_0_i_1[1]") (joined
           (portRef (member a_net_0_i_1 0) (instanceRef cyq_74HC148_0))
           (portRef (member a_net_0_i_1 0) (instanceRef cyq_74HC4511_0))
          ))
          (net GS_OUT_PRE_INV3_0 (joined
           (portRef GS_OUT_PRE_INV3_0 (instanceRef cyq_74HC148_0))
           (portRef GS_OUT_PRE_INV3_0 (instanceRef cyq_74HC4511_0))
          ))
          (net (rename A_net_0_i_1_0 "A_net_0_i_1[0]") (joined
           (portRef (member a_net_0_i_1 1) (instanceRef cyq_74HC148_0))
           (portRef (member a_net_0_i_1 1) (instanceRef cyq_74HC4511_0))
          ))
         )
        (property orig_inst_of (string "cyq_SD2"))
       )
    )
  )
  (design cyq_SD2 (cellRef cyq_SD2 (libraryRef work)))
)
