----------------------------------------------------------------------
Report for cell cyq_SD1.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         8       0.0        0.0
                                INV         2       1.0        2.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                         cyq_74HC85         1      27.0       27.0
                        cyq_ori_c_1         1       6.0        6.0
                      cyq_ori_c_1_0         1       6.0        6.0
                            
                         TOTAL             18                 41.0
----------------------------------------------------------------------
Report for cell cyq_ori_c_1_0.netlist
  Original Cell name cyq_ori_c_1
     Instance path:  cyq_ori_c_1
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                                AX1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                               OA1A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell cyq_ori_c_1.netlist
  Original Cell name cyq_ori_c
     Instance path:  cyq_ori_c_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                                AX1         1       1.0        1.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                               OA1A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell cyq_74HC85.netlist
     Instance path:  cyq_74HC85_0
                                          Cell usage:
                               cell       count     area    count*area
                              AND2A         2       1.0        2.0
                              AOI1A         6       1.0        6.0
                                GND         1       0.0        0.0
                              NOR2A         8       1.0        8.0
                               NOR3         1       1.0        1.0
                               OR2A         6       1.0        6.0
                                VCC         1       0.0        0.0
                                XO1         1       1.0        1.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL             29                 27.0
