(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "cyq_SD1")
 (DATE "Mon Nov 13 18:04:30 2023")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (15.50:19.22:20.98) (16.26:20.15:22.00))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (13.24:16.42:17.93) (14.22:17.63:19.25))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE cyq_74HC85_0\/un1_A_NE)
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (5.04:6.33:7.14) (4.52:5.68:6.41))
     (PORT C (8.04:9.97:10.88) (8.42:10.43:11.39))
     (IOPATH C Y (4.68:5.88:6.64) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (9.94:12.33:13.46) (9.42:11.68:12.75))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.92:11.06:12.08) (9.34:11.58:12.64))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (9.94:12.33:13.46) (9.42:11.68:12.75))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE cyq_ori_c_1\/un4_Y_1_SUM1)
 (DELAY
  (ABSOLUTE
     (PORT A (8.50:10.54:11.51) (8.93:11.07:12.09))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (11.11:13.77:15.04) (11.77:14.60:15.94))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (17.10:21.20:23.15) (15.49:19.21:20.97))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1")
 (INSTANCE cyq_ori_c_1\/Y_1_iv\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.55:6.34:7.16) (5.28:8.79:9.93))
     (PORT B (9.44:11.71:12.78) (9.88:12.24:13.37))
     (IOPATH B Y (4.82:6.67:7.53) (5.30:8.87:10.01))
     (PORT C (9.04:11.21:12.24) (9.40:11.66:12.73))
     (IOPATH C Y (3.43:4.65:5.25) (3.21:4.64:5.23))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.97:14.84:16.21) (11.34:14.05:15.34))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (12.85:15.93:17.39) (11.69:14.50:15.83))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (12.77:15.83:17.29) (12.33:15.29:16.69))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (12.64:15.67:17.11) (11.79:14.62:15.96))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE cyq_ori_c_1\/Y_1_sqmuxa)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT B (9.19:11.39:12.44) (9.58:11.87:12.96))
     (IOPATH B Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT C (14.94:18.53:20.23) (15.93:19.75:21.56))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.81:14.65:15.99) (11.47:14.22:15.52))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE cyq_ori_c_1\/Y_1_iv\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE INV_1)
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE cyq_ori_c_0\/un4_Y_1_SUM1)
 (DELAY
  (ABSOLUTE
     (PORT A (31.00:38.43:41.96) (32.97:40.87:44.63))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (17.53:21.73:23.73) (18.49:22.92:25.03))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (22.18:27.50:30.03) (20.69:25.66:28.01))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (12.64:15.67:17.11) (11.79:14.62:15.96))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_ori_c_0\/A_m\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (15.81:19.60:21.40) (16.58:20.56:22.45))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (9.88:12.25:13.38) (10.25:12.71:13.88))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (14.10:17.48:19.08) (13.41:16.63:18.16))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (10.61:13.15:14.36) (10.18:12.63:13.79))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE cyq_74HC85_0\/un1_A_3)
 (DELAY
  (ABSOLUTE
     (PORT A (9.73:12.06:13.17) (8.96:11.11:12.12))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (11.55:14.32:15.63) (10.86:13.46:14.70))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (10.26:12.72:13.89) (9.85:12.22:13.34))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (22.38:27.75:30.29) (20.88:25.89:28.27))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE cyq_ori_c_0\/un4_Y_1_CO1)
 (DELAY
  (ABSOLUTE
     (PORT A (29.33:36.36:39.70) (31.11:38.57:42.11))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
     (PORT B (11.22:13.91:15.19) (11.84:14.68:16.03))
     (IOPATH B Y (4.59:5.76:6.50) (4.17:5.24:5.91))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH A Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE cyq_74HC85_0\/un1_A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (12.23:15.16:16.55) (12.62:15.65:17.08))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.64:5.23))
     (PORT B (13.33:16.53:18.05) (14.31:17.74:19.37))
     (IOPATH B Y (4.51:6.36:7.18) (5.28:8.75:9.87))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (15.15:18.79:20.51) (14.13:17.52:19.13))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2")
 (INSTANCE cyq_ori_c_1\/un4_Y_1_CO1)
 (DELAY
  (ABSOLUTE
     (PORT A (7.02:8.71:9.51) (7.28:9.03:9.86))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
     (PORT B (12.79:15.86:17.31) (13.76:17.06:18.63))
     (IOPATH B Y (4.59:5.76:6.50) (4.17:5.24:5.91))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1")
 (INSTANCE cyq_ori_c_0\/Y_1_iv\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (4.55:6.34:7.16) (5.28:8.79:9.93))
     (PORT B (12.40:15.38:16.79) (12.90:16.00:17.46))
     (IOPATH B Y (4.82:6.67:7.53) (5.30:8.87:10.01))
     (PORT C (9.99:12.39:13.53) (10.43:12.93:14.11))
     (IOPATH C Y (3.43:4.65:5.25) (3.21:4.64:5.23))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (16.03:19.87:21.70) (14.61:18.11:19.77))
     (IOPATH A Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT B (23.34:28.93:31.59) (21.22:26.31:28.73))
     (IOPATH B Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_ori_c_1\/A_m\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.40:11.65:12.72) (9.86:12.22:13.34))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (14.94:18.53:20.23) (15.93:19.75:21.56))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1")
 (INSTANCE cyq_ori_c_0\/Y_1_iv\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (3.67:4.60:5.20) (3.27:4.11:4.64))
     (PORT B (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH C Y (5.41:6.79:7.67) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.48:3.08:3.36) (2.57:3.19:3.48))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q20_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.36:2.93:3.20) (2.47:3.06:3.34))
     (IOPATH A Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (6.94:8.72:9.84) (5.16:6.48:7.32))
     (PORT C (2.27:2.82:3.08) (2.35:2.92:3.18))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.83:10.94:11.95) (8.36:10.37:11.32))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (20.20:25.05:27.35) (19.13:23.71:25.89))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OA1A")
 (INSTANCE cyq_ori_c_0\/Y_1_sqmuxa)
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH A Y (6.58:8.27:9.33) (4.49:5.64:6.36))
     (PORT B (10.14:12.57:13.72) (10.60:13.14:14.35))
     (IOPATH B Y (6.42:8.07:9.11) (4.28:5.37:6.07))
     (PORT C (11.36:14.08:15.38) (11.90:14.75:16.11))
     (IOPATH C Y (3.70:4.65:5.25) (3.43:4.31:4.87))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE cyq_74HC85_0\/un1_A_1)
 (DELAY
  (ABSOLUTE
     (PORT A (12.56:15.57:17.00) (11.70:14.51:15.84))
     (IOPATH A Y (2.43:4.33:4.88) (2.80:3.62:4.08))
     (PORT B (12.88:15.97:17.44) (12.48:15.47:16.89))
     (IOPATH B Y (4.68:8.30:9.37) (4.25:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE INV_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.60:14.38:15.70) (11.08:13.74:15.00))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (9.72:12.05:13.16) (10.05:12.46:13.61))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (23.00:28.52:31.14) (24.39:30.24:33.02))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE cyq_74HC85_0\/Q21_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (11.29:13.99:15.28) (10.69:13.26:14.47))
     (IOPATH A Y (6.35:7.98:9.00) (4.60:5.78:6.52))
     (PORT B (19.60:24.30:26.53) (18.39:22.80:24.89))
     (IOPATH B Y (6.57:8.25:9.32) (4.49:5.64:6.36))
     (PORT C (2.69:3.33:3.64) (2.84:3.52:3.84))
     (IOPATH C Y (2.81:3.53:3.98) (2.86:3.59:4.05))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE cyq_74HC85_0\/un1_A_NE_0)
 (DELAY
  (ABSOLUTE
     (PORT A (21.18:26.26:28.67) (19.52:24.21:26.43))
     (IOPATH A Y (3.65:5.25:5.93) (4.24:5.56:6.28))
     (PORT B (13.82:17.14:18.71) (12.85:15.93:17.39))
     (IOPATH B Y (4.51:6.30:7.11) (5.66:7.30:8.24))
     (PORT C (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH C Y (2.43:3.05:3.44) (3.46:4.34:4.90))
  )
 )
 )
)
