***************************************************************************
                               Status Report
                          Mon Nov 13 18:30:21 2023 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\designer\impl1\cyq_SD2.adb
Design Name: cyq_SD2  Design State: compile
Last Saved: Mon Nov 13 18:30:19 2023

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Nov 13 18:30:18 2023:
        C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\synthesis\cyq_SD2.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\synthesis\cyq_SD2.edn
Format      : EDIF
Topcell     : cyq_SD2
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     26  Total:   1536   (1.69%)
    IO (W/ clocks)             Used:     16  Total:     71   (22.54%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 26           | 26
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 9             | 0            | 0
    Output I/O                            | 7             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 9     | 7      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  16 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : GS_OUT_PRE_INV3_0
                          Driver: cyq_74HC148_0/GS_0
    5       INT_NET       Net   : I_c[7]
                          Driver: I_pad[7]
    5       INT_NET       Net   : cyq_74HC148_0.N_9
                          Driver: cyq_74HC148_0/A_i_0_o2_0[1]
    4       INT_NET       Net   : cyq_74HC148_0.N_20
                          Driver: cyq_74HC148_0/A_i_0_a2[1]
    4       INT_NET       Net   : A_net_0_i_1[1]
                          Driver: cyq_74HC148_0/A_i_0[1]
    4       INT_NET       Net   : A_net_0_i_1[0]
                          Driver: cyq_74HC148_0/A_i_0[0]
    3       INT_NET       Net   : I_c[6]
                          Driver: I_pad[6]
    3       INT_NET       Net   : A_net_0[2]
                          Driver: cyq_74HC148_0/A_i_a2_i_a2[2]
    2       INT_NET       Net   : I_c[5]
                          Driver: I_pad[5]
    2       INT_NET       Net   : I_c[4]
                          Driver: I_pad[4]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : GS_OUT_PRE_INV3_0
                          Driver: cyq_74HC148_0/GS_0
    5       INT_NET       Net   : I_c[7]
                          Driver: I_pad[7]
    5       INT_NET       Net   : cyq_74HC148_0.N_9
                          Driver: cyq_74HC148_0/A_i_0_o2_0[1]
    4       INT_NET       Net   : cyq_74HC148_0.N_20
                          Driver: cyq_74HC148_0/A_i_0_a2[1]
    4       INT_NET       Net   : A_net_0_i_1[1]
                          Driver: cyq_74HC148_0/A_i_0[1]
    4       INT_NET       Net   : A_net_0_i_1[0]
                          Driver: cyq_74HC148_0/A_i_0[0]
    3       INT_NET       Net   : I_c[6]
                          Driver: I_pad[6]
    3       INT_NET       Net   : A_net_0[2]
                          Driver: cyq_74HC148_0/A_i_a2_i_a2[2]
    2       INT_NET       Net   : I_c[5]
                          Driver: I_pad[5]
    2       INT_NET       Net   : I_c[4]
                          Driver: I_pad[4]


