*****************************************************************
Pin Report - Date: Mon Nov 13 18:04:44 2023 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: cyq_SD1
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A[0]  2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A[1]  3    Yes    IO52RSB1       LVTTL    ---                ---   None           ---   ---               No           No
A[2]  4    Yes    GAB2/IO53RSB1  LVTTL    ---                ---   None           ---   ---               No           No
A[3]  5    Yes    IO95RSB1       LVTTL    ---                ---   None           ---   ---               No           No
B[0]  20   Yes    GEB1/IO75RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B[1]  21   Yes    GEB0/IO74RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B[2]  22   Yes    GEA1/IO73RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B[3]  23   Yes    GEA0/IO72RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Q[0]  42   Yes    IO58RSB1       LVTTL    12                 High  None           No    35                No           No
Q[1]  43   Yes    IO57RSB1       LVTTL    12                 High  None           No    35                No           No
Q[2]  44   Yes    GDC2/IO56RSB1  LVTTL    12                 High  None           No    35                No           No
