----------------------------------------------------------------------
Report for cell lly_VM.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                             DFN1C1         4       1.0        4.0
                             DFN1P1         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
                                MX2         4       1.0        4.0
                               MX2A         1       1.0        1.0
                               MX2C         2       1.0        2.0
                              NOR2A         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              NOR3A         2       1.0        2.0
                               OR2A         2       1.0        2.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             28                 20.0
