----------------------------------------------------------------------
Report for cell lly_fsm_0101.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                                OR3         1       1.0        1.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             17                 11.0
