(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lly_fsm_0101")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lly_fsm_0101")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_ns_0_a4_1_0\[1\]/B  state_ns_0_a4_1_0\[1\]/Y  state_ns_0_a4_1\[1\]/A  state_ns_0_a4_1\[1\]/Y  state_ns_0\[1\]/C  state_ns_0\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_ns_0_a4\[1\]/C  state_ns_0_a4\[1\]/Y  state_ns_0\[1\]/B  state_ns_0\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[2\]/CLK  state\[2\]/Q  state_ns_0_a4_1\[1\]/C  state_ns_0_a4_1\[1\]/Y  state_ns_0\[1\]/C  state_ns_0\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[2\]/CLK  state\[2\]/Q  state_ns_0_a4_0\[0\]/C  state_ns_0_a4_0\[0\]/Y  state_ns_0\[0\]/C  state_ns_0\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_ns_0_a4\[1\]/B  state_ns_0_a4\[1\]/Y  state_ns_0\[1\]/B  state_ns_0\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_ns_0_a4_1\[1\]/B  state_ns_0_a4_1\[1\]/Y  state_ns_0\[1\]/C  state_ns_0\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_ns_0_a4_0\[0\]/A  state_ns_0_a4_0\[0\]/Y  state_ns_0\[0\]/C  state_ns_0\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[2\]/CLK  state\[2\]/Q  state_ns_0_a4_0\[1\]/A  state_ns_0_a4_0\[1\]/Y  state_ns_0\[1\]/A  state_ns_0\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_ns_0_a4_1_0\[1\]/B  state_ns_0_a4_1_0\[1\]/Y  state_ns_0_a4_1\[1\]/A  state_ns_0_a4_1\[1\]/Y  state\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_ns_0_a4_0\[1\]/B  state_ns_0_a4_0\[1\]/Y  state_ns_0\[1\]/A  state_ns_0\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_ns_0\[0\]/B  state_ns_0\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_ns_0\[0\]/A  state_ns_0\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[2\]/CLK  state\[2\]/Q  dataout/D  	(9.5:9.5:9.5) )

  )
)
)
