Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\synthesis\synwork\lzy_SD2_comp.srs changed - recompiling
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Selected library: work cell: lzy_SD2 view verilog as top level
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Selected library: work cell: lzy_SD2 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 12 15:30:05 2024

###########################################################]
