Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v" (library work)
@I::"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module lzy_SD2
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v":17:7:17:17|Synthesizing module lzy_74HC148 in library work.

@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v":87:7:87:18|Synthesizing module lzy_74HC4511 in library work.

@N: CG179 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v":97:22:97:22|Removing redundant assignment.
@W: CL118 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v":95:8:95:9|Latch generated from always block for signal S[7:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Synthesizing module lzy_SD2 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 12 15:30:04 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\synthesis\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Selected library: work cell: lzy_SD2 view verilog as top level
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Selected library: work cell: lzy_SD2 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 12 15:30:04 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Dec 12 15:30:04 2024

###########################################################]
