----------------------------------------------------------------------
Report for cell lzy_74HC74.verilog
                                          Cell usage:
                               cell       count     area    count*area
                           DFN1P1C1         1       1.0        1.0
                                GND         1       0.0        0.0
                              INBUF         4       0.0        0.0
                                INV         3       1.0        3.0
                             OUTBUF         2       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                  4.0
