(edif lzy_SSD1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 12 17 17 41 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell lzy_74HC138 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dg_c "DG_c[4:2]") 3) (direction OUTPUT))
           (port Q_net_0_0 (direction INPUT))
           (port seg_c_0 (direction INPUT))
           (port DG_c_c_0 (direction OUTPUT))
           (port (array (rename dg_c_i "DG_c_i[3:2]") 2) (direction OUTPUT))
         )
         (contents
          (instance (rename DG_c_iZ0Z_3 "DG_c_i[3]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance (rename DG_c_iZ0Z_2 "DG_c_i[2]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance un5_Y_0 (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance un5_Y_1_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance un5_Y_2_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance un5_Y_3_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename DG_c_i_3 "DG_c_i[3]") (joined
           (portRef Y (instanceRef DG_c_iZ0Z_3))
           (portRef (member dg_c_i 0))
          ))
          (net (rename DG_c_3 "DG_c[3]") (joined
           (portRef Y (instanceRef un5_Y_2_0))
           (portRef A (instanceRef DG_c_iZ0Z_3))
           (portRef (member dg_c 1))
          ))
          (net (rename DG_c_i_2 "DG_c_i[2]") (joined
           (portRef Y (instanceRef DG_c_iZ0Z_2))
           (portRef (member dg_c_i 1))
          ))
          (net (rename DG_c_2 "DG_c[2]") (joined
           (portRef Y (instanceRef un5_Y_1_0))
           (portRef A (instanceRef DG_c_iZ0Z_2))
           (portRef (member dg_c 2))
          ))
          (net (rename DG_c_c_0 "DG_c_c[1]") (joined
           (portRef Y (instanceRef un5_Y_0))
           (portRef DG_c_c_0)
          ))
          (net (rename seg_c_0 "seg_c[6]") (joined
           (portRef seg_c_0)
           (portRef A (instanceRef un5_Y_3_0))
           (portRef A (instanceRef un5_Y_2_0))
           (portRef B (instanceRef un5_Y_1_0))
           (portRef A (instanceRef un5_Y_0))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q_net_0_0)
           (portRef B (instanceRef un5_Y_3_0))
           (portRef B (instanceRef un5_Y_2_0))
           (portRef A (instanceRef un5_Y_1_0))
           (portRef B (instanceRef un5_Y_0))
          ))
          (net (rename DG_c_4 "DG_c[4]") (joined
           (portRef Y (instanceRef un5_Y_3_0))
           (portRef (member dg_c 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "lzy_74HC138"))
       )
    )
    (cell (rename Z_counter "_counter") (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port seg_c_0 (direction OUTPUT))
           (port Q_net_0_0 (direction OUTPUT))
           (port Q_net_0_i_0 (direction OUTPUT))
           (port Aclr_c (direction INPUT))
           (port Clk_c (direction INPUT))
         )
         (contents
          (instance (rename Q_RNILVM4_0 "Q_RNILVM4[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance un3_Q_1_SUM1 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Q_net_0_i_0 "Q_net_0_i[0]") (joined
           (portRef Y (instanceRef Q_RNILVM4_0))
           (portRef D (instanceRef Q_0))
           (portRef Q_net_0_i_0)
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A (instanceRef un3_Q_1_SUM1))
           (portRef A (instanceRef Q_RNILVM4_0))
           (portRef Q_net_0_0)
          ))
          (net SUM1 (joined
           (portRef Y (instanceRef un3_Q_1_SUM1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename seg_c_0 "seg_c[6]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef B (instanceRef un3_Q_1_SUM1))
           (portRef seg_c_0)
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net Aclr_c (joined
           (portRef Aclr_c)
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "_counter"))
       )
    )
    (cell lzy_SSD1 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Aclr (direction INPUT))
           (port Clk (direction INPUT))
           (port (array (rename dg "DG[1:4]") 4) (direction OUTPUT))
           (port (array (rename seg "seg[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_7 "seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_6 "seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_5 "seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_4 "seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_3 "seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_2 "seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_1 "seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_0 "seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_1 "DG_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_2 "DG_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_3 "DG_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_4 "DG_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Aclr_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Z_counter_0 "_counter_0") (viewRef netlist (cellRef Z_counter))
          )
          (instance lzy_74HC138_0 (viewRef netlist (cellRef lzy_74HC138))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q_net_0_0 (instanceRef Z_counter_0))
           (portRef Q_net_0_0 (instanceRef lzy_74HC138_0))
          ))
          (net Aclr_c (joined
           (portRef Y (instanceRef Aclr_pad))
           (portRef Aclr_c (instanceRef Z_counter_0))
          ))
          (net Aclr (joined
           (portRef Aclr)
           (portRef PAD (instanceRef Aclr_pad))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef Clk_c (instanceRef Z_counter_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net (rename DG_c_4 "DG_c[4]") (joined
           (portRef (member dg_c 0) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_4))
          ))
          (net (rename DG_4 "DG[4]") (joined
           (portRef PAD (instanceRef DG_pad_4))
           (portRef (member dg 3))
          ))
          (net (rename DG_c_3 "DG_c[3]") (joined
           (portRef (member dg_c 1) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_3))
          ))
          (net (rename DG_3 "DG[3]") (joined
           (portRef PAD (instanceRef DG_pad_3))
           (portRef (member dg 2))
          ))
          (net (rename DG_c_2 "DG_c[2]") (joined
           (portRef (member dg_c 2) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_2))
          ))
          (net (rename DG_2 "DG[2]") (joined
           (portRef PAD (instanceRef DG_pad_2))
           (portRef (member dg 1))
          ))
          (net (rename DG_1 "DG[1]") (joined
           (portRef PAD (instanceRef DG_pad_1))
           (portRef (member dg 0))
          ))
          (net (rename seg_0 "seg[0]") (joined
           (portRef PAD (instanceRef seg_pad_0))
           (portRef (member seg 7))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef D (instanceRef seg_pad_1))
          ))
          (net (rename seg_1 "seg[1]") (joined
           (portRef PAD (instanceRef seg_pad_1))
           (portRef (member seg 6))
          ))
          (net (rename seg_2 "seg[2]") (joined
           (portRef PAD (instanceRef seg_pad_2))
           (portRef (member seg 5))
          ))
          (net (rename seg_3 "seg[3]") (joined
           (portRef PAD (instanceRef seg_pad_3))
           (portRef (member seg 4))
          ))
          (net (rename seg_4 "seg[4]") (joined
           (portRef PAD (instanceRef seg_pad_4))
           (portRef (member seg 3))
          ))
          (net (rename DG_c_c_1 "DG_c_c[1]") (joined
           (portRef DG_c_c_0 (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_1))
           (portRef D (instanceRef seg_pad_5))
          ))
          (net (rename seg_5 "seg[5]") (joined
           (portRef PAD (instanceRef seg_pad_5))
           (portRef (member seg 2))
          ))
          (net (rename seg_c_6 "seg_c[6]") (joined
           (portRef seg_c_0 (instanceRef Z_counter_0))
           (portRef seg_c_0 (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef seg_pad_6))
          ))
          (net (rename seg_6 "seg[6]") (joined
           (portRef PAD (instanceRef seg_pad_6))
           (portRef (member seg 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef seg_pad_7))
          ))
          (net (rename seg_7 "seg[7]") (joined
           (portRef PAD (instanceRef seg_pad_7))
           (portRef (member seg 0))
          ))
          (net (rename DG_c_i_2 "DG_c_i[2]") (joined
           (portRef (member dg_c_i 1) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef seg_pad_0))
           (portRef D (instanceRef seg_pad_3))
          ))
          (net (rename DG_c_i_3 "DG_c_i[3]") (joined
           (portRef (member dg_c_i 0) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef seg_pad_2))
          ))
          (net (rename Q_net_0_i_0 "Q_net_0_i[0]") (joined
           (portRef Q_net_0_i_0 (instanceRef Z_counter_0))
           (portRef D (instanceRef seg_pad_4))
          ))
         )
        (property orig_inst_of (string "lzy_SSD1"))
       )
    )
  )
  (design lzy_SSD1 (cellRef lzy_SSD1 (libraryRef work)))
)
