(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lzy_SSD1")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lzy_SSD1")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  _counter_0/un3_Q_1_SUM1/B  _counter_0/un3_Q_1_SUM1/Y  _counter_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT _counter_0/Q\[0\]/CLK  _counter_0/Q\[0\]/Q  _counter_0/Q_RNILVM4\[0\]/A  _counter_0/Q_RNILVM4\[0\]/Y  _counter_0/Q\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT _counter_0/Q\[0\]/CLK  _counter_0/Q\[0\]/Q  _counter_0/un3_Q_1_SUM1/A  _counter_0/un3_Q_1_SUM1/Y  _counter_0/Q\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT _counter_0/Q\[0\]/CLK  _counter_0/Q\[0\]/Q  _counter_0/Q_RNILVM4\[0\]/A  _counter_0/Q_RNILVM4\[0\]/Y  seg_pad\[4\]/D  seg_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_3_0/A  lzy_74HC138_0/un5_Y_3_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_2_0/A  lzy_74HC138_0/un5_Y_2_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_2_0/A  lzy_74HC138_0/un5_Y_2_0/Y  lzy_74HC138_0/DG_c_i\[3\]/A  lzy_74HC138_0/DG_c_i\[3\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_1_0/B  lzy_74HC138_0/un5_Y_1_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_1_0/B  lzy_74HC138_0/un5_Y_1_0/Y  lzy_74HC138_0/DG_c_i\[2\]/A  lzy_74HC138_0/DG_c_i\[2\]/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_1_0/B  lzy_74HC138_0/un5_Y_1_0/Y  lzy_74HC138_0/DG_c_i\[2\]/A  lzy_74HC138_0/DG_c_i\[2\]/Y  seg_pad\[3\]/D  seg_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_0/A  lzy_74HC138_0/un5_Y_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  lzy_74HC138_0/un5_Y_0/A  lzy_74HC138_0/un5_Y_0/Y  seg_pad\[5\]/D  seg_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[1\]/CLK  _counter_0/Q\[1\]/Q  seg_pad\[6\]/D  seg_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[0\]/CLK  _counter_0/Q\[0\]/Q  lzy_74HC138_0/un5_Y_3_0/B  lzy_74HC138_0/un5_Y_3_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[0\]/CLK  _counter_0/Q\[0\]/Q  lzy_74HC138_0/un5_Y_2_0/B  lzy_74HC138_0/un5_Y_2_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[0\]/CLK  _counter_0/Q\[0\]/Q  lzy_74HC138_0/un5_Y_1_0/A  lzy_74HC138_0/un5_Y_1_0/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT _counter_0/Q\[0\]/CLK  _counter_0/Q\[0\]/Q  lzy_74HC138_0/un5_Y_0/B  lzy_74HC138_0/un5_Y_0/Y  	(10.0:10.0:10.0) )

  )
)
)
