----------------------------------------------------------------------
Report for cell lzy_SSD2.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF        17       0.0        0.0
                             OUTBUF        12       0.0        0.0
                                VCC         1       0.0        0.0
                           _counter         1       4.0        4.0
                        lzy_74HC138         1       4.0        4.0
                       lzy_74HC4511         1      24.0       24.0
                        multiplexor         1      14.0       14.0
                            
                         TOTAL             36                 46.0
----------------------------------------------------------------------
Report for cell multiplexor.netlist
     Instance path:  multiplexor_0
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             16                 14.0
----------------------------------------------------------------------
Report for cell lzy_74HC4511.netlist
     Instance path:  lzy_74HC4511_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                              AXOI7         1       1.0        1.0
                                GND         1       0.0        0.0
                               MX2A         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         4       1.0        4.0
                               NOR3         3       1.0        3.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                               OA1B         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                                OR3         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                            
                         TOTAL             26                 24.0
----------------------------------------------------------------------
Report for cell lzy_74HC138.netlist
     Instance path:  lzy_74HC138_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
----------------------------------------------------------------------
Report for cell _counter.netlist
     Instance path:  _counter_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              6                  4.0
