(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lzy_fsm_100")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lzy_fsm_100")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_ns_0_a2\[1\]/A  state_ns_0_a2\[1\]/Y  state\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_ns_0\[0\]/B  state_ns_0\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[0\]/CLK  state\[0\]/Q  state_s2_0_a2/B  state_s2_0_a2/Y  dataout/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_s2_0_a2/A  state_s2_0_a2/Y  dataout/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT state\[1\]/CLK  state\[1\]/Q  state_ns_0\[0\]/A  state_ns_0\[0\]/Y  state\[0\]/D  	(9.5:9.5:9.5) )

  )
)
)
