----------------------------------------------------------------------
Report for cell lzy_SSD1.verilog
                                          Cell usage:
                               cell       count     area    count*area
                             CLKBUF         1       0.0        0.0
                                GND         1       0.0        0.0
                              INBUF         1       0.0        0.0
                             OUTBUF        12       0.0        0.0
                                VCC         1       0.0        0.0
                           _counter         1       4.0        4.0
                        lzy_74HC138         1       6.0        6.0
                            
                         TOTAL             18                 10.0
----------------------------------------------------------------------
Report for cell lzy_74HC138.netlist
     Instance path:  lzy_74HC138_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                               NOR2         1       1.0        1.0
                              NOR2A         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell _counter.netlist
     Instance path:  _counter_0
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL              6                  4.0
