(edif lzy_SSD2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 12 17 17 36 50)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A + B) & !C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OA1B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!C & (A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3C (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + !C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(!A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
    (cell CLKBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_type (string "clock"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell BUFF (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AXOI7 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & !B + (B ^ C))"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AOI1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell multiplexor (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename multiplexor_0_result "multiplexor_0_Result[3:0]") 4) (direction OUTPUT))
           (port (array (rename b_c "B_c[3:0]") 4) (direction INPUT))
           (port (array (rename a_c "A_c[3:0]") 4) (direction INPUT))
           (port (array (rename d_c "D_c[3:0]") 4) (direction INPUT))
           (port (array (rename c_c "C_c[3:0]") 4) (direction INPUT))
           (port (array (rename q_net_0 "Q_net_0[1:0]") 2) (direction INPUT))
         )
         (contents
          (instance MX2_1 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename MX2_Result_1 "MX2_Result[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance MX2_7 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance MX2_2 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename MX2_Result_2 "MX2_Result[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename MX2_Result_0 "MX2_Result[0]") (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance MX2_5 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename BUFF_SelAux_0_0 "BUFF_SelAux_0[0]") (viewRef prim (cellRef BUFF (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename BUFF_SelAux_0_4 "BUFF_SelAux_0[4]") (viewRef prim (cellRef BUFF (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance MX2_4 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance MX2_3 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance MX2_6 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance MX2_0 (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename MX2_Result_3 "MX2_Result[3]") (viewRef prim (cellRef MX2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net MX2_1_Y (joined
           (portRef Y (instanceRef MX2_1))
           (portRef A (instanceRef MX2_Result_0))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 3))
           (portRef A (instanceRef MX2_1))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 3))
           (portRef B (instanceRef MX2_1))
          ))
          (net (rename SelAux_0_0 "SelAux_0[0]") (joined
           (portRef Y (instanceRef BUFF_SelAux_0_0))
           (portRef S (instanceRef MX2_6))
           (portRef S (instanceRef MX2_5))
           (portRef S (instanceRef MX2_7))
           (portRef S (instanceRef MX2_1))
          ))
          (net (rename multiplexor_0_Result_1 "multiplexor_0_Result[1]") (joined
           (portRef Y (instanceRef MX2_Result_1))
           (portRef (member multiplexor_0_result 2))
          ))
          (net MX2_6_Y (joined
           (portRef Y (instanceRef MX2_6))
           (portRef A (instanceRef MX2_Result_1))
          ))
          (net MX2_7_Y (joined
           (portRef Y (instanceRef MX2_7))
           (portRef B (instanceRef MX2_Result_1))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef (member q_net_0 0))
           (portRef S (instanceRef MX2_Result_3))
           (portRef S (instanceRef MX2_Result_0))
           (portRef S (instanceRef MX2_Result_2))
           (portRef S (instanceRef MX2_Result_1))
          ))
          (net (rename C_c_1 "C_c[1]") (joined
           (portRef (member c_c 2))
           (portRef A (instanceRef MX2_7))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef (member d_c 2))
           (portRef B (instanceRef MX2_7))
          ))
          (net MX2_2_Y (joined
           (portRef Y (instanceRef MX2_2))
           (portRef B (instanceRef MX2_Result_3))
          ))
          (net (rename C_c_3 "C_c[3]") (joined
           (portRef (member c_c 0))
           (portRef A (instanceRef MX2_2))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef (member d_c 0))
           (portRef B (instanceRef MX2_2))
          ))
          (net (rename SelAux_0_4 "SelAux_0[4]") (joined
           (portRef Y (instanceRef BUFF_SelAux_0_4))
           (portRef S (instanceRef MX2_0))
           (portRef S (instanceRef MX2_3))
           (portRef S (instanceRef MX2_4))
           (portRef S (instanceRef MX2_2))
          ))
          (net (rename multiplexor_0_Result_2 "multiplexor_0_Result[2]") (joined
           (portRef Y (instanceRef MX2_Result_2))
           (portRef (member multiplexor_0_result 1))
          ))
          (net MX2_0_Y (joined
           (portRef Y (instanceRef MX2_0))
           (portRef A (instanceRef MX2_Result_2))
          ))
          (net MX2_3_Y (joined
           (portRef Y (instanceRef MX2_3))
           (portRef B (instanceRef MX2_Result_2))
          ))
          (net (rename multiplexor_0_Result_0 "multiplexor_0_Result[0]") (joined
           (portRef Y (instanceRef MX2_Result_0))
           (portRef (member multiplexor_0_result 3))
          ))
          (net MX2_5_Y (joined
           (portRef Y (instanceRef MX2_5))
           (portRef B (instanceRef MX2_Result_0))
          ))
          (net (rename C_c_0 "C_c[0]") (joined
           (portRef (member c_c 3))
           (portRef A (instanceRef MX2_5))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef (member d_c 3))
           (portRef B (instanceRef MX2_5))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef (member q_net_0 1))
           (portRef A (instanceRef BUFF_SelAux_0_4))
           (portRef A (instanceRef BUFF_SelAux_0_0))
          ))
          (net MX2_4_Y (joined
           (portRef Y (instanceRef MX2_4))
           (portRef A (instanceRef MX2_Result_3))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef (member a_c 0))
           (portRef A (instanceRef MX2_4))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef (member b_c 0))
           (portRef B (instanceRef MX2_4))
          ))
          (net (rename C_c_2 "C_c[2]") (joined
           (portRef (member c_c 1))
           (portRef A (instanceRef MX2_3))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef (member d_c 1))
           (portRef B (instanceRef MX2_3))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 2))
           (portRef A (instanceRef MX2_6))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 2))
           (portRef B (instanceRef MX2_6))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef MX2_0))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef (member b_c 1))
           (portRef B (instanceRef MX2_0))
          ))
          (net (rename multiplexor_0_Result_3 "multiplexor_0_Result[3]") (joined
           (portRef Y (instanceRef MX2_Result_3))
           (portRef (member multiplexor_0_result 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "multiplexor"))
       )
    )
    (cell lzy_74HC4511 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port S_1_i_6 (direction OUTPUT))
           (port S_1_i_3 (direction OUTPUT))
           (port S_1_i_0 (direction OUTPUT))
           (port S_1_i_1 (direction OUTPUT))
           (port S_1_i_4 (direction OUTPUT))
           (port (array (rename multiplexor_0_result "multiplexor_0_Result[3:0]") 4) (direction INPUT))
           (port seg_c_3 (direction OUTPUT))
           (port seg_c_0 (direction OUTPUT))
         )
         (contents
          (instance (rename S_1_0_0_5 "S_1_0_0[5]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename S_1_0_5 "S_1_0[5]") (viewRef prim (cellRef OR3 (libraryRef PA3)))          )
          (instance (rename S_1_iZ0Z_6 "S_1_i[6]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename S_1_iZ0Z_3 "S_1_i[3]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename S_1_0_2 "S_1_0[2]") (viewRef prim (cellRef OR3A (libraryRef PA3)))          )
          (instance (rename S_1_iZ0Z_0 "S_1_i[0]") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_3 "S_1_i_a4[3]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_1_0 "S_1_i_a4_1[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_0 "S_1_i_a4[0]") (viewRef prim (cellRef XA1B (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_1 "S_1_i_a4[1]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename S_1_0_a4_2 "S_1_0_a4[2]") (viewRef prim (cellRef OA1C (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_0_4 "S_1_i_a4_0[4]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_6 "S_1_i_a4[6]") (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_0_6 "S_1_i_a4_0[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename S_1_0_a2_2 "S_1_0_a2[2]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename S_1_i_a2_3 "S_1_i_a2[3]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance (rename S_1_iZ0Z_1 "S_1_i[1]") (viewRef prim (cellRef AOI1 (libraryRef PA3)))          )
          (instance (rename S_1_iZ0Z_4 "S_1_i[4]") (viewRef prim (cellRef OA1B (libraryRef PA3)))          )
          (instance (rename S_1_0_m2_2 "S_1_0_m2[2]") (viewRef prim (cellRef MX2A (libraryRef PA3)))          )
          (instance (rename S_1_0_o4_5 "S_1_0_o4[5]") (viewRef prim (cellRef AXOI7 (libraryRef PA3)))          )
          (instance (rename S_1_i_o2_1 "S_1_i_o2[1]") (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_1_1_6 "S_1_i_a4_1_1[6]") (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_1_6 "S_1_i_a4_1[6]") (viewRef prim (cellRef NOR3B (libraryRef PA3)))          )
          (instance (rename S_1_i_a4_0_0 "S_1_i_a4_0[0]") (viewRef prim (cellRef NOR3C (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename S_1_0_0Z0Z_5 "S_1_0_0[5]") (joined
           (portRef Y (instanceRef S_1_0_0_5))
           (portRef C (instanceRef S_1_0_5))
          ))
          (net (rename multiplexor_0_Result_1 "multiplexor_0_Result[1]") (joined
           (portRef (member multiplexor_0_result 2))
           (portRef B (instanceRef S_1_i_a4_1_1_6))
           (portRef B (instanceRef S_1_i_o2_1))
           (portRef B (instanceRef S_1_0_o4_5))
           (portRef A (instanceRef S_1_iZ0Z_4))
           (portRef C (instanceRef S_1_i_a2_3))
           (portRef C (instanceRef S_1_0_a4_2))
           (portRef A (instanceRef S_1_i_a4_1_0))
           (portRef A (instanceRef S_1_i_a4_3))
           (portRef A (instanceRef S_1_0_0_5))
          ))
          (net (rename multiplexor_0_Result_2 "multiplexor_0_Result[2]") (joined
           (portRef (member multiplexor_0_result 1))
           (portRef B (instanceRef S_1_i_a4_0_0))
           (portRef A (instanceRef S_1_i_a4_1_6))
           (portRef A (instanceRef S_1_0_o4_5))
           (portRef S (instanceRef S_1_0_m2_2))
           (portRef B (instanceRef S_1_i_a2_3))
           (portRef B (instanceRef S_1_0_a2_2))
           (portRef B (instanceRef S_1_i_a4_6))
           (portRef A (instanceRef S_1_0_a4_2))
           (portRef A (instanceRef S_1_i_a4_1))
           (portRef B (instanceRef S_1_i_a4_0))
           (portRef B (instanceRef S_1_0_0_5))
          ))
          (net (rename multiplexor_0_Result_0 "multiplexor_0_Result[0]") (joined
           (portRef (member multiplexor_0_result 3))
           (portRef A (instanceRef S_1_i_a4_0_0))
           (portRef C (instanceRef S_1_i_a4_1_6))
           (portRef A (instanceRef S_1_0_m2_2))
           (portRef B (instanceRef S_1_iZ0Z_1))
           (portRef A (instanceRef S_1_i_a2_3))
           (portRef A (instanceRef S_1_i_a4_0_4))
           (portRef B (instanceRef S_1_0_a4_2))
           (portRef C (instanceRef S_1_i_a4_1))
           (portRef A (instanceRef S_1_i_a4_0))
           (portRef B (instanceRef S_1_i_a4_1_0))
           (portRef C (instanceRef S_1_i_a4_3))
           (portRef C (instanceRef S_1_0_0_5))
          ))
          (net (rename seg_c_3 "seg_c[5]") (joined
           (portRef Y (instanceRef S_1_0_5))
           (portRef seg_c_3)
          ))
          (net N_30 (joined
           (portRef Y (instanceRef S_1_0_o4_5))
           (portRef A (instanceRef S_1_iZ0Z_1))
           (portRef A (instanceRef S_1_0_5))
          ))
          (net N_53 (joined
           (portRef Y (instanceRef S_1_0_a2_2))
           (portRef C (instanceRef S_1_i_a4_1_0))
           (portRef B (instanceRef S_1_i_a4_3))
           (portRef C (instanceRef S_1_0_2))
           (portRef B (instanceRef S_1_0_5))
          ))
          (net (rename S_1_i_6 "S_1_i[6]") (joined
           (portRef Y (instanceRef S_1_iZ0Z_6))
           (portRef S_1_i_6)
          ))
          (net N_45 (joined
           (portRef Y (instanceRef S_1_i_a4_6))
           (portRef A (instanceRef S_1_iZ0Z_6))
          ))
          (net N_47 (joined
           (portRef Y (instanceRef S_1_i_a4_1_6))
           (portRef B (instanceRef S_1_iZ0Z_6))
          ))
          (net N_46 (joined
           (portRef Y (instanceRef S_1_i_a4_0_6))
           (portRef C (instanceRef S_1_iZ0Z_6))
          ))
          (net (rename S_1_i_3 "S_1_i[3]") (joined
           (portRef Y (instanceRef S_1_iZ0Z_3))
           (portRef S_1_i_3)
          ))
          (net N_35 (joined
           (portRef Y (instanceRef S_1_i_a4_0))
           (portRef C (instanceRef S_1_iZ0Z_0))
           (portRef A (instanceRef S_1_iZ0Z_3))
          ))
          (net N_41 (joined
           (portRef Y (instanceRef S_1_i_a4_3))
           (portRef B (instanceRef S_1_iZ0Z_3))
          ))
          (net N_54 (joined
           (portRef Y (instanceRef S_1_i_a2_3))
           (portRef A (instanceRef S_1_i_a4_0_6))
           (portRef C (instanceRef S_1_iZ0Z_3))
          ))
          (net (rename seg_c_0 "seg_c[2]") (joined
           (portRef Y (instanceRef S_1_0_2))
           (portRef seg_c_0)
          ))
          (net N_29 (joined
           (portRef Y (instanceRef S_1_0_m2_2))
           (portRef B (instanceRef S_1_iZ0Z_4))
           (portRef A (instanceRef S_1_0_2))
          ))
          (net N_40 (joined
           (portRef Y (instanceRef S_1_0_a4_2))
           (portRef B (instanceRef S_1_0_2))
          ))
          (net (rename S_1_i_0 "S_1_i[0]") (joined
           (portRef Y (instanceRef S_1_iZ0Z_0))
           (portRef S_1_i_0)
          ))
          (net N_36 (joined
           (portRef Y (instanceRef S_1_i_a4_0_0))
           (portRef A (instanceRef S_1_iZ0Z_0))
          ))
          (net N_37 (joined
           (portRef Y (instanceRef S_1_i_a4_1_0))
           (portRef B (instanceRef S_1_iZ0Z_0))
          ))
          (net N_31 (joined
           (portRef Y (instanceRef S_1_i_o2_1))
           (portRef A (instanceRef S_1_i_a4_6))
           (portRef B (instanceRef S_1_i_a4_1))
           (portRef C (instanceRef S_1_i_a4_0))
          ))
          (net N_38 (joined
           (portRef Y (instanceRef S_1_i_a4_1))
           (portRef C (instanceRef S_1_iZ0Z_1))
          ))
          (net N_43 (joined
           (portRef Y (instanceRef S_1_i_a4_0_4))
           (portRef C (instanceRef S_1_iZ0Z_4))
          ))
          (net (rename multiplexor_0_Result_3 "multiplexor_0_Result[3]") (joined
           (portRef (member multiplexor_0_result 0))
           (portRef A (instanceRef S_1_i_a4_1_1_6))
           (portRef A (instanceRef S_1_i_o2_1))
           (portRef C (instanceRef S_1_0_o4_5))
           (portRef B (instanceRef S_1_0_m2_2))
           (portRef A (instanceRef S_1_0_a2_2))
           (portRef B (instanceRef S_1_i_a4_0_6))
           (portRef B (instanceRef S_1_i_a4_0_4))
          ))
          (net (rename S_1_i_1 "S_1_i[1]") (joined
           (portRef Y (instanceRef S_1_iZ0Z_1))
           (portRef S_1_i_1)
          ))
          (net (rename S_1_i_4 "S_1_i[4]") (joined
           (portRef Y (instanceRef S_1_iZ0Z_4))
           (portRef S_1_i_4)
          ))
          (net N_47_1 (joined
           (portRef Y (instanceRef S_1_i_a4_1_1_6))
           (portRef C (instanceRef S_1_i_a4_0_0))
           (portRef B (instanceRef S_1_i_a4_1_6))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "lzy_74HC4511"))
       )
    )
    (cell lzy_74HC138 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dg_c "DG_c[4:1]") 4) (direction OUTPUT))
           (port (array (rename q_net_0 "Q_net_0[1:0]") 2) (direction INPUT))
         )
         (contents
          (instance un5_Y_0 (viewRef prim (cellRef NOR2 (libraryRef PA3)))          )
          (instance un5_Y_1_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance un5_Y_2_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance un5_Y_3_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename DG_c_1 "DG_c[1]") (joined
           (portRef Y (instanceRef un5_Y_0))
           (portRef (member dg_c 3))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef (member q_net_0 0))
           (portRef A (instanceRef un5_Y_3_0))
           (portRef A (instanceRef un5_Y_2_0))
           (portRef B (instanceRef un5_Y_1_0))
           (portRef A (instanceRef un5_Y_0))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef (member q_net_0 1))
           (portRef B (instanceRef un5_Y_3_0))
           (portRef B (instanceRef un5_Y_2_0))
           (portRef A (instanceRef un5_Y_1_0))
           (portRef B (instanceRef un5_Y_0))
          ))
          (net (rename DG_c_2 "DG_c[2]") (joined
           (portRef Y (instanceRef un5_Y_1_0))
           (portRef (member dg_c 2))
          ))
          (net (rename DG_c_3 "DG_c[3]") (joined
           (portRef Y (instanceRef un5_Y_2_0))
           (portRef (member dg_c 1))
          ))
          (net (rename DG_c_4 "DG_c[4]") (joined
           (portRef Y (instanceRef un5_Y_3_0))
           (portRef (member dg_c 0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "lzy_74HC138"))
       )
    )
    (cell (rename Z_counter "_counter") (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename q_net_0 "Q_net_0[1:0]") 2) (direction OUTPUT))
           (port Aclr_c (direction INPUT))
           (port Clk_c (direction INPUT))
         )
         (contents
          (instance (rename Q_RNO_0 "Q_RNO[0]") (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance un3_Q_1_SUM1 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef DFN1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Q_net_0_i_0 "Q_net_0_i[0]") (joined
           (portRef Y (instanceRef Q_RNO_0))
           (portRef D (instanceRef Q_0))
          ))
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A (instanceRef un3_Q_1_SUM1))
           (portRef A (instanceRef Q_RNO_0))
           (portRef (member q_net_0 1))
          ))
          (net SUM1 (joined
           (portRef Y (instanceRef un3_Q_1_SUM1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef B (instanceRef un3_Q_1_SUM1))
           (portRef (member q_net_0 0))
          ))
          (net Clk_c (joined
           (portRef Clk_c)
           (portRef CLK (instanceRef Q_1))
           (portRef CLK (instanceRef Q_0))
          ))
          (net Aclr_c (joined
           (portRef Aclr_c)
           (portRef CLR (instanceRef Q_1))
           (portRef CLR (instanceRef Q_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "_counter"))
       )
    )
    (cell lzy_SSD2 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port Aclr (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction INPUT))
           (port (array (rename c "C[3:0]") 4) (direction INPUT))
           (port Clk (direction INPUT))
           (port (array (rename d "D[3:0]") 4) (direction INPUT))
           (port (array (rename dg "DG[1:4]") 4) (direction OUTPUT))
           (port (array (rename seg "seg[7:0]") 8) (direction OUTPUT))
         )
         (contents
          (instance Clk_pad (viewRef prim (cellRef CLKBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_7 "seg_pad[7]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_6 "seg_pad[6]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_5 "seg_pad[5]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_4 "seg_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_3 "seg_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_2 "seg_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_1 "seg_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename seg_pad_0 "seg_pad[0]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_1 "DG_pad[1]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_2 "DG_pad[2]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_3 "DG_pad[3]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename DG_pad_4 "DG_pad[4]") (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_3 "D_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_2 "D_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_1 "D_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename D_pad_0 "D_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename C_pad_3 "C_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename C_pad_2 "C_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename C_pad_1 "C_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename C_pad_0 "C_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance Aclr_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename Z_counter_0 "_counter_0") (viewRef netlist (cellRef Z_counter))
          )
          (instance lzy_74HC138_0 (viewRef netlist (cellRef lzy_74HC138))
          )
          (instance lzy_74HC4511_0 (viewRef netlist (cellRef lzy_74HC4511))
          )
          (instance multiplexor_0 (viewRef netlist (cellRef multiplexor))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Q_net_0_0 "Q_net_0[0]") (joined
           (portRef (member q_net_0 1) (instanceRef Z_counter_0))
           (portRef (member q_net_0 1) (instanceRef multiplexor_0))
           (portRef (member q_net_0 1) (instanceRef lzy_74HC138_0))
          ))
          (net (rename Q_net_0_1 "Q_net_0[1]") (joined
           (portRef (member q_net_0 0) (instanceRef Z_counter_0))
           (portRef (member q_net_0 0) (instanceRef multiplexor_0))
           (portRef (member q_net_0 0) (instanceRef lzy_74HC138_0))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename multiplexor_0_Result_0 "multiplexor_0_Result[0]") (joined
           (portRef (member multiplexor_0_result 3) (instanceRef multiplexor_0))
           (portRef (member multiplexor_0_result 3) (instanceRef lzy_74HC4511_0))
          ))
          (net (rename multiplexor_0_Result_1 "multiplexor_0_Result[1]") (joined
           (portRef (member multiplexor_0_result 2) (instanceRef multiplexor_0))
           (portRef (member multiplexor_0_result 2) (instanceRef lzy_74HC4511_0))
          ))
          (net (rename multiplexor_0_Result_2 "multiplexor_0_Result[2]") (joined
           (portRef (member multiplexor_0_result 1) (instanceRef multiplexor_0))
           (portRef (member multiplexor_0_result 1) (instanceRef lzy_74HC4511_0))
          ))
          (net (rename multiplexor_0_Result_3 "multiplexor_0_Result[3]") (joined
           (portRef (member multiplexor_0_result 0) (instanceRef multiplexor_0))
           (portRef (member multiplexor_0_result 0) (instanceRef lzy_74HC4511_0))
          ))
          (net (rename S_1_i_0 "S_1_i[0]") (joined
           (portRef S_1_i_0 (instanceRef lzy_74HC4511_0))
           (portRef D (instanceRef seg_pad_0))
          ))
          (net (rename S_1_i_1 "S_1_i[1]") (joined
           (portRef S_1_i_1 (instanceRef lzy_74HC4511_0))
           (portRef D (instanceRef seg_pad_1))
          ))
          (net (rename S_1_i_3 "S_1_i[3]") (joined
           (portRef S_1_i_3 (instanceRef lzy_74HC4511_0))
           (portRef D (instanceRef seg_pad_3))
          ))
          (net (rename S_1_i_4 "S_1_i[4]") (joined
           (portRef S_1_i_4 (instanceRef lzy_74HC4511_0))
           (portRef D (instanceRef seg_pad_4))
          ))
          (net (rename S_1_i_6 "S_1_i[6]") (joined
           (portRef S_1_i_6 (instanceRef lzy_74HC4511_0))
           (portRef D (instanceRef seg_pad_6))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef (member a_c 3) (instanceRef multiplexor_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef (member a_c 2) (instanceRef multiplexor_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef (member a_c 1) (instanceRef multiplexor_0))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef (member a_c 0) (instanceRef multiplexor_0))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net Aclr_c (joined
           (portRef Y (instanceRef Aclr_pad))
           (portRef Aclr_c (instanceRef Z_counter_0))
          ))
          (net Aclr (joined
           (portRef Aclr)
           (portRef PAD (instanceRef Aclr_pad))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef Y (instanceRef B_pad_0))
           (portRef (member b_c 3) (instanceRef multiplexor_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef (member b_c 2) (instanceRef multiplexor_0))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef (member b_c 1) (instanceRef multiplexor_0))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef (member b_c 0) (instanceRef multiplexor_0))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net (rename C_c_0 "C_c[0]") (joined
           (portRef Y (instanceRef C_pad_0))
           (portRef (member c_c 3) (instanceRef multiplexor_0))
          ))
          (net (rename C_0 "C[0]") (joined
           (portRef (member c 3))
           (portRef PAD (instanceRef C_pad_0))
          ))
          (net (rename C_c_1 "C_c[1]") (joined
           (portRef Y (instanceRef C_pad_1))
           (portRef (member c_c 2) (instanceRef multiplexor_0))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef (member c 2))
           (portRef PAD (instanceRef C_pad_1))
          ))
          (net (rename C_c_2 "C_c[2]") (joined
           (portRef Y (instanceRef C_pad_2))
           (portRef (member c_c 1) (instanceRef multiplexor_0))
          ))
          (net (rename C_2 "C[2]") (joined
           (portRef (member c 1))
           (portRef PAD (instanceRef C_pad_2))
          ))
          (net (rename C_c_3 "C_c[3]") (joined
           (portRef Y (instanceRef C_pad_3))
           (portRef (member c_c 0) (instanceRef multiplexor_0))
          ))
          (net (rename C_3 "C[3]") (joined
           (portRef (member c 0))
           (portRef PAD (instanceRef C_pad_3))
          ))
          (net Clk_c (joined
           (portRef Y (instanceRef Clk_pad))
           (portRef Clk_c (instanceRef Z_counter_0))
          ))
          (net Clk (joined
           (portRef Clk)
           (portRef PAD (instanceRef Clk_pad))
          ))
          (net (rename D_c_0 "D_c[0]") (joined
           (portRef Y (instanceRef D_pad_0))
           (portRef (member d_c 3) (instanceRef multiplexor_0))
          ))
          (net (rename D_0 "D[0]") (joined
           (portRef (member d 3))
           (portRef PAD (instanceRef D_pad_0))
          ))
          (net (rename D_c_1 "D_c[1]") (joined
           (portRef Y (instanceRef D_pad_1))
           (portRef (member d_c 2) (instanceRef multiplexor_0))
          ))
          (net (rename D_1 "D[1]") (joined
           (portRef (member d 2))
           (portRef PAD (instanceRef D_pad_1))
          ))
          (net (rename D_c_2 "D_c[2]") (joined
           (portRef Y (instanceRef D_pad_2))
           (portRef (member d_c 1) (instanceRef multiplexor_0))
          ))
          (net (rename D_2 "D[2]") (joined
           (portRef (member d 1))
           (portRef PAD (instanceRef D_pad_2))
          ))
          (net (rename D_c_3 "D_c[3]") (joined
           (portRef Y (instanceRef D_pad_3))
           (portRef (member d_c 0) (instanceRef multiplexor_0))
          ))
          (net (rename D_3 "D[3]") (joined
           (portRef (member d 0))
           (portRef PAD (instanceRef D_pad_3))
          ))
          (net (rename DG_c_4 "DG_c[4]") (joined
           (portRef (member dg_c 0) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_4))
          ))
          (net (rename DG_4 "DG[4]") (joined
           (portRef PAD (instanceRef DG_pad_4))
           (portRef (member dg 3))
          ))
          (net (rename DG_c_3 "DG_c[3]") (joined
           (portRef (member dg_c 1) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_3))
          ))
          (net (rename DG_3 "DG[3]") (joined
           (portRef PAD (instanceRef DG_pad_3))
           (portRef (member dg 2))
          ))
          (net (rename DG_c_2 "DG_c[2]") (joined
           (portRef (member dg_c 2) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_2))
          ))
          (net (rename DG_2 "DG[2]") (joined
           (portRef PAD (instanceRef DG_pad_2))
           (portRef (member dg 1))
          ))
          (net (rename DG_c_1 "DG_c[1]") (joined
           (portRef (member dg_c 3) (instanceRef lzy_74HC138_0))
           (portRef D (instanceRef DG_pad_1))
          ))
          (net (rename DG_1 "DG[1]") (joined
           (portRef PAD (instanceRef DG_pad_1))
           (portRef (member dg 0))
          ))
          (net (rename seg_0 "seg[0]") (joined
           (portRef PAD (instanceRef seg_pad_0))
           (portRef (member seg 7))
          ))
          (net (rename seg_1 "seg[1]") (joined
           (portRef PAD (instanceRef seg_pad_1))
           (portRef (member seg 6))
          ))
          (net (rename seg_c_2 "seg_c[2]") (joined
           (portRef seg_c_0 (instanceRef lzy_74HC4511_0))
           (portRef D (instanceRef seg_pad_2))
          ))
          (net (rename seg_2 "seg[2]") (joined
           (portRef PAD (instanceRef seg_pad_2))
           (portRef (member seg 5))
          ))
          (net (rename seg_3 "seg[3]") (joined
           (portRef PAD (instanceRef seg_pad_3))
           (portRef (member seg 4))
          ))
          (net (rename seg_4 "seg[4]") (joined
           (portRef PAD (instanceRef seg_pad_4))
           (portRef (member seg 3))
          ))
          (net (rename seg_c_5 "seg_c[5]") (joined
           (portRef seg_c_3 (instanceRef lzy_74HC4511_0))
           (portRef D (instanceRef seg_pad_5))
          ))
          (net (rename seg_5 "seg[5]") (joined
           (portRef PAD (instanceRef seg_pad_5))
           (portRef (member seg 2))
          ))
          (net (rename seg_6 "seg[6]") (joined
           (portRef PAD (instanceRef seg_pad_6))
           (portRef (member seg 1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef D (instanceRef seg_pad_7))
          ))
          (net (rename seg_7 "seg[7]") (joined
           (portRef PAD (instanceRef seg_pad_7))
           (portRef (member seg 0))
          ))
         )
        (property orig_inst_of (string "lzy_SSD2"))
       )
    )
  )
  (design lzy_SSD2 (cellRef lzy_SSD2 (libraryRef work)))
)
