----------------------------------------------------------------------
Report for cell lzy_fsm_100.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C0         3       1.0        3.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                              NOR2A         2       1.0        2.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             12                  6.0
