Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\hdl\cyq_comb.v" (library work)
@I::"C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\component\work\cyq_SD2\cyq_SD2.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module cyq_SD2
@N: CG364 :"C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\hdl\cyq_comb.v":18:7:18:17|Synthesizing module cyq_74HC148 in library work.

@N: CG364 :"C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\hdl\cyq_comb.v":95:7:95:18|Synthesizing module cyq_74HC4511 in library work.

@W: CL118 :"C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\hdl\cyq_comb.v":101:8:101:9|Latch generated from always block for signal Y[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\Monica\Desktop\J3121000001_Comb\J3121000001_Comb\component\work\cyq_SD2\cyq_SD2.v":9:7:9:13|Synthesizing module cyq_SD2 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 13 18:28:18 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 13 18:28:18 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 13 18:28:18 2023

###########################################################]
