KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Study\LiberoProjects\Submit_20231228\J3122008883_Gate"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "cyq_BasGate::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\cyq_BasGate.adb,adb"
STATE="utd"
TIME="1703693071"
SIZE="30720"
ENDFILE
VALUE "<project>\designer\impl1\cyq_BasGate.ide_des,ide_des"
STATE="utd"
TIME="1703693076"
SIZE="1008"
ENDFILE
VALUE "<project>\designer\impl1\cyq_BasGate.pdb,pdb"
STATE="utd"
TIME="1703693069"
SIZE="14823"
ENDFILE
VALUE "<project>\designer\impl1\cyq_BasGate_ba.sdf,ba_sdf"
STATE="utd"
TIME="1703693061"
SIZE="8005"
ENDFILE
VALUE "<project>\designer\impl1\cyq_BasGate_ba.v,ba_hdl"
STATE="utd"
TIME="1703693061"
SIZE="2823"
ENDFILE
VALUE "<project>\designer\impl1\cyq_BasGate_compile_log.rpt,log"
STATE="utd"
TIME="1703693003"
SIZE="6824"
ENDFILE
VALUE "<project>\designer\impl1\cyq_BasGate_placeroute_log.rpt,log"
STATE="utd"
TIME="1703693087"
SIZE="875"
ENDFILE
VALUE "<project>\designer\impl1\cyq_gate.ide_des,ide_des"
STATE="utd"
TIME="1703692791"
SIZE="216"
ENDFILE
VALUE "<project>\hdl\cyq_gate.v,hdl"
STATE="utd"
TIME="1703692833"
SIZE="253"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1703693089"
SIZE="912"
ENDFILE
VALUE "<project>\simulation\test_cyq_BasGate_postlayout_simulation.log,log"
STATE="utd"
TIME="1703693109"
SIZE="4626"
ENDFILE
VALUE "<project>\simulation\test_cyq_BasGate_postsynth_simulation.log,log"
STATE="utd"
TIME="1703692994"
SIZE="3319"
ENDFILE
VALUE "<project>\simulation\test_cyq_BasGate_presynth_simulation.log,log"
STATE="utd"
TIME="1703692946"
SIZE="2525"
ENDFILE
VALUE "<project>\simulation\test_gate_presynth_simulation.log,log"
STATE="utd"
TIME="1703692888"
SIZE="404"
ENDFILE
VALUE "<project>\stimulus\test_gate.v,tb_hdl"
STATE="utd"
TIME="1703692863"
SIZE="434"
ENDFILE
VALUE "<project>\synthesis\cyq_BasGate.edn,syn_edn"
STATE="utd"
TIME="1703692964"
SIZE="7990"
ENDFILE
VALUE "<project>\synthesis\cyq_BasGate.so,so"
STATE="utd"
TIME="1703692964"
SIZE="248"
ENDFILE
VALUE "<project>\synthesis\cyq_BasGate.v,syn_hdl"
STATE="utd"
TIME="1703692975"
SIZE="1035"
ENDFILE
VALUE "<project>\synthesis\cyq_BasGate_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1703692964"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\cyq_BasGate_syn.prj,prj"
STATE="utd"
TIME="1703692965"
SIZE="1756"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "cyq_BasGate::work"
FILE "<project>\hdl\cyq_gate.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_gate.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\cyq_BasGate.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\cyq_BasGate.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\cyq_BasGate_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\cyq_BasGate_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST cyq_BasGate
VALUE "<project>\stimulus\test_gate.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=2000ns
Resolution=1ps
VsimOpt=
EntityName=test_cyq_BasGate
TopInstanceName=u1
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Libero Soc\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Libero Soc\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Libero Soc\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Libero Soc\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "cyq_BasGate::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\cyq_BasGate.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\cyq_BasGate.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:cyq_BasGate_placeroute_log.rpt
StartPage;StartPage;0
HDL;hdl\cyq_gate.v;0
HDL;stimulus\test_gate.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "cyq_BasGate::work","hdl\cyq_gate.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_BasGate::work","stimulus\test_gate.v","FALSE","TRUE"
SUBBLOCK "cyq_BasGate::work","hdl\cyq_gate.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
