----------------------------------------------------------------------
Report for cell lzy_SD2.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         9       0.0        0.0
                             OUTBUF         8       0.0        0.0
                                VCC         1       0.0        0.0
                        lzy_74HC148         1      13.0       13.0
                       lzy_74HC4511         1      13.0       13.0
                            
                         TOTAL             21                 26.0
----------------------------------------------------------------------
Report for cell lzy_74HC4511.netlist
     Instance path:  lzy_74HC4511_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2B         1       1.0        1.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1B         1       1.0        1.0
                               OA1C         3       1.0        3.0
                               OAI1         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         1       1.0        1.0
                            
                         TOTAL             15                 13.0
----------------------------------------------------------------------
Report for cell lzy_74HC148.netlist
     Instance path:  lzy_74HC148_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         1       1.0        1.0
                               AO1C         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2A         3       1.0        3.0
                              NOR2B         3       1.0        3.0
                              NOR3C         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2B         2       1.0        2.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             15                 13.0
