(edif lzy_SD1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2024 12 12 13 21 0)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XO1 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A ^ B) + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell XNOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A ^ B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B + C"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + !B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell OR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR3 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell AOI1A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A & B + C)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell AND2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A & B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell lzy_ori_c_1_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename y_net_1 "Y_net_1[3:1]") 3) (direction OUTPUT))
           (port (array (rename b_c "B_c[3:0]") 4) (direction INPUT))
         )
         (contents
          (instance Y_1_I_6 (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Y_2_3 "Y_2[3]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename Y_2_2 "Y_2[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Y_2_1 "Y_2[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y_1_I_8 (viewRef prim (cellRef OR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Y_1_I_7 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Y_1_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net N_3 (joined
           (portRef Y (instanceRef Y_1_I_6))
           (portRef B (instanceRef Y_1_I_7))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 2))
           (portRef B (instanceRef Y_1_I_5))
           (portRef B (instanceRef Y_1_I_8))
           (portRef A (instanceRef Y_2_1))
           (portRef A (instanceRef Y_1_I_6))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 3))
           (portRef A (instanceRef Y_1_I_5))
           (portRef C (instanceRef Y_1_I_8))
           (portRef B (instanceRef Y_1_I_6))
          ))
          (net (rename Y_net_1_3 "Y_net_1[3]") (joined
           (portRef Y (instanceRef Y_2_3))
           (portRef (member y_net_1 0))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef (member b_c 0))
           (portRef S (instanceRef Y_2_1))
           (portRef S (instanceRef Y_2_2))
           (portRef A (instanceRef Y_2_3))
          ))
          (net (rename Y_1_3 "Y_1[3]") (joined
           (portRef Y (instanceRef Y_1_I_8))
           (portRef B (instanceRef Y_2_3))
          ))
          (net (rename Y_net_1_2 "Y_net_1[2]") (joined
           (portRef Y (instanceRef Y_2_2))
           (portRef (member y_net_1 1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef (member b_c 1))
           (portRef A (instanceRef Y_1_I_7))
           (portRef A (instanceRef Y_1_I_8))
           (portRef A (instanceRef Y_2_2))
          ))
          (net (rename Y_1_2 "Y_1[2]") (joined
           (portRef Y (instanceRef Y_1_I_7))
           (portRef B (instanceRef Y_2_2))
          ))
          (net (rename Y_net_1_1 "Y_net_1[1]") (joined
           (portRef Y (instanceRef Y_2_1))
           (portRef (member y_net_1 2))
          ))
          (net (rename Y_1_1 "Y_1[1]") (joined
           (portRef Y (instanceRef Y_1_I_5))
           (portRef B (instanceRef Y_2_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "lzy_ori_c"))
       )
    )
    (cell lzy_ori_c_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename y_net_0 "Y_net_0[3:1]") 3) (direction OUTPUT))
           (port (array (rename a_c "A_c[3:0]") 4) (direction INPUT))
         )
         (contents
          (instance Y_1_I_6 (viewRef prim (cellRef NOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance (rename Y_2_3 "Y_2[3]") (viewRef prim (cellRef OR2B (libraryRef PA3)))          )
          (instance (rename Y_2_2 "Y_2[2]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance (rename Y_2_1 "Y_2[1]") (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance Y_1_I_8 (viewRef prim (cellRef OR3 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Y_1_I_7 (viewRef prim (cellRef XNOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance Y_1_I_5 (viewRef prim (cellRef XOR2 (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net N_3 (joined
           (portRef Y (instanceRef Y_1_I_6))
           (portRef B (instanceRef Y_1_I_7))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 3))
           (portRef A (instanceRef Y_1_I_5))
           (portRef B (instanceRef Y_1_I_8))
           (portRef A (instanceRef Y_1_I_6))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 2))
           (portRef B (instanceRef Y_1_I_5))
           (portRef A (instanceRef Y_1_I_8))
           (portRef A (instanceRef Y_2_1))
           (portRef B (instanceRef Y_1_I_6))
          ))
          (net (rename Y_net_0_3 "Y_net_0[3]") (joined
           (portRef Y (instanceRef Y_2_3))
           (portRef (member y_net_0 0))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef (member a_c 0))
           (portRef S (instanceRef Y_2_1))
           (portRef S (instanceRef Y_2_2))
           (portRef A (instanceRef Y_2_3))
          ))
          (net (rename Y_1_3 "Y_1[3]") (joined
           (portRef Y (instanceRef Y_1_I_8))
           (portRef B (instanceRef Y_2_3))
          ))
          (net (rename Y_net_0_2 "Y_net_0[2]") (joined
           (portRef Y (instanceRef Y_2_2))
           (portRef (member y_net_0 1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef Y_1_I_7))
           (portRef C (instanceRef Y_1_I_8))
           (portRef A (instanceRef Y_2_2))
          ))
          (net (rename Y_1_2 "Y_1[2]") (joined
           (portRef Y (instanceRef Y_1_I_7))
           (portRef B (instanceRef Y_2_2))
          ))
          (net (rename Y_net_0_1 "Y_net_0[1]") (joined
           (portRef Y (instanceRef Y_2_1))
           (portRef (member y_net_0 2))
          ))
          (net (rename Y_1_1 "Y_1[1]") (joined
           (portRef Y (instanceRef Y_1_I_5))
           (portRef B (instanceRef Y_2_1))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "lzy_ori_c"))
       )
    )
    (cell lzy_74HC85 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port B_c_0 (direction INPUT))
           (port A_c_0 (direction INPUT))
           (port (array (rename y_net_1 "Y_net_1[3:1]") 3) (direction INPUT))
           (port (array (rename y_net_0 "Y_net_0[3:1]") 3) (direction INPUT))
           (port QG_c (direction OUTPUT))
           (port QS_c (direction OUTPUT))
           (port un1_A_NE (direction OUTPUT))
         )
         (contents
          (instance un1_A_NE_0 (viewRef prim (cellRef XO1 (libraryRef PA3)))          )
          (instance (rename un1_A_NEZ0 "un1_A_NE") (viewRef prim (cellRef NOR3 (libraryRef PA3)))          )
          (instance un1_A_3 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_A_2 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance un1_A_0 (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance QS56_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS56_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_11 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_10 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_9 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_8 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_6 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_5 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_4 (viewRef prim (cellRef AOI1A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_3 (viewRef prim (cellRef AND2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_2 (viewRef prim (cellRef OR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance QS55_0_I_1 (viewRef prim (cellRef NOR2A (libraryRef PA3)))
           (property is_instantiated (integer 1))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename un1_A_NEZ0Z_0 "un1_A_NE_0") (joined
           (portRef Y (instanceRef un1_A_NE_0))
           (portRef C (instanceRef un1_A_NEZ0))
          ))
          (net (rename Y_net_1_1 "Y_net_1[1]") (joined
           (portRef (member y_net_1 2))
           (portRef B (instanceRef QS55_0_I_2))
           (portRef B (instanceRef QS55_0_I_3))
           (portRef A (instanceRef QS56_0_I_2))
           (portRef A (instanceRef QS56_0_I_3))
           (portRef A (instanceRef un1_A_NE_0))
          ))
          (net (rename Y_net_0_1 "Y_net_0[1]") (joined
           (portRef (member y_net_0 2))
           (portRef A (instanceRef QS55_0_I_2))
           (portRef A (instanceRef QS55_0_I_3))
           (portRef B (instanceRef QS56_0_I_2))
           (portRef B (instanceRef QS56_0_I_3))
           (portRef B (instanceRef un1_A_NE_0))
          ))
          (net (rename un1_AZ0Z_0 "un1_A_0") (joined
           (portRef Y (instanceRef un1_A_0))
           (portRef C (instanceRef un1_A_NE_0))
          ))
          (net un1_A_NE (joined
           (portRef Y (instanceRef un1_A_NEZ0))
           (portRef un1_A_NE)
          ))
          (net (rename un1_AZ0Z_2 "un1_A_2") (joined
           (portRef Y (instanceRef un1_A_2))
           (portRef A (instanceRef un1_A_NEZ0))
          ))
          (net (rename un1_AZ0Z_3 "un1_A_3") (joined
           (portRef Y (instanceRef un1_A_3))
           (portRef B (instanceRef un1_A_NEZ0))
          ))
          (net (rename Y_net_0_3 "Y_net_0[3]") (joined
           (portRef (member y_net_0 0))
           (portRef A (instanceRef QS55_0_I_6))
           (portRef B (instanceRef QS55_0_I_9))
           (portRef B (instanceRef QS56_0_I_6))
           (portRef A (instanceRef QS56_0_I_9))
           (portRef A (instanceRef un1_A_3))
          ))
          (net (rename Y_net_1_3 "Y_net_1[3]") (joined
           (portRef (member y_net_1 0))
           (portRef B (instanceRef QS55_0_I_6))
           (portRef A (instanceRef QS55_0_I_9))
           (portRef A (instanceRef QS56_0_I_6))
           (portRef B (instanceRef QS56_0_I_9))
           (portRef B (instanceRef un1_A_3))
          ))
          (net (rename Y_net_0_2 "Y_net_0[2]") (joined
           (portRef (member y_net_0 1))
           (portRef A (instanceRef QS55_0_I_5))
           (portRef B (instanceRef QS55_0_I_8))
           (portRef B (instanceRef QS56_0_I_5))
           (portRef A (instanceRef QS56_0_I_8))
           (portRef A (instanceRef un1_A_2))
          ))
          (net (rename Y_net_1_2 "Y_net_1[2]") (joined
           (portRef (member y_net_1 1))
           (portRef B (instanceRef QS55_0_I_5))
           (portRef A (instanceRef QS55_0_I_8))
           (portRef A (instanceRef QS56_0_I_5))
           (portRef B (instanceRef QS56_0_I_8))
           (portRef B (instanceRef un1_A_2))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef A_c_0)
           (portRef A (instanceRef QS55_0_I_1))
           (portRef B (instanceRef QS56_0_I_1))
           (portRef A (instanceRef un1_A_0))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef B_c_0)
           (portRef B (instanceRef QS55_0_I_1))
           (portRef A (instanceRef QS56_0_I_1))
           (portRef B (instanceRef un1_A_0))
          ))
          (net QS_c (joined
           (portRef Y (instanceRef QS56_0_I_11))
           (portRef QS_c)
          ))
          (net (rename ACT_LT4_E_3 "ACT_LT4_E[3]") (joined
           (portRef Y (instanceRef QS56_0_I_4))
           (portRef A (instanceRef QS56_0_I_11))
          ))
          (net (rename ACT_LT4_E_6 "ACT_LT4_E[6]") (joined
           (portRef Y (instanceRef QS56_0_I_7))
           (portRef B (instanceRef QS56_0_I_11))
          ))
          (net (rename ACT_LT4_E_10 "ACT_LT4_E[10]") (joined
           (portRef Y (instanceRef QS56_0_I_10))
           (portRef C (instanceRef QS56_0_I_11))
          ))
          (net (rename ACT_LT4_E_7 "ACT_LT4_E[7]") (joined
           (portRef Y (instanceRef QS56_0_I_8))
           (portRef A (instanceRef QS56_0_I_10))
          ))
          (net (rename ACT_LT4_E_8 "ACT_LT4_E[8]") (joined
           (portRef Y (instanceRef QS56_0_I_9))
           (portRef B (instanceRef QS56_0_I_10))
          ))
          (net (rename ACT_LT4_E_5 "ACT_LT4_E[5]") (joined
           (portRef Y (instanceRef QS56_0_I_6))
           (portRef B (instanceRef QS56_0_I_7))
           (portRef C (instanceRef QS56_0_I_10))
          ))
          (net (rename ACT_LT4_E_4 "ACT_LT4_E[4]") (joined
           (portRef Y (instanceRef QS56_0_I_5))
           (portRef A (instanceRef QS56_0_I_7))
          ))
          (net (rename ACT_LT4_E_0 "ACT_LT4_E[0]") (joined
           (portRef Y (instanceRef QS56_0_I_1))
           (portRef A (instanceRef QS56_0_I_4))
          ))
          (net (rename ACT_LT4_E_1 "ACT_LT4_E[1]") (joined
           (portRef Y (instanceRef QS56_0_I_2))
           (portRef B (instanceRef QS56_0_I_4))
          ))
          (net (rename ACT_LT4_E_2 "ACT_LT4_E[2]") (joined
           (portRef Y (instanceRef QS56_0_I_3))
           (portRef C (instanceRef QS56_0_I_4))
          ))
          (net QG_c (joined
           (portRef Y (instanceRef QS55_0_I_11))
           (portRef QG_c)
          ))
          (net (rename ACT_LT4_E_0_3 "ACT_LT4_E_0[3]") (joined
           (portRef Y (instanceRef QS55_0_I_4))
           (portRef A (instanceRef QS55_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_6 "ACT_LT4_E_0[6]") (joined
           (portRef Y (instanceRef QS55_0_I_7))
           (portRef B (instanceRef QS55_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_10 "ACT_LT4_E_0[10]") (joined
           (portRef Y (instanceRef QS55_0_I_10))
           (portRef C (instanceRef QS55_0_I_11))
          ))
          (net (rename ACT_LT4_E_0_7 "ACT_LT4_E_0[7]") (joined
           (portRef Y (instanceRef QS55_0_I_8))
           (portRef A (instanceRef QS55_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_8 "ACT_LT4_E_0[8]") (joined
           (portRef Y (instanceRef QS55_0_I_9))
           (portRef B (instanceRef QS55_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_5 "ACT_LT4_E_0[5]") (joined
           (portRef Y (instanceRef QS55_0_I_6))
           (portRef B (instanceRef QS55_0_I_7))
           (portRef C (instanceRef QS55_0_I_10))
          ))
          (net (rename ACT_LT4_E_0_4 "ACT_LT4_E_0[4]") (joined
           (portRef Y (instanceRef QS55_0_I_5))
           (portRef A (instanceRef QS55_0_I_7))
          ))
          (net (rename ACT_LT4_E_0_0 "ACT_LT4_E_0[0]") (joined
           (portRef Y (instanceRef QS55_0_I_1))
           (portRef A (instanceRef QS55_0_I_4))
          ))
          (net (rename ACT_LT4_E_0_1 "ACT_LT4_E_0[1]") (joined
           (portRef Y (instanceRef QS55_0_I_2))
           (portRef B (instanceRef QS55_0_I_4))
          ))
          (net (rename ACT_LT4_E_0_2 "ACT_LT4_E_0[2]") (joined
           (portRef Y (instanceRef QS55_0_I_3))
           (portRef C (instanceRef QS55_0_I_4))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "lzy_74HC85"))
       )
    )
    (cell lzy_SD1 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename a "A[3:0]") 4) (direction INPUT))
           (port (array (rename b "B[3:0]") 4) (direction INPUT))
           (port QE (direction OUTPUT))
           (port QG (direction OUTPUT))
           (port QS (direction OUTPUT))
         )
         (contents
          (instance QS_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance QG_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance QE_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance lzy_74HC85_0 (viewRef netlist (cellRef lzy_74HC85))
          )
          (instance lzy_ori_c_0 (viewRef netlist (cellRef lzy_ori_c_1))
          )
          (instance lzy_ori_c_1 (viewRef netlist (cellRef lzy_ori_c_1_0))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename Y_net_0_1 "Y_net_0[1]") (joined
           (portRef (member y_net_0 2) (instanceRef lzy_ori_c_0))
           (portRef (member y_net_0 2) (instanceRef lzy_74HC85_0))
          ))
          (net (rename Y_net_0_2 "Y_net_0[2]") (joined
           (portRef (member y_net_0 1) (instanceRef lzy_ori_c_0))
           (portRef (member y_net_0 1) (instanceRef lzy_74HC85_0))
          ))
          (net (rename Y_net_1_1 "Y_net_1[1]") (joined
           (portRef (member y_net_1 2) (instanceRef lzy_ori_c_1))
           (portRef (member y_net_1 2) (instanceRef lzy_74HC85_0))
          ))
          (net (rename Y_net_1_2 "Y_net_1[2]") (joined
           (portRef (member y_net_1 1) (instanceRef lzy_ori_c_1))
           (portRef (member y_net_1 1) (instanceRef lzy_74HC85_0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net (rename Y_net_0_3 "Y_net_0[3]") (joined
           (portRef (member y_net_0 0) (instanceRef lzy_ori_c_0))
           (portRef (member y_net_0 0) (instanceRef lzy_74HC85_0))
          ))
          (net (rename Y_net_1_3 "Y_net_1[3]") (joined
           (portRef (member y_net_1 0) (instanceRef lzy_ori_c_1))
           (portRef (member y_net_1 0) (instanceRef lzy_74HC85_0))
          ))
          (net (rename lzy_74HC85_0_un1_A_NE "lzy_74HC85_0.un1_A_NE") (joined
           (portRef un1_A_NE (instanceRef lzy_74HC85_0))
           (portRef D (instanceRef QE_pad))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef Y (instanceRef A_pad_0))
           (portRef (member a_c 3) (instanceRef lzy_ori_c_0))
           (portRef A_c_0 (instanceRef lzy_74HC85_0))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef PAD (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef Y (instanceRef A_pad_1))
           (portRef (member a_c 2) (instanceRef lzy_ori_c_0))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef PAD (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef Y (instanceRef A_pad_2))
           (portRef (member a_c 1) (instanceRef lzy_ori_c_0))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef PAD (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef Y (instanceRef A_pad_3))
           (portRef (member a_c 0) (instanceRef lzy_ori_c_0))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef PAD (instanceRef A_pad_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef Y (instanceRef B_pad_0))
           (portRef (member b_c 3) (instanceRef lzy_ori_c_1))
           (portRef B_c_0 (instanceRef lzy_74HC85_0))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef PAD (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef Y (instanceRef B_pad_1))
           (portRef (member b_c 2) (instanceRef lzy_ori_c_1))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef PAD (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef Y (instanceRef B_pad_2))
           (portRef (member b_c 1) (instanceRef lzy_ori_c_1))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef PAD (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef Y (instanceRef B_pad_3))
           (portRef (member b_c 0) (instanceRef lzy_ori_c_1))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef PAD (instanceRef B_pad_3))
          ))
          (net QE (joined
           (portRef PAD (instanceRef QE_pad))
           (portRef QE)
          ))
          (net QG_c (joined
           (portRef QG_c (instanceRef lzy_74HC85_0))
           (portRef D (instanceRef QG_pad))
          ))
          (net QG (joined
           (portRef PAD (instanceRef QG_pad))
           (portRef QG)
          ))
          (net QS_c (joined
           (portRef QS_c (instanceRef lzy_74HC85_0))
           (portRef D (instanceRef QS_pad))
          ))
          (net QS (joined
           (portRef PAD (instanceRef QS_pad))
           (portRef QS)
          ))
         )
        (property orig_inst_of (string "lzy_SD1"))
       )
    )
  )
  (design lzy_SD1 (cellRef lzy_SD1 (libraryRef work)))
)
