----------------------------------------------------------------------
Report for cell cyq_fsm_011.verilog
                                          Cell usage:
                               cell       count     area    count*area
                               AO1C         1       1.0        1.0
                             CLKBUF         1       0.0        0.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR2B         1       1.0        1.0
                             OUTBUF         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             11                  5.0
