(edif cyq_74HC112
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 11 27 9 24 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (!B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN0P1C1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port PRE (direction INPUT)
           (property preset (integer 1))
 )
         )
        (property is_ff (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cyq_74HC112 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port sd (direction INPUT))
           (port rd (direction INPUT))
           (port clk (direction INPUT))
           (port J (direction INPUT))
           (port K (direction INPUT))
           (port Q (direction OUTPUT))
           (port Q_n (direction OUTPUT))
         )
         (contents
          (instance Q_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q_c_i (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Q_0 (viewRef prim (cellRef MX2B (libraryRef PA3)))          )
          (instance Q20 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename QZ0 "Q") (viewRef prim (cellRef DFN0P1C1 (libraryRef PA3)))
          )
          (instance Q_n_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Q_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance K_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance J_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance clk_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance rd_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance sd_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net (rename QZ0Z20 "Q20") (joined
           (portRef Y (instanceRef Q20))
           (portRef CLR (instanceRef QZ0))
          ))
          (net N_21_mux (joined
           (portRef Y (instanceRef Q_0))
           (portRef D (instanceRef QZ0))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net sd_c (joined
           (portRef Y (instanceRef sd_pad))
           (portRef A (instanceRef Q20))
           (portRef A (instanceRef Q_RNO))
          ))
          (net sd (joined
           (portRef sd)
           (portRef PAD (instanceRef sd_pad))
          ))
          (net rd_c (joined
           (portRef Y (instanceRef rd_pad))
           (portRef B (instanceRef Q20))
          ))
          (net rd (joined
           (portRef rd)
           (portRef PAD (instanceRef rd_pad))
          ))
          (net clk_c (joined
           (portRef Y (instanceRef clk_pad))
           (portRef CLK (instanceRef QZ0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef PAD (instanceRef clk_pad))
          ))
          (net J_c (joined
           (portRef Y (instanceRef J_pad))
           (portRef A (instanceRef Q_0))
          ))
          (net J (joined
           (portRef J)
           (portRef PAD (instanceRef J_pad))
          ))
          (net K_c (joined
           (portRef Y (instanceRef K_pad))
           (portRef B (instanceRef Q_0))
          ))
          (net K (joined
           (portRef K)
           (portRef PAD (instanceRef K_pad))
          ))
          (net Q_c (joined
           (portRef Q (instanceRef QZ0))
           (portRef D (instanceRef Q_pad))
           (portRef S (instanceRef Q_0))
           (portRef A (instanceRef Q_c_i))
          ))
          (net Q (joined
           (portRef PAD (instanceRef Q_pad))
           (portRef Q)
          ))
          (net Q_n (joined
           (portRef PAD (instanceRef Q_n_pad))
           (portRef Q_n)
          ))
          (net (rename Q_c_iZ0 "Q_c_i") (joined
           (portRef Y (instanceRef Q_c_i))
           (portRef D (instanceRef Q_n_pad))
          ))
          (net sd_c_i (joined
           (portRef Y (instanceRef Q_RNO))
           (portRef PRE (instanceRef QZ0))
          ))
         )
        (property orig_inst_of (string "cyq_74HC112"))
       )
    )
  )
  (design cyq_74HC112 (cellRef cyq_74HC112 (libraryRef work)))
)
