#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Libero Soc\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-H04U6K22

# Mon Dec 11 20:21:00 2023

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Study\LiberoProjects\J3122008883_SLC\smartgen\counter\counter.v" (library work)
@I::"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v" (library work)
@I::"D:\Study\LiberoProjects\J3122008883_SLC\component\work\cyq_SSD1\cyq_SSD1.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module cyq_SSD1
@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":983:7:983:14|Synthesizing module DFN1E1C1 in library work.

@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":935:7:935:12|Synthesizing module DFN1C1 in library work.

@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\smartgen\counter\counter.v":5:7:5:13|Synthesizing module counter in library work.

@W: CL168 :"D:\Study\LiberoProjects\J3122008883_SLC\smartgen\counter\counter.v":19:9:19:18|Removing instance U_AND2_0_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v":91:7:91:17|Synthesizing module cyq_74HC138 in library work.

@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v":65:7:65:18|Synthesizing module cyq_74HC4511 in library work.

@W: CL118 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v":71:8:71:9|Latch generated from always block for signal Y[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\component\work\cyq_SSD1\cyq_SSD1.v":9:7:9:14|Synthesizing module cyq_SSD1 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 11 20:21:02 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 11 20:21:04 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 11 20:21:04 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 11 20:21:05 2023

###########################################################]
Pre-mapping Report

# Mon Dec 11 20:21:07 2023

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Study\LiberoProjects\J3122008883_SLC\synthesis\cyq_SSD1_scck.rpt 
Printing clock  summary report in "D:\Study\LiberoProjects\J3122008883_SLC\synthesis\cyq_SSD1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                   Clock
Clock            Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------
cyq_SSD1|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2    
=======================================================================================

@W: MT530 :"d:\study\liberoprojects\j3122008883_slc\smartgen\counter\counter.v":20:11:20:21|Found inferred clock cyq_SSD1|Clk which controls 2 sequential elements including counter_0.DFN1C1_NU_0. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file D:\Study\LiberoProjects\J3122008883_SLC\synthesis\cyq_SSD1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 11 20:21:07 2023

###########################################################]
Map & Optimize Report

# Mon Dec 11 20:21:07 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MO106 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":74:12:74:15|Found ROM .delname. (in view: work.cyq_74HC4511(verilog)) with 10 words by 7 bits.
@W: MO129 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":71:8:71:9|Sequential instance cyq_74HC4511_0.Y[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":71:8:71:9|Sequential instance cyq_74HC4511_0.Y[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":71:8:71:9|Sequential instance cyq_74HC4511_0.Y[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":71:8:71:9|Sequential instance cyq_74HC4511_0.Y[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":71:8:71:9|Sequential instance cyq_74HC4511_0.Y[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":71:8:71:9|Sequential instance cyq_74HC4511_0.Y[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"d:\study\liberoprojects\j3122008883_slc\hdl\cyq_slc.v":71:8:71:9|Sequential instance cyq_74HC4511_0.Y[6] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=============================== Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance        
-----------------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   2          counter_0.DFN1E1C1_NU_1
===============================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base D:\Study\LiberoProjects\J3122008883_SLC\synthesis\synwork\cyq_SSD1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock cyq_SSD1|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 11 20:21:08 2023
#


Top view:               cyq_SSD1
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.370

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
cyq_SSD1|Clk       100.0 MHz     275.4 MHz     10.000        3.631         6.370     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
cyq_SSD1|Clk  cyq_SSD1|Clk  |  10.000      6.370  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cyq_SSD1|Clk
====================================



Starting Points with Worst Slack
********************************

                            Starting                                             Arrival          
Instance                    Reference        Type         Pin     Net            Time        Slack
                            Clock                                                                 
--------------------------------------------------------------------------------------------------
counter_0.DFN1C1_NU_0       cyq_SSD1|Clk     DFN1C1       Q       Q_net_0[0]     0.737       6.370
counter_0.DFN1E1C1_NU_1     cyq_SSD1|Clk     DFN1E1C1     Q       g_c            0.737       6.472
==================================================================================================


Ending Points with Worst Slack
******************************

                            Starting                                             Required          
Instance                    Reference        Type         Pin     Net            Time         Slack
                            Clock                                                                  
---------------------------------------------------------------------------------------------------
counter_0.DFN1C1_NU_0       cyq_SSD1|Clk     DFN1C1       D       INV_1_Y        9.461        6.370
counter_0.DFN1E1C1_NU_1     cyq_SSD1|Clk     DFN1E1C1     D       INV_0_Y        9.461        6.472
counter_0.DFN1E1C1_NU_1     cyq_SSD1|Clk     DFN1E1C1     E       Q_net_0[0]     9.392        7.129
===================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.092
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.369

    Number of logic level(s):                1
    Starting point:                          counter_0.DFN1C1_NU_0 / Q
    Ending point:                            counter_0.DFN1C1_NU_0 / D
    The start point is clocked by            cyq_SSD1|Clk [rising] on pin CLK
    The end   point is clocked by            cyq_SSD1|Clk [rising] on pin CLK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                      Type       Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
counter_0.DFN1C1_NU_0     DFN1C1     Q        Out     0.737     0.737       -         
Q_net_0[0]                Net        -        -       1.526     -           7         
counter_0.INV_1           INV        A        In      -         2.263       -         
counter_0.INV_1           INV        Y        Out     0.507     2.770       -         
INV_1_Y                   Net        -        -       0.322     -           1         
counter_0.DFN1C1_NU_0     DFN1C1     D        In      -         3.092       -         
======================================================================================
Total path delay (propagation time + setup) of 3.631 is 1.783(49.1%) logic and 1.848(50.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell cyq_SSD1.verilog
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
               INV     5      1.0        5.0
              NOR2     1      1.0        1.0
              OR2A     2      1.0        2.0
              OR2B     1      1.0        1.0
               VCC     3      0.0        0.0


            DFN1C1     1      1.0        1.0
          DFN1E1C1     1      1.0        1.0
                   -----          ----------
             TOTAL    17                11.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    11
                   -----
             TOTAL    13


Core Cells         : 11 of 1536 (1%)
IO Cells           : 13

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 11 20:21:08 2023

###########################################################]
