(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "cyq_FSM_011_Moore")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "cyq_FSM_011_Moore")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT current_S\[0\]/CLK  current_S\[0\]/Q  current_S_ns_0\[0\]/B  current_S_ns_0\[0\]/Y  current_S\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_S\[0\]/CLK  current_S\[0\]/Q  current_S_ns_i\[1\]/A  current_S_ns_i\[1\]/Y  current_S\[1\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_S\[1\]/CLK  current_S\[1\]/Q  current_S_ns_0\[0\]/A  current_S_ns_0\[0\]/Y  current_S\[0\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT current_S\[0\]/CLK  current_S\[0\]/Q  current_S_s2_0_a2/B  current_S_s2_0_a2/Y  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT current_S\[1\]/CLK  current_S\[1\]/Q  current_S_s2_0_a2/A  current_S_s2_0_a2/Y  	(10.0:10.0:10.0) )

  )
)
)
