*****************************************************************
Pin Report - Date: Tue Dec 17 16:29:14 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: lzy_VM
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port    |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Clk      2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
D_C      3    Yes    IO52RSB1       LVTTL    12                 High  None           No    35                No           No
D_in[0]  4    Yes    GAB2/IO53RSB1  LVTTL    ---                ---   None           ---   ---               No           No
D_in[1]  5    Yes    IO95RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D_out    6    Yes    GAC2/IO94RSB1  LVTTL    12                 High  None           No    35                No           No
Reset    7    Yes    IO93RSB1       LVTTL    ---                ---   None           ---   ---               No           No
