********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Tue Dec 17 16:18:42 2024
Design Name: lzy_fsm_100  Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Design State: Post-Layout


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    3                 Net   : clk_c
                      Driver: clk_pad/U0/U1/U_GL
                      Region : quadrant_UL



