*****************************************************************
Pin Report - Date: Tue Dec 17 17:41:23 2024 UNCOMPLETED LAYOUT
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: lzy_SSD1
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port   |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Aclr    2    No     GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Clk     4    No     GAB2/IO53RSB1  LVTTL    ---                ---   None           ---   ---               No           No
DG[1]   3    No     IO52RSB1       LVTTL    12                 High  None           No    35                No           No
DG[2]   5    No     IO95RSB1       LVTTL    12                 High  None           No    35                No           No
DG[3]   6    No     GAC2/IO94RSB1  LVTTL    12                 High  None           No    35                No           No
DG[4]   7    No     IO93RSB1       LVTTL    12                 High  None           No    35                No           No
seg[0]  8    No     IO92RSB1       LVTTL    12                 High  None           No    35                No           No
seg[1]  10   No     GFB1/IO87RSB1  LVTTL    12                 High  None           No    35                No           No
seg[2]  11   No     GFB0/IO86RSB1  LVTTL    12                 High  None           No    35                No           No
seg[3]  15   No     GFA1/IO84RSB1  LVTTL    12                 High  None           No    35                No           No
seg[4]  16   No     GFA2/IO83RSB1  LVTTL    12                 High  None           No    35                No           No
seg[5]  19   No     GEC1/IO77RSB1  LVTTL    12                 High  None           No    35                No           No
seg[6]  20   No     GEB1/IO75RSB1  LVTTL    12                 High  None           No    35                No           No
seg[7]  21   No     GEB0/IO74RSB1  LVTTL    12                 High  None           No    35                No           No
