*****************************************************************
Pin Report - Date: Thu Dec 12 15:45:12 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: lzy_74HC112
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Clk   40   No     IO60RSB1       LVTTL    ---                ---   None           ---   ---               No           No
J     35   No     IO62RSB1       LVTTL    ---                ---   None           ---   ---               No           No
K     36   No     IO61RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Q     34   No     IO63RSB1       LVTTL    12                 High  None           No    35                No           No
Qn    33   No     IO64RSB1       LVTTL    12                 High  None           No    35                No           No
Rd    93   No     GAC1/IO07RSB0  LVTTL    ---                ---   None           ---   ---               No           No
Sd    41   No     IO59RSB1       LVTTL    ---                ---   None           ---   ---               No           No
