(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "lzy_fsm_100")
 (DATE "Tue Dec 17 16:18:47 2024")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE state_s2_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (3.39:4.20:4.59) (3.16:3.92:4.28))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE ina_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE state\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (4.41:5.47:5.97) (4.07:5.05:5.51))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (12.08:14.98:16.36) (12.82:15.89:17.35))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "AO1A")
 (INSTANCE state_ns_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (3.38:4.25:4.80) (2.56:3.22:3.63))
     (PORT B (3.52:4.36:4.76) (3.28:4.07:4.45))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (5.52:6.85:7.48) (5.84:7.24:7.91))
     (IOPATH C Y (5.42:6.81:7.68) (4.98:6.25:7.06))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE dataout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.00:9.92:10.83) (7.66:9.50:10.37))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE ina_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE state_ns_0_a2\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.52:4.36:4.76) (3.28:4.07:4.45))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (9.03:11.19:12.22) (9.54:11.82:12.91))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE rst_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE dataout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE dataout_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (4.41:5.47:5.97) (4.07:5.05:5.51))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (14.32:17.76:19.39) (15.33:19.00:20.75))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE state\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.39:2.96:3.23))
     (PORT CLK (4.41:5.47:5.97) (4.07:5.05:5.51))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (12.08:14.98:16.36) (12.82:15.89:17.35))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE rst_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
)
