*****************************************************************
Pin Report - Date: Tue Dec 17 16:18:43 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: lzy_fsm_100
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port    |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
--------|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
clk      2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
dataout  3    Yes    IO52RSB1       LVTTL    12                 High  None           No    35                No           No
ina      4    Yes    GAB2/IO53RSB1  LVTTL    ---                ---   None           ---   ---               No           No
rst      5    Yes    IO95RSB1       LVTTL    ---                ---   None           ---   ---               No           No
