KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\FHCY\Desktop\J3224008944_SLC"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "lly_VM::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\lly_fsm_0101.adb,adb"
STATE="utd"
TIME="1766495452"
SIZE="24576"
ENDFILE
VALUE "<project>\designer\impl1\lly_fsm_0101.ide_des,ide_des"
STATE="utd"
TIME="1766494006"
SIZE="201"
ENDFILE
VALUE "<project>\designer\impl1\lly_fsm_0101.pdb,pdb"
STATE="utd"
TIME="1766495992"
SIZE="15137"
ENDFILE
VALUE "<project>\designer\impl1\lly_fsm_0101_ba.sdf,ba_sdf"
STATE="utd"
TIME="1766495784"
SIZE="9060"
ENDFILE
VALUE "<project>\designer\impl1\lly_fsm_0101_ba.v,ba_hdl"
STATE="utd"
TIME="1766495784"
SIZE="2785"
ENDFILE
VALUE "<project>\designer\impl1\lly_fsm_0101_compile_log.rpt,log"
STATE="utd"
TIME="1766495452"
SIZE="7706"
ENDFILE
VALUE "<project>\designer\impl1\lly_fsm_0101_fp\lly_fsm_0101.pro,pro"
STATE="utd"
TIME="1766496018"
SIZE="1203"
ENDFILE
VALUE "<project>\designer\impl1\lly_fsm_0101_prgdata_log.rpt,log"
STATE="utd"
TIME="1766495992"
SIZE="696"
ENDFILE
VALUE "<project>\designer\impl1\lly_VM.adb,adb"
STATE="utd"
TIME="1766496348"
SIZE="28672"
ENDFILE
VALUE "<project>\designer\impl1\lly_VM.ide_des,ide_des"
STATE="utd"
TIME="1766496127"
SIZE="195"
ENDFILE
VALUE "<project>\designer\impl1\lly_VM_ba.sdf,ba_sdf"
STATE="utd"
TIME="1766496407"
SIZE="14653"
ENDFILE
VALUE "<project>\designer\impl1\lly_VM_ba.v,ba_hdl"
STATE="utd"
TIME="1766496407"
SIZE="4052"
ENDFILE
VALUE "<project>\designer\impl1\lly_VM_ba_log.rpt,log"
STATE="utd"
TIME="1766496407"
SIZE="776"
ENDFILE
VALUE "<project>\designer\impl1\lly_VM_compile_log.rpt,log"
STATE="utd"
TIME="1766496348"
SIZE="7663"
ENDFILE
VALUE "<project>\designer\impl1\lly_VM_placeroute_log.rpt,log"
STATE="utd"
TIME="1766496405"
SIZE="2501"
ENDFILE
VALUE "<project>\hdl\lly_slc.v,hdl"
STATE="utd"
TIME="1766494556"
SIZE="1782"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1766493984"
SIZE="671"
ENDFILE
VALUE "<project>\simulation\test_lly_fsm_0101_postlayout_simulation.log,log"
STATE="utd"
TIME="1766495800"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\test_lly_fsm_0101_postsynth_simulation.log,log"
STATE="utd"
TIME="1766495297"
SIZE="68"
ENDFILE
VALUE "<project>\simulation\test_lly_fsm_0101_presynth_simulation.log,log"
STATE="utd"
TIME="1766494595"
SIZE="1439"
ENDFILE
VALUE "<project>\simulation\test_lly_VM_postlayout_simulation.log,log"
STATE="utd"
TIME="1766496414"
SIZE="1467"
ENDFILE
VALUE "<project>\simulation\test_lly_VM_postsynth_simulation.log,log"
STATE="utd"
TIME="1766496258"
SIZE="878"
ENDFILE
VALUE "<project>\simulation\test_lly_VM_presynth_simulation.log,log"
STATE="utd"
TIME="1766496173"
SIZE="1439"
ENDFILE
VALUE "<project>\stimulus\test_FSM.v,tb_hdl"
STATE="utd"
TIME="1766494583"
SIZE="1334"
ENDFILE
VALUE "<project>\synthesis\lly_fsm_0101.edn,syn_edn"
STATE="utd"
TIME="1766494667"
SIZE="11953"
ENDFILE
VALUE "<project>\synthesis\lly_fsm_0101.so,so"
STATE="utd"
TIME="1766494667"
SIZE="231"
ENDFILE
VALUE "<project>\synthesis\lly_fsm_0101.v,syn_hdl"
STATE="utd"
TIME="1766495293"
SIZE="1941"
ENDFILE
VALUE "<project>\synthesis\lly_fsm_0101_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1766494667"
SIZE="401"
ENDFILE
VALUE "<project>\synthesis\lly_fsm_0101_syn.prj,prj"
STATE="utd"
TIME="1766494667"
SIZE="1720"
ENDFILE
VALUE "<project>\synthesis\lly_VM.edn,syn_edn"
STATE="utd"
TIME="1766496219"
SIZE="16883"
ENDFILE
VALUE "<project>\synthesis\lly_VM.so,so"
STATE="utd"
TIME="1766496219"
SIZE="219"
ENDFILE
VALUE "<project>\synthesis\lly_VM.v,syn_hdl"
STATE="utd"
TIME="1766496251"
SIZE="2806"
ENDFILE
VALUE "<project>\synthesis\lly_VM_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1766496219"
SIZE="395"
ENDFILE
VALUE "<project>\synthesis\lly_VM_syn.prj,prj"
STATE="utd"
TIME="1766496219"
SIZE="1702"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "lly_fsm_0101::work"
FILE "<project>\hdl\lly_slc.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_FSM.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\lly_fsm_0101.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\lly_fsm_0101.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\lly_fsm_0101_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\lly_fsm_0101_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "lly_VM::work"
FILE "<project>\hdl\lly_slc.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_FSM.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lly_VM.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lly_VM.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\lly_VM_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\lly_VM_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST lly_VM
VALUE "<project>\stimulus\test_FSM.v,tb_hdl"
ENDLIST
LIST lly_fsm_0101
VALUE "<project>\stimulus\test_FSM.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_lly_VM
TopInstanceName=u0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_lly_VM_postlayout_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "lly_fsm_0101::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\lly_fsm_0101.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\lly_fsm_0101.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "lly_VM::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lly_VM.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lly_VM.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:lly_VM_placeroute_log.rpt
StartPage;StartPage;0
HDL;hdl\lly_slc.v;0
HDL;stimulus\test_FSM.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "lly_fsm_0101::work","hdl\lly_slc.v","FALSE","FALSE"
ENDLIST
LIST "lly_VM::work","hdl\lly_slc.v","FALSE","FALSE"
ENDLIST
LIST "test_lly_fsm_0101::work","stimulus\test_FSM.v","FALSE","TRUE"
SUBBLOCK "lly_fsm_0101::work","hdl\lly_slc.v","FALSE","FALSE"
ENDLIST
LIST "test_lly_VM::work","stimulus\test_FSM.v","FALSE","TRUE"
SUBBLOCK "lly_VM::work","hdl\lly_slc.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
