***************************************************************************
                               Status Report
                          Fri Nov 22 11:56:19 2024 ***************************************************************************

Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
File Name: C:\New Folder2\J312300948_Gate\designer\impl1\lzy_BasGate.adb
Design Name: lzy_BasGate  Design State: compile
Last Saved: Fri Nov 22 11:56:18 2024

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: -1  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Fri Nov 22 11:56:18 2024:
        C:\New Folder2\J312300948_Gate\synthesis\lzy_BasGate.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\New Folder2\J312300948_Gate\synthesis\lzy_BasGate.edn
Format      : EDIF
Topcell     : lzy_BasGate
Speed grade : -1
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:      6  Total:   1536   (0.39%)
    IO (W/ clocks)             Used:      8  Total:     71   (11.27%)
    GLOBAL (Chip+Quadrant)     Used:      0  Total:     18   (0.00%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 0      | 6  (0.00%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 6            | 6
    SEQ     | 0            | 0

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 6             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 6      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   8 ( 100.00% )

Net information report:
=======================

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    4       INT_NET       Net   : A_c
                          Driver: A_pad
    3       INT_NET       Net   : B_c
                          Driver: B_pad
    2       INT_NET       Net   : Y1_c
                          Driver: B_pad_RNIB53D_0
    2       INT_NET       Net   : Y3_c
                          Driver: B_pad_RNIB53D
    1       INT_NET       Net   : Y5_c
                          Driver: Y5
    1       INT_NET       Net   : Y3_c_i
                          Driver: Y4_pad_RNO
    1       INT_NET       Net   : Y1_c_i
                          Driver: Y2_pad_RNO
    1       INT_NET       Net   : A_c_i
                          Driver: Y6_pad_RNO

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    4       INT_NET       Net   : A_c
                          Driver: A_pad
    3       INT_NET       Net   : B_c
                          Driver: B_pad
    2       INT_NET       Net   : Y1_c
                          Driver: B_pad_RNIB53D_0
    2       INT_NET       Net   : Y3_c
                          Driver: B_pad_RNIB53D
    1       INT_NET       Net   : Y5_c
                          Driver: Y5


