*****************************************************************
Pin Report - Date: Fri Nov 22 11:58:12 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9 SP6
Version: 11.9.6.7
Design Name: lzy_BasGate
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
A     2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
B     3    Yes    IO52RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Y1    4    Yes    GAB2/IO53RSB1  LVTTL    12                 High  None           No    35                No           No
Y2    5    Yes    IO95RSB1       LVTTL    12                 High  None           No    35                No           No
Y3    6    Yes    GAC2/IO94RSB1  LVTTL    12                 High  None           No    35                No           No
Y4    7    Yes    IO93RSB1       LVTTL    12                 High  None           No    35                No           No
Y5    8    Yes    IO92RSB1       LVTTL    12                 High  None           No    35                No           No
Y6    10   Yes    GFB1/IO87RSB1  LVTTL    12                 High  None           No    35                No           No
