(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "lly_fsm_0101")
 (DATE "Tue Dec 23 21:16:24 2025")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE state_ns_0_a4_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.00:3.72:4.06) (2.81:3.49:3.81))
     (IOPATH A Y (4.68:5.88:6.64) (4.52:5.68:6.41))
     (PORT B (3.91:4.85:5.30) (3.60:4.46:4.87))
     (IOPATH B Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT C (20.29:25.16:27.47) (21.78:27.00:29.48))
     (IOPATH C Y (4.40:5.53:6.24) (4.28:5.37:6.07))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE ina_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE state_ns_0_a4_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (3.91:4.85:5.30) (3.60:4.46:4.87))
     (IOPATH A Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT B (17.34:21.50:23.47) (18.68:23.15:25.28))
     (IOPATH B Y (4.40:5.53:6.24) (4.28:5.37:6.07))
     (PORT C (3.00:3.72:4.06) (2.81:3.49:3.81))
     (IOPATH C Y (5.30:6.65:7.51) (4.82:6.05:6.83))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE state\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (PORT CLK (4.32:5.35:5.84) (4.00:4.96:5.41))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (14.23:17.65:19.27) (15.43:19.13:20.89))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "XA1")
 (INSTANCE state_ns_0_a4\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (12.49:15.48:16.90) (13.28:16.47:17.98))
     (IOPATH A Y (3.46:4.65:5.25) (3.21:4.60:5.20))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (4.52:5.93:6.69) (5.16:8.75:9.87))
     (PORT C (4.01:4.98:5.43) (3.68:4.57:4.98))
     (IOPATH C Y (4.55:5.71:6.45) (5.03:6.31:7.13))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1A")
 (INSTANCE state_ns_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (7.17:8.88:9.70) (6.58:8.16:8.91))
     (IOPATH A Y (3.38:4.25:4.80) (2.56:3.22:3.63))
     (PORT B (5.59:6.93:7.57) (5.38:6.67:7.29))
     (IOPATH B Y (4.00:5.02:5.67) (4.22:5.30:5.98))
     (PORT C (2.47:3.06:3.34) (2.39:2.96:3.23))
     (IOPATH C Y (4.62:5.81:6.55) (4.46:5.61:6.33))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE dataout_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.54:9.35:10.21) (7.31:9.07:9.90))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE state\[2\])
 (DELAY
  (ABSOLUTE
     (PORT D (5.59:6.93:7.57) (5.38:6.67:7.29))
     (PORT CLK (4.41:5.47:5.97) (4.07:5.05:5.51))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (19.62:24.32:26.55) (21.10:26.15:28.56))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE ina_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3A")
 (INSTANCE state_ns_0_a4_1\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH A Y (5.30:6.65:7.51) (4.82:6.05:6.83))
     (PORT B (3.91:4.85:5.30) (3.60:4.46:4.87))
     (IOPATH B Y (3.45:4.33:4.88) (2.54:3.19:3.60))
     (PORT C (7.08:8.78:9.59) (6.84:8.49:9.27))
     (IOPATH C Y (5.05:6.34:7.16) (4.52:5.68:6.41))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE rst_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE dataout_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE dataout_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.08:8.78:9.59) (6.80:8.43:9.20))
     (PORT CLK (4.41:5.47:5.97) (4.07:5.05:5.51))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (27.34:33.89:37.00) (29.51:36.59:39.95))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE state_ns_0_a4_1_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (10.09:12.51:13.66) (10.62:13.16:14.37))
     (IOPATH A Y (2.87:3.60:4.07) (2.72:3.42:3.86))
     (PORT B (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH B Y (3.64:4.57:5.16) (4.43:5.56:6.28))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE state\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (6.52:8.08:8.82) (6.33:7.85:8.57))
     (PORT CLK (4.41:5.47:5.97) (4.07:5.05:5.51))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (22.84:28.32:30.92) (24.68:30.60:33.41))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE rst_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE state_ns_0\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (4.32:5.36:5.85) (4.06:5.03:5.49))
     (IOPATH A Y (2.54:3.19:3.60) (3.45:4.33:4.88))
     (PORT B (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH B Y (4.28:5.37:6.07) (4.40:5.53:6.24))
     (PORT C (2.47:3.06:3.34) (2.36:2.93:3.20))
     (IOPATH C Y (4.82:6.05:6.83) (5.30:6.65:7.51))
  )
 )
 )
)
