********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Tue Dec 23 21:26:43 2025
Design Name: lly_VM  Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Design State: Post-Layout


The following nets have been routed to a quadrant global resource:

    Fanout            Name
    ----------------------
    6                 Net   : Clk_c
                      Driver: Clk_pad/U0/U1/U_GL
                      Region : quadrant_UL



