***************************************************************************
                               Status Report
                          Tue Dec 23 21:10:51 2025 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\Users\FHCY\Desktop\J3224008944_SLC\designer\impl1\lly_fsm_0101.adb
Design Name: lly_fsm_0101  Design State: compile
Last Saved: Tue Dec 23 21:10:49 2025

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 23 21:10:47 2025:
        C:\Users\FHCY\Desktop\J3224008944_SLC\synthesis\lly_fsm_0101.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\Users\FHCY\Desktop\J3224008944_SLC\synthesis\lly_fsm_0101.edn
Format      : EDIF
Topcell     : lly_fsm_0101
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     11  Total:   1536   (0.72%)
    IO (W/ clocks)             Used:      4  Total:     71   (5.63%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 7            | 7
    SEQ     | 4            | 4

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 3             | 0            | 0
    Output I/O                            | 1             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 3     | 1      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   4 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    4       CLK_NET       Net   : clk_c
                          Driver: clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : state[0]
                          Driver: state[0]
    4       INT_NET       Net   : state[2]
                          Driver: state[2]
    4       SET/RESET_NET Net   : rst_c
                          Driver: rst_pad
    4       INT_NET       Net   : ina_c
                          Driver: ina_pad
    3       INT_NET       Net   : state[1]
                          Driver: state[1]
    2       INT_NET       Net   : state_ns_0_a4_1[1]
                          Driver: state_ns_0_a4_1[1]
    1       INT_NET       Net   : state_ns[0]
                          Driver: state_ns_0[0]
    1       INT_NET       Net   : state_ns[1]
                          Driver: state_ns_0[1]
    1       INT_NET       Net   : dataout_c
                          Driver: dataout
    1       INT_NET       Net   : N_35
                          Driver: state_ns_0_a4_0[0]

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    5       INT_NET       Net   : state[0]
                          Driver: state[0]
    4       INT_NET       Net   : state[2]
                          Driver: state[2]
    4       SET/RESET_NET Net   : rst_c
                          Driver: rst_pad
    4       INT_NET       Net   : ina_c
                          Driver: ina_pad
    3       INT_NET       Net   : state[1]
                          Driver: state[1]
    2       INT_NET       Net   : state_ns_0_a4_1[1]
                          Driver: state_ns_0_a4_1[1]
    1       INT_NET       Net   : state_ns[0]
                          Driver: state_ns_0[0]
    1       INT_NET       Net   : state_ns[1]
                          Driver: state_ns_0[1]
    1       INT_NET       Net   : dataout_c
                          Driver: dataout
    1       INT_NET       Net   : N_35
                          Driver: state_ns_0_a4_0[0]


