***************************************************************************
                               Status Report
                          Tue Dec 23 21:26:43 2025 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: C:\Users\FHCY\Desktop\J3224008944_SLC\designer\impl1\lly_VM.adb
Design Name: lly_VM  Design State: layout
Last Saved: Tue Dec 23 21:26:29 2025

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Tue Dec 23 21:25:43 2025:
        C:\Users\FHCY\Desktop\J3224008944_SLC\synthesis\lly_VM.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : C:\Users\FHCY\Desktop\J3224008944_SLC\synthesis\lly_VM.edn
Format      : EDIF
Topcell     : lly_VM
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

There were 0 error(s) and 0 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     20  Total:   1536   (1.30%)
    IO (W/ clocks)             Used:      6  Total:     71   (8.45%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 14           | 14
    SEQ     | 6            | 6

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 4             | 0            | 0
    Output I/O                            | 2             | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 4     | 2      | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:   6 ( 100.00% )

Net information report:
=======================

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    6       CLK_NET       Net   : Clk_c
                          Driver: Clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    6       SET/RESET_NET Net   : Reset_c
                          Driver: Reset_pad
    6       INT_NET       Net   : D_in_c[1]
                          Driver: D_in_pad[1]
    5       INT_NET       Net   : D_in_c[0]
                          Driver: D_in_pad[0]
    4       INT_NET       Net   : i1_i
                          Driver: current_s[1]
    4       INT_NET       Net   : current_s[2]
                          Driver: current_s[2]
    4       INT_NET       Net   : current_s[3]
                          Driver: current_s[3]
    3       INT_NET       Net   : D_C_c
                          Driver: current_s[5]
    3       INT_NET       Net   : current_s_i_0[4]
                          Driver: current_s[4]
    2       INT_NET       Net   : i3_i
                          Driver: current_s[0]
    1       INT_NET       Net   : N_22_mux
                          Driver: D_out_pad_RNO

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    6       SET/RESET_NET Net   : Reset_c
                          Driver: Reset_pad
    6       INT_NET       Net   : D_in_c[1]
                          Driver: D_in_pad[1]
    5       INT_NET       Net   : D_in_c[0]
                          Driver: D_in_pad[0]
    4       INT_NET       Net   : i1_i
                          Driver: current_s[1]
    4       INT_NET       Net   : current_s[2]
                          Driver: current_s[2]
    4       INT_NET       Net   : current_s[3]
                          Driver: current_s[3]
    3       INT_NET       Net   : D_C_c
                          Driver: current_s[5]
    3       INT_NET       Net   : current_s_i_0[4]
                          Driver: current_s[4]
    2       INT_NET       Net   : i3_i
                          Driver: current_s[0]
    1       INT_NET       Net   : N_22_mux
                          Driver: D_out_pad_RNO


Layout Output:
***** Layout Variables *********************************************

Mode: TIMING_DRIVEN
Power-driven Layout: OFF
Incremental Placement: OFF
Incremental Route: OFF



Running I/O Bank Assigner.

I/O Bank Assigner completed successfully.


Planning global net placement...
Info: PLC007: Created quadrant global region Qclock_Clk_c for global net Clk_c.


Global net placement completed successfully.

                        o - o - o - o - o - o

Timing-driven Placer Started: Tue Dec 23 21:26:36 2025

Placer Finished: Tue Dec 23 21:26:37 2025
Total Placer CPU Time:     00:00:01

                        o - o - o - o - o - o


Timing-driven Router 
Design: lly_VM                          Started: Tue Dec 23 21:26:38 2025

 
Iterative improvement...

Timing-driven Router completed successfully.

Design: lly_VM                          
Finished: Tue Dec 23 21:26:41 2025
Total CPU Time:     00:00:02            Total Elapsed Time: 00:00:03
Total Memory Usage: 110.3 Mbytes
                        o - o - o - o - o - o



