(edif cyq_BasGate
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2023 12 28 0 2 44)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XOR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A ^ B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell OUTBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port PAD (direction OUTPUT)
           (property function (string "D"))
           (property is_pad (string "true"))
 )
           (port D (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "A + B"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell NOR2B (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + !B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INBUF (cellType GENERIC)
      (property preferred (string "true"))
      (property pad_cell (string "true"))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "PAD"))
 )
           (port PAD (direction INPUT)
           (property is_pad (string "true"))
 )
         )
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell cyq_BasGate (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Y1 (direction OUTPUT))
           (port Y2 (direction OUTPUT))
           (port Y3 (direction OUTPUT))
           (port Y4 (direction OUTPUT))
           (port Y5 (direction OUTPUT))
           (port Y6 (direction OUTPUT))
         )
         (contents
          (instance Y6_pad_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Y2_pad_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance Y4_pad_RNO (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance B_pad_RNIB53D_0 (viewRef prim (cellRef NOR2B (libraryRef PA3)))          )
          (instance B_pad_RNIB53D (viewRef prim (cellRef OR2 (libraryRef PA3)))          )
          (instance (rename YZ0Z5 "Y5") (viewRef prim (cellRef XOR2 (libraryRef PA3)))          )
          (instance Y6_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y5_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y4_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y3_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y2_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance Y1_pad (viewRef prim (cellRef OUTBUF (libraryRef PA3)))
          )
          (instance B_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance A_pad (viewRef prim (cellRef INBUF (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
          (net A_c (joined
           (portRef Y (instanceRef A_pad))
           (portRef A (instanceRef YZ0Z5))
           (portRef B (instanceRef B_pad_RNIB53D))
           (portRef B (instanceRef B_pad_RNIB53D_0))
           (portRef A (instanceRef Y6_pad_RNO))
          ))
          (net A (joined
           (portRef A)
           (portRef PAD (instanceRef A_pad))
          ))
          (net B_c (joined
           (portRef Y (instanceRef B_pad))
           (portRef B (instanceRef YZ0Z5))
           (portRef A (instanceRef B_pad_RNIB53D))
           (portRef A (instanceRef B_pad_RNIB53D_0))
          ))
          (net B (joined
           (portRef B)
           (portRef PAD (instanceRef B_pad))
          ))
          (net Y1_c (joined
           (portRef Y (instanceRef B_pad_RNIB53D_0))
           (portRef D (instanceRef Y1_pad))
           (portRef A (instanceRef Y2_pad_RNO))
          ))
          (net Y1 (joined
           (portRef PAD (instanceRef Y1_pad))
           (portRef Y1)
          ))
          (net Y2 (joined
           (portRef PAD (instanceRef Y2_pad))
           (portRef Y2)
          ))
          (net Y3_c (joined
           (portRef Y (instanceRef B_pad_RNIB53D))
           (portRef D (instanceRef Y3_pad))
           (portRef A (instanceRef Y4_pad_RNO))
          ))
          (net Y3 (joined
           (portRef PAD (instanceRef Y3_pad))
           (portRef Y3)
          ))
          (net Y4 (joined
           (portRef PAD (instanceRef Y4_pad))
           (portRef Y4)
          ))
          (net Y5_c (joined
           (portRef Y (instanceRef YZ0Z5))
           (portRef D (instanceRef Y5_pad))
          ))
          (net Y5 (joined
           (portRef PAD (instanceRef Y5_pad))
           (portRef Y5)
          ))
          (net Y6 (joined
           (portRef PAD (instanceRef Y6_pad))
           (portRef Y6)
          ))
          (net Y3_c_i (joined
           (portRef Y (instanceRef Y4_pad_RNO))
           (portRef D (instanceRef Y4_pad))
          ))
          (net Y1_c_i (joined
           (portRef Y (instanceRef Y2_pad_RNO))
           (portRef D (instanceRef Y2_pad))
          ))
          (net A_c_i (joined
           (portRef Y (instanceRef Y6_pad_RNO))
           (portRef D (instanceRef Y6_pad))
          ))
         )
        (property orig_inst_of (string "cyq_BasGate"))
       )
    )
  )
  (design cyq_BasGate (cellRef cyq_BasGate (libraryRef work)))
)
