----------------------------------------------------------------------
Report for cell cyq_BasGate.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                                INV         3       1.0        3.0
                              NOR2B         1       1.0        1.0
                                OR2         1       1.0        1.0
                             OUTBUF         6       0.0        0.0
                                VCC         1       0.0        0.0
                               XOR2         1       1.0        1.0
                            
                         TOTAL             16                  6.0
