KEY LIBERO "11.9"
KEY CAPTURE "11.9.6.7"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\New Folder2\J312300948_Gate"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "lzy_BasGate::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\designer\impl1\lzy_BasGate.adb,adb"
STATE="utd"
TIME="1732247781"
SIZE="24064"
ENDFILE
VALUE "<project>\designer\impl1\lzy_BasGate.ide_des,ide_des"
STATE="utd"
TIME="1732247629"
SIZE="193"
ENDFILE
VALUE "<project>\designer\impl1\lzy_BasGate.pdb,pdb"
STATE="utd"
TIME="1732247888"
SIZE="14793"
ENDFILE
VALUE "<project>\designer\impl1\lzy_BasGate_ba.sdf,ba_sdf"
STATE="utd"
TIME="1732247880"
SIZE="8003"
ENDFILE
VALUE "<project>\designer\impl1\lzy_BasGate_ba.v,ba_hdl"
STATE="utd"
TIME="1732247880"
SIZE="2827"
ENDFILE
VALUE "<project>\designer\impl1\lzy_BasGate_compile_log.rpt,log"
STATE="utd"
TIME="1732247781"
SIZE="6669"
ENDFILE
VALUE "<project>\designer\impl1\lzy_BasGate_fp\lzy_BasGate.pro,pro"
STATE="utd"
TIME="1732247934"
SIZE="2387"
ENDFILE
VALUE "<project>\designer\impl1\lzy_BasGate_fp\projectData\lzy_BasGate.pdb,pdb"
STATE="utd"
TIME="1732247934"
SIZE="14793"
ENDFILE
VALUE "<project>\hdl\lzy_gate.v,hdl"
STATE="utd"
TIME="1732247607"
SIZE="233"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1732247683"
SIZE="645"
ENDFILE
VALUE "<project>\simulation\testbench_presynth_simulation.log,log"
STATE="utd"
TIME="1732247687"
SIZE="1738"
ENDFILE
VALUE "<project>\simulation\test_gate_presynth_simulation.log,log"
STATE="utd"
TIME="1732247713"
SIZE="1790"
ENDFILE
VALUE "<project>\simulation\test_lzy_BasGate_presynth_simulation.log,log"
STATE="utd"
TIME="1732247734"
SIZE="2093"
ENDFILE
VALUE "<project>\stimulus\test_gate.v,tb_hdl"
STATE="utd"
TIME="1732247666"
SIZE="335"
ENDFILE
VALUE "<project>\synthesis\lzy_BasGate.edn,syn_edn"
STATE="utd"
TIME="1732247756"
SIZE="7992"
ENDFILE
VALUE "<project>\synthesis\lzy_BasGate.so,so"
STATE="utd"
TIME="1732247756"
SIZE="222"
ENDFILE
VALUE "<project>\synthesis\lzy_BasGate_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1732247756"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\lzy_BasGate_syn.prj,prj"
STATE="utd"
TIME="1732247750"
SIZE="573"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "lzy_BasGate::work"
FILE "<project>\hdl\lzy_gate.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_gate.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lzy_BasGate.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lzy_BasGate.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\lzy_BasGate_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\lzy_BasGate_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST lzy_BasGate
VALUE "<project>\stimulus\test_gate.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_lzy_BasGate
TopInstanceName=u0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=" -l test_lzy_BasGate_presynth_simulation.log "
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "lzy_BasGate::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lzy_BasGate.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lzy_BasGate.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Program Device:lzy_BasGate_program.log
StartPage;StartPage;0
HDL;hdl\lzy_gate.v;0
HDL;stimulus\test_gate.v;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "lzy_BasGate::work","hdl\lzy_gate.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_BasGate::work","stimulus\test_gate.v","FALSE","TRUE"
SUBBLOCK "lzy_BasGate::work","hdl\lzy_gate.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
