#OPTIONS:"|-layerid|0|-orig_srs|D:\\Study\\LiberoProjects\\J3122008883_SLC\\synthesis\\synwork\\cyq_VM_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\Study\\LiberoProjects\\J3122008883_SLC\\synthesis\\|-I|D:\\Libero Soc\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Libero Soc\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work"
#CUR:"D:\\Libero Soc\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\Study\\LiberoProjects\\J3122008883_SLC\\hdl\\cyq_FSM.v":1701624220
0			"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_FSM.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work cyq_VM 0
module work cyq_fsm_011 0
