#OPTIONS:"|-layerid|0|-orig_srs|D:\\Study\\LiberoProjects\\J3122008883_SLC\\synthesis\\synwork\\cyq_SSD2_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|D:\\Study\\LiberoProjects\\J3122008883_SLC\\synthesis\\|-I|D:\\Libero Soc\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Libero Soc\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work"
#CUR:"D:\\Libero Soc\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Libero Soc\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"D:\\Study\\LiberoProjects\\J3122008883_SLC\\smartgen\\counter\\counter.v":1702295371
#CUR:"D:\\Study\\LiberoProjects\\J3122008883_SLC\\hdl\\cyq_slc.v":1702306305
#CUR:"D:\\Study\\LiberoProjects\\J3122008883_SLC\\component\\work\\cyq_SSD2\\cyq_SSD2.v":1702306764
0			"D:\Study\LiberoProjects\J3122008883_SLC\smartgen\counter\counter.v" verilog
1			"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v" verilog
2			"D:\Study\LiberoProjects\J3122008883_SLC\component\work\cyq_SSD2\cyq_SSD2.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 1 0
#Dependency Lists(Users Of)
0 2
1 2
2 -1
#Design Unit to File Association
module work cyq_SSD2 2
module work register_width4 1
module work counter_width2 1
module work cyq_74HC138 1
module work cyq_74HC4511 1
module work cyq_74HC161 1
module work cyq_74HC194 1
module work cyq_74HC112 1
module work cyq_74HC74 1
module work counter 0
