seed = 1686030717

函数输入：pFormula = #
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ()#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = P#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = (P)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P∽Q#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P→Q#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P∧Q#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P∨Q#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ┐P#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ()∧Q#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = P∧┐Q∧R#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P∧(Q∨S)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = (P→Q)∽T#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P∽(Q∽┐W)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P→Q∨┐W#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = P→(Q∨┐W)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ┐(P→T)→Q#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = (P∨(Q∽┐W))#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ┐(P)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ┐┐(┐((┐┐(A)∨((┐B→(┐┐(C)∨┐D∽E)∽┐F∽┐G)))))∨┐(H)∨┐I∽(J)∧K#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ┐┐((┐(┐A∨(┐┐B→(┐((C)))∨(D)))))∽(┐E)∨F#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ┐((A))→((B))∧┐C#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ┐A#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ((┐┐┐A∽┐┐┐(┐B∨(┐┐┐C→┐(D∧(E))→(F))→┐G→(H)∽I)∧┐J∧(((K))∧(L∨┐M)∨(N))∧┐(((O))))∧┐P)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = (┐┐┐(A)∨┐┐(B)∧C∨┐D)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = PQ#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = (P#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = P)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ((P)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = [P)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = (P))#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = P∽#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = →Q#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = P∧∨Q#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ┐P┐Q#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = (())#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ((┐(R∨U)→S)∽P∧┐T#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = P∧┐T∽(┐(R∨U)→S))#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = (P∧(Q∨R)))→(Q∧(┐S∨R))#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = (Q∧(┐S∨R))→((P∧(Q∨R))#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = (P→((┐P∽Q)∧R))←Q#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = R∧(P→((┐P∽Q)┐∧R))∨Q#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = (┐(A)∽)∧B#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = Z┐(┐(A))→┐B#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ┐((A)∽(B)Z)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = )((A)∽┐B)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ┐((A)∧)∧B#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ┐(┐┐┐┐┐A)#
是否合法？
你的结果：是
系统结果：是
========RIGHT========
函数输入：pFormula = ∽┐A∧(B)∨C#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ((A)∧∨┐B)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = →((A)∧┐B)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ((┐┐A∧┐B)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========
函数输入：pFormula = ((A)→┐BZ)#
是否合法？
你的结果：否
系统结果：否
========RIGHT========