#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\FHCY\\Desktop\\study\\signal\\J3123009048_Comb\\synthesis\\synwork\\lzy_SD2_comp.srs|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\FHCY\\Desktop\\study\\signal\\J3123009048_Comb\\synthesis\\|-I|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work"
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509315136
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\proasic3.v":1508984288
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1508986328
#CUR:"D:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1508986328
#CUR:"C:\\Users\\FHCY\\Desktop\\study\\signal\\J3123009048_Comb\\hdl\\lzy_comb.v":1733980460
#CUR:"C:\\Users\\FHCY\\Desktop\\study\\signal\\J3123009048_Comb\\component\\work\\lzy_SD2\\lzy_SD2.v":1733980660
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v" verilog
1			"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v" verilog
#Dependency Lists(Uses List)
0 -1
1 0
#Dependency Lists(Users Of)
0 1
1 -1
#Design Unit to File Association
module work lzy_cp 0
module work lzy_jtd 0
module work lzy_74HC148 0
module work lzy_74HC138 0
module work lzy_74HC153 0
module work lzy_74HC85 0
module work lzy_74HC283 0
module work lzy_74HC4511 0
module work lzy_ori_c 0
module work lzy_SD2 1
