@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":110:7:110:14|Synthesizing module _counter in library work.
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":98:7:98:17|Synthesizing module lzy_74HC138 in library work.
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":64:7:64:18|Synthesizing module lzy_74HC4511 in library work.
@N: CG179 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":74:22:74:22|Removing redundant assignment.
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\component\work\lzy_SSD1\lzy_SSD1.v":9:7:9:14|Synthesizing module lzy_SSD1 in library work.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\component\work\lzy_SSD1\lzy_SSD1.v":9:7:9:14|Selected library: work cell: lzy_SSD1 view verilog as top level
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\component\work\lzy_SSD1\lzy_SSD1.v":9:7:9:14|Selected library: work cell: lzy_SSD1 view verilog as top level

