***************************************************************************
                               Status Report
                          Mon Dec 11 20:29:04 2023 ***************************************************************************

Product: Designer
Release: v11.9
Version: 11.9.0.4
File Name: D:\Study\LiberoProjects\J3122008883_SLC\designer\impl1\cyq_SSD1.adb
Design Name: cyq_SSD1  Design State: compile
Last Saved: Mon Dec 11 20:29:03 2023

***** Device Data **************************************************

Family: ProASIC3  Die: A3P060  Package: 100 VQFP
Speed: STD  Voltage: 1.5

Restrict JTAG Pins: YES
Restrict Probe Pins: YES

Junction Temperature Range:   COM
Voltage Range:   COM

***** Import Variables *********************************************

Source File(s) Imported on Mon Dec 11 20:29:02 2023:
        D:\Study\LiberoProjects\J3122008883_SLC\synthesis\cyq_SSD1.edn


***** CAE Variables ************************************************

Back Annotation File: N/A


***** Bitstream Variables ******************************************

Bitstream File: N/A
     Lock Mode: OFF


***** Compile Variables ********************************************

Netlist PIN properties overwrite existing properties: 0

Compile Output:
=====================================================================
Parameters used to run compile:
===============================

Family      : ProASIC3
Device      : A3P060
Package     : 100 VQFP
Source      : D:\Study\LiberoProjects\J3122008883_SLC\synthesis\cyq_SSD1.edn
Format      : EDIF
Topcell     : cyq_SSD1
Speed grade : STD
Temp        : 0:25:70
Voltage     : 1.58:1.50:1.42

Keep Existing Physical Constraints : No
Keep Existing Timing Constraints   : Yes

pdc_abort_on_error                 : Yes
pdc_eco_display_unmatched_objects  : No
pdc_eco_max_warnings               : 10000

demote_globals                     : No
promote_globals                    : No
localclock_max_shared_instances    : 12
localclock_buffer_tree_max_fanout  : 12

combine_register                   : No
delete_buffer_tree                 : No

report_high_fanout_nets_limit      : 10

=====================================================================
Compile starts ...


Netlist Optimization Report
===========================

Optimized macros:
  - Dangling net drivers:   0
  - Buffers:                0
  - Inverters:              0
  - Tieoff:                 0
  - Logic combining:        0

    Total macros optimized  0

Warning: CMP503: Remapped 1 enable flip-flop(s) to a 2-tile implementation because the CLR/PRE
         pin on the enable flip-flop is not being driven by a global net.

There were 0 error(s) and 1 warning(s) in this design.
=====================================================================
Compile report:
===============

    CORE                       Used:     12  Total:   1536   (0.78%)
    IO (W/ clocks)             Used:     13  Total:     71   (18.31%)
    GLOBAL (Chip+Quadrant)     Used:      1  Total:     18   (5.56%)
    PLL                        Used:      0  Total:      1   (0.00%)
    RAM/FIFO                   Used:      0  Total:      4   (0.00%)
    Low Static ICC             Used:      0  Total:      1   (0.00%)
    FlashROM                   Used:      0  Total:      1   (0.00%)
    User JTAG                  Used:      0  Total:      1   (0.00%)

Global Information:

    Type            | Used   | Total
    ----------------|--------|--------------
    Chip global     | 1      | 6  (16.67%)*
    Quadrant global | 0      | 12 (0.00%)

    (*) Chip globals may be assigned to Quadrant globals using the Multi-View Navigator (MVN)
        or Physical Design Constraints (PDC).
        They may also be assigned to Quadrant globals automatically during Layout.

Core Information:

    Type    | Instances    | Core tiles
    --------|--------------|-----------
    COMB    | 10           | 10
    SEQ     | 2            | 2

I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 2             | 0            | 0
    Output I/O                            | 11            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 2     | 11     | 0

I/O Placement:

    Locked  :   0
    Placed  :   0
    UnPlaced:  13 ( 100.00% )

Net information report:
=======================

The following nets drive enable flip-flops that have been remapped to a 2-tile implementation:
    EffCnt  Type          Name
    --------------------------
    1       SET/RESET_NET Net   : Aclr_c_i
                          Driver: Aclr_pad_RNIMJ6D

The following nets have been assigned to a chip global resource:
    Fanout  Type          Name
    --------------------------
    2       CLK_NET       Net   : Clk_c
                          Driver: Clk_pad
                          Source: NETLIST

High fanout nets in the post compile netlist:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : Q_net_0[0]
                          Driver: counter_0/DFN1C1_NU_0
    7       INT_NET       Net   : g_c
                          Driver: counter_0/DFN1E1C1_NU_1/U1
    3       INT_NET       Net   : un8_Y_1_0
                          Driver: cyq_74HC138_0/un8_Y_1_0
    2       INT_NET       Net   : un8_Y_2_0
                          Driver: cyq_74HC138_0/un8_Y_2_0
    2       INT_NET       Net   : f_c
                          Driver: cyq_74HC138_0/un8_Y_0
    2       SET/RESET_NET Net   : Aclr_c_i
                          Driver: Aclr_pad_RNIMJ6D
    1       INT_NET       Net   : un8_Y_3_0
                          Driver: cyq_74HC138_0/un8_Y_3_0
    1       INT_NET       Net   : Aclr_c
                          Driver: Aclr_pad
    1       INT_NET       Net   : f_c_i
                          Driver: cyq_74HC138_0/f_c_i
    1       INT_NET       Net   : Q_net_0_i[0]
                          Driver: counter_0/DFN1C1_NU_0_RNIB64D

Nets that are candidates for clock assignment and the resulting fanout:
    Fanout  Type          Name
    --------------------------
    7       INT_NET       Net   : Q_net_0[0]
                          Driver: counter_0/DFN1C1_NU_0
    7       INT_NET       Net   : g_c
                          Driver: counter_0/DFN1E1C1_NU_1/U1
    3       INT_NET       Net   : un8_Y_1_0
                          Driver: cyq_74HC138_0/un8_Y_1_0
    2       INT_NET       Net   : un8_Y_2_0
                          Driver: cyq_74HC138_0/un8_Y_2_0
    2       INT_NET       Net   : Aclr_c
                          Driver: Aclr_pad
    2       INT_NET       Net   : f_c
                          Driver: cyq_74HC138_0/un8_Y_0
    1       INT_NET       Net   : un8_Y_3_0
                          Driver: cyq_74HC138_0/un8_Y_3_0
    1       INT_NET       Net   : counter_0/DFN1E1C1_NU_1/Y
                          Driver: counter_0/DFN1E1C1_NU_1/U0


