(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "cyq_SSD2")
 (DATE "Mon Dec 11 23:07:05 2023")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE cyq_74HC138_0\/un8_Y_2_0)
 (DELAY
  (ABSOLUTE
     (PORT A (10.94:13.57:14.81) (10.47:12.98:14.17))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (14.76:18.30:19.98) (14.13:17.52:19.13))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE COM_4_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE COM_2_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE COM_3_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE counter_0\/INV_0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.15:3.91:4.26) (2.99:3.70:4.05))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE f_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE counter_0\/DFN1E1C1_NU_1\/U0)
 (DELAY
  (ABSOLUTE
     (PORT A (3.27:4.06:4.43) (3.11:3.85:4.21))
     (IOPATH A Y (4.01:5.04:5.68) (4.08:5.13:5.79))
     (PORT B (2.67:3.31:3.62) (2.59:3.21:3.51))
     (IOPATH B Y (4.13:5.19:5.86) (4.03:5.07:5.72))
     (PORT S (3.08:3.82:4.17) (2.95:3.65:3.99))
     (IOPATH S Y (2.57:4.25:4.80) (2.62:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE COM_2_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE COM_1_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE a_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE f_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (18.11:22.46:24.52) (17.04:21.13:23.07))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE g_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE COM_4_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.59:10.65:11.63) (7.85:9.74:10.63))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Aclr_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE Clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE c_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE COM_3_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE e_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE e_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (16.69:20.69:22.59) (15.64:19.38:21.16))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE cyq_74HC138_0\/un8_Y_3_0)
 (DELAY
  (ABSOLUTE
     (PORT A (15.68:19.44:21.22) (15.06:18.68:20.39))
     (IOPATH A Y (3.63:4.56:5.15) (3.45:4.33:4.88))
     (PORT B (9.02:11.18:12.21) (8.77:10.87:11.87))
     (IOPATH B Y (4.43:5.56:6.28) (3.64:4.57:5.16))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE b_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE Aclr_pad_RNIMJ6D)
 (DELAY
  (ABSOLUTE
     (PORT A (8.98:11.13:12.15) (9.27:11.49:12.54))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE counter_0\/INV_1)
 (DELAY
  (ABSOLUTE
     (PORT A (3.12:3.87:4.22) (2.96:3.67:4.01))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C1")
 (INSTANCE counter_0\/DFN1C1_NU_0)
 (DELAY
  (ABSOLUTE
     (PORT D (2.67:3.31:3.62) (2.59:3.21:3.51))
     (PORT CLK (4.52:5.61:6.12) (4.60:5.70:6.23))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (3.10:3.84:4.19) (2.94:3.64:3.98))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (WIDTH (posedge CLR) (2.52:2.96:2.96))
     (RECOVERY (negedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge CLR) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE COM_1_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2")
 (INSTANCE cyq_74HC138_0\/un8_Y_0)
 (DELAY
  (ABSOLUTE
     (PORT A (14.14:17.53:19.14) (13.65:16.93:18.48))
     (IOPATH A Y (2.56:3.22:3.63) (3.58:4.50:5.08))
     (PORT B (14.76:18.30:19.98) (14.13:17.52:19.13))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Aclr_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN1C1")
 (INSTANCE counter_0\/DFN1E1C1_NU_1\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.67:3.31:3.62) (2.59:3.21:3.51))
     (PORT CLK (4.52:5.61:6.12) (4.60:5.70:6.23))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (3.10:3.84:4.19) (2.94:3.64:3.98))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (3.80:4.77:5.39))
     (SETUP (negedge D) (posedge CLK) (4.05:5.08:5.74))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (WIDTH (posedge CLR) (2.52:2.96:2.96))
     (RECOVERY (negedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge CLR) (posedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE d_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE cyq_74HC138_0\/un8_Y_1_0)
 (DELAY
  (ABSOLUTE
     (PORT A (11.40:14.14:15.43) (11.07:13.72:14.98))
     (IOPATH A Y (3.29:4.13:4.66) (3.79:4.76:5.37))
     (PORT B (11.13:13.79:15.06) (10.67:13.23:14.45))
     (IOPATH B Y (3.63:4.56:5.15) (4.56:5.73:6.47))
  )
 )
 )
)
