*****************************************************************
Pin Report - Date: Mon Nov 27 09:53:34 2023 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: cyq_74HC161
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Cep   2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Cet   3    Yes    IO52RSB1       LVTTL    ---                ---   None           ---   ---               No           No
clk   4    Yes    GAB2/IO53RSB1  LVTTL    ---                ---   None           ---   ---               No           No
D[0]  5    Yes    IO95RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D[1]  6    Yes    GAC2/IO94RSB1  LVTTL    ---                ---   None           ---   ---               No           No
D[2]  7    Yes    IO93RSB1       LVTTL    ---                ---   None           ---   ---               No           No
D[3]  8    Yes    IO92RSB1       LVTTL    ---                ---   None           ---   ---               No           No
MR    10   Yes    GFB1/IO87RSB1  LVTTL    ---                ---   None           ---   ---               No           No
PE    11   Yes    GFB0/IO86RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Q[0]  15   Yes    GFA1/IO84RSB1  LVTTL    12                 High  None           No    35                No           No
Q[1]  16   Yes    GFA2/IO83RSB1  LVTTL    12                 High  None           No    35                No           No
Q[2]  19   Yes    GEC1/IO77RSB1  LVTTL    12                 High  None           No    35                No           No
Q[3]  20   Yes    GEB1/IO75RSB1  LVTTL    12                 High  None           No    35                No           No
TC    21   Yes    GEB0/IO74RSB1  LVTTL    12                 High  None           No    35                No           No
