*****************************************************************
Pin Report - Date: Mon Dec 04 01:08:13 2023 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: cyq_fsm_011
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
Clk   2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Rst   3    Yes    IO52RSB1       LVTTL    ---                ---   None           ---   ---               No           No
X     4    Yes    GAB2/IO53RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Y     5    Yes    IO95RSB1       LVTTL    12                 High  None           No    35                No           No
