*****************************************************************
Pin Report - Date: Mon Nov 27 09:18:05 2023 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: cyq_74HC74
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
clk   2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
D     3    Yes    IO52RSB1       LVTTL    ---                ---   None           ---   ---               No           No
Q     4    Yes    GAB2/IO53RSB1  LVTTL    12                 High  None           No    35                No           No
Q_n   5    Yes    IO95RSB1       LVTTL    12                 High  None           No    35                No           No
rd    6    Yes    GAC2/IO94RSB1  LVTTL    ---                ---   None           ---   ---               No           No
sd    7    Yes    IO93RSB1       LVTTL    ---                ---   None           ---   ---               No           No
