(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "cyq_74HC112")
 (DATE "Mon Nov 27 09:27:48 2023")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE J_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE Q_RNO)
 (DELAY
  (ABSOLUTE
     (PORT A (8.31:10.31:11.25) (8.72:10.82:11.81))
     (IOPATH A Y (3.79:4.76:5.37) (3.29:4.13:4.66))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_n_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (3.45:4.28:4.67) (3.37:4.18:4.56))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_n_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2B")
 (INSTANCE Q_0)
 (DELAY
  (ABSOLUTE
     (PORT A (8.76:10.87:11.86) (9.19:11.40:12.44))
     (IOPATH A Y (4.70:5.90:6.66) (4.36:5.48:6.19))
     (PORT B (8.60:10.66:11.64) (9.05:11.23:12.26))
     (IOPATH B Y (4.68:5.88:6.64) (4.63:5.82:6.57))
     (PORT S (2.85:3.54:3.86) (2.70:3.35:3.65))
     (IOPATH S Y (2.59:4.25:4.80) (2.64:3.51:3.96))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE J_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "DFN0P1C1")
 (INSTANCE Q_inst_1)
 (DELAY
  (ABSOLUTE
     (PORT D (2.47:3.06:3.34) (2.36:2.93:3.20))
     (PORT CLK (8.48:10.52:11.48) (8.91:11.05:12.06))
     (IOPATH CLK Q (11.83:14.86:16.77) (12.11:15.22:17.17))
     (PORT PRE (3.00:3.72:4.06) (2.84:3.53:3.85))
     (IOPATH PRE Q (6.94:8.72:9.84) ())
     (PORT CLR (8.28:10.27:11.21) (8.95:11.10:12.12))
     (IOPATH CLR Q () (6.57:8.25:9.32))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (negedge CLK) (19.04:23.92:27.00))
     (SETUP (negedge D) (negedge CLK) (17.52:22.01:24.84))
     (HOLD (posedge D) (negedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (negedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (18.72:22.01:22.01))
     (WIDTH (negedge CLK) (20.34:23.92:23.92))
     (WIDTH (posedge PRE) (20.34:23.92:23.92))
     (RECOVERY (negedge PRE) (negedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge PRE) (negedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLR) (18.72:22.01:22.01))
     (RECOVERY (negedge CLR) (negedge CLK) (2.10:2.63:2.97))
     (HOLD (negedge CLR) (negedge CLK) (0.00:0.00:0.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE K_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE sd_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE rd_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "INV")
 (INSTANCE Q_c_i)
 (DELAY
  (ABSOLUTE
     (PORT A (9.11:11.30:12.34) (8.59:10.65:11.63))
     (IOPATH A Y (3.58:4.50:5.08) (2.56:3.22:3.63))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE K_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE Q20)
 (DELAY
  (ABSOLUTE
     (PORT A (2.38:2.95:3.22) (2.46:3.05:3.33))
     (IOPATH A Y (4.17:5.24:5.91) (4.45:5.59:6.31))
     (PORT B (2.26:2.81:3.06) (2.34:2.90:3.17))
     (IOPATH B Y (3.45:4.33:4.88) (3.63:4.56:5.15))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE sd_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Q_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (11.97:14.84:16.21) (11.41:14.15:15.45))
     (IOPATH D DOUT (4.60:5.78:6.52) (4.65:5.84:6.59))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE rd_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Q_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
)
