(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "cyq_fsm_011")
 (DATE "Mon Dec 04 01:07:58 2023")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Clk_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE Y_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.01:9.93:10.84) (8.29:10.28:11.22))
     (IOPATH D DOUT (4.23:5.31:6.00) (4.11:5.16:5.82))
  )
 )
 )
 (CELL
 (CELLTYPE "AO1C")
 (INSTANCE current_S_ns_0\[0\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.35:2.92:3.18) (2.27:2.82:3.08))
     (IOPATH A Y (2.72:3.42:3.86) (2.60:3.26:3.69))
     (PORT B (2.98:3.69:4.03) (2.82:3.50:3.82))
     (IOPATH B Y (3.20:4.02:4.54) (4.21:5.28:5.96))
     (PORT C (5.52:6.85:7.48) (5.84:7.24:7.91))
     (IOPATH C Y (4.97:6.24:7.04) (5.41:6.79:7.67))
  )
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE current_S\[1\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.39:2.96:3.23) (2.47:3.06:3.34))
     (PORT CLK (4.36:5.41:5.91) (4.03:5.00:5.46))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (7.57:9.39:10.25) (7.88:9.77:10.66))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "DFN1C0")
 (INSTANCE current_S\[0\])
 (DELAY
  (ABSOLUTE
     (PORT D (2.36:2.93:3.20) (2.47:3.06:3.34))
     (PORT CLK (4.36:5.41:5.91) (4.03:5.00:5.46))
     (IOPATH CLK Q (4.09:5.14:5.81) (5.20:6.53:7.37))
     (PORT CLR (12.21:15.13:16.52) (13.10:16.24:17.73))
     (IOPATH CLR Q () (3.76:4.73:5.34))
  )
 )
 (TIMINGCHECK 
     (SETUP (posedge D) (posedge CLK) (4.05:5.08:5.74))
     (SETUP (negedge D) (posedge CLK) (3.80:4.77:5.39))
     (HOLD (posedge D) (posedge CLK) (0.00:0.00:0.00))
     (HOLD (negedge D) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (posedge CLK) (4.06:4.77:4.77))
     (WIDTH (negedge CLK) (3.67:4.31:4.31))
     (RECOVERY (posedge CLR) (posedge CLK) (2.10:2.63:2.97))
     (HOLD (posedge CLR) (posedge CLK) (0.00:0.00:0.00))
     (WIDTH (negedge CLR) (2.52:2.96:2.96))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE Rst_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE current_S_s2_0_a2)
 (DELAY
  (ABSOLUTE
     (PORT A (8.82:10.93:11.93) (8.32:10.31:11.26))
     (IOPATH A Y (3.64:4.57:5.16) (4.43:5.56:6.28))
     (PORT B (5.04:6.25:6.82) (4.69:5.81:6.34))
     (IOPATH B Y (2.87:3.60:4.07) (2.72:3.42:3.86))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE X_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (6.35:8.27:10.01) (4.49:5.79:6.88))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE X_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE Rst_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.31:0.38:0.43) (0.28:0.35:0.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2B")
 (INSTANCE current_S_ns_i\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (2.86:3.55:3.87) (2.71:3.36:3.67))
     (IOPATH A Y (3.45:4.33:4.88) (3.63:4.56:5.15))
     (PORT B (9.14:11.34:12.38) (9.66:11.97:13.07))
     (IOPATH B Y (4.17:5.24:5.91) (4.45:5.59:6.31))
  )
 )
 )
 (CELL
 (CELLTYPE "CLKIO")
 (INSTANCE Clk_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT A (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH A Y (2.45:3.08:3.48) (2.45:3.08:3.48))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE Y_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (16.38:21.34:25.83) (20.62:26.59:31.59))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (16.38:23.47:27.88) (20.40:27.11:32.20))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
)
