m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/simulation
vlzy_74HC148
Z1 !s110 1733988626
!i10b 1
!s100 <3oDCZ0W9oSVS@lGjL03@3
IE=CJo_o9El[EK62YoA<2V0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1733988620
Z4 8C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD2.v
Z5 FC:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD2.v
L0 58
Z6 OW;L;10.5c;63
r1
!s85 0
31
Z7 !s108 1733988626.000000
Z8 !s107 C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD2.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD2.v|
!s101 -O0
!i113 1
Z10 o-vlog01compat -work postsynth -O0
Z11 tCvgOpt 0
nlzy_74@h@c148
vlzy_74HC4511
R1
!i10b 1
!s100 zFN2A^nG?5<za7LzkBAoW2
I89z5gJBDN=TTBkC:C4Q^F2
R2
R0
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
nlzy_74@h@c4511
vlzy_74HC85
Z12 !s110 1733980871
!i10b 1
!s100 @`>UF^R:YdL5DOdiXAnOd3
I0kPEFELlXS9X@4]k;;B`53
R2
R0
Z13 w1733980865
Z14 8C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD1.v
Z15 FC:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD1.v
L0 49
R6
r1
!s85 0
31
Z16 !s108 1733980871.000000
Z17 !s107 C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD1.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|postsynth|C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/synthesis/lzy_SD1.v|
!s101 -O0
!i113 1
R10
R11
nlzy_74@h@c85
vlzy_ori_c_1
R12
!i10b 1
!s100 CoA7cdKT3GkDG^4oANPA`3
IYGSPl44X<Pe6?Q]g9ST`n3
R2
R0
R13
R14
R15
L0 5
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
R11
vlzy_ori_c_1_0
R12
!i10b 1
!s100 aUBf7]>OZ4Cd`Fb>:1odf2
IV]eDeKFnf[hS;YOZ>]1na0
R2
R0
R13
R14
R15
L0 27
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
R11
vlzy_SD1
R12
!i10b 1
!s100 52NbC>l^:kJMBFjGd96Gz2
IFA1GLO1e5YR``fhSPSOi42
R2
R0
R13
R14
R15
L0 130
R6
r1
!s85 0
31
R16
R17
R18
!s101 -O0
!i113 1
R10
R11
nlzy_@s@d1
vlzy_SD2
R1
!i10b 1
!s100 kk_flk>X01lmB<H0dcKX`1
Io7bZ:@O<Y4G>4?3M7aiaz0
R2
R0
R3
R4
R5
L0 101
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
R11
nlzy_@s@d2
vtest_lzy_74HC138
R1
!i10b 1
!s100 fBbNVhkDNgg^Vdcd<JU4N2
IRooHkP3C[KOZ3>kF>3oTY1
R2
R0
Z19 w1733980483
Z20 8C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/stimulus/test_comb.v
Z21 FC:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/stimulus/test_comb.v
L0 55
R6
r1
!s85 0
31
R7
Z22 !s107 C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/stimulus/test_comb.v|
Z23 !s90 -reportprogress|300|+incdir+C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/stimulus|-vlog01compat|-work|postsynth|C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/stimulus/test_comb.v|
!s101 -O0
!i113 1
R10
Z24 !s92 +incdir+C:/Users/FHCY/Desktop/study/signal/J3123009048_Comb/stimulus -vlog01compat -work postsynth -O0
R11
ntest_lzy_74@h@c138
vtest_lzy_74HC148
R1
!i10b 1
!s100 ^JA1m8Z0f@9zO3W4Z39QA1
If=PJ=2EM?2QINS_7TR?zj2
R2
R0
R19
R20
R21
L0 39
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
ntest_lzy_74@h@c148
vtest_lzy_74HC153
R1
!i10b 1
!s100 fVNVRni1@2X6=O^0=4FPi3
I<IX?zhSld=PKLX:7nF8Xa3
R2
R0
R19
R20
R21
L0 72
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
ntest_lzy_74@h@c153
vtest_lzy_74HC283
R1
!i10b 1
!s100 ;l^R3o04`SC37M36eUU3Y1
IcD4GPHa9n0eY4U1Zf3gA30
R2
R0
R19
R20
R21
L0 119
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
ntest_lzy_74@h@c283
vtest_lzy_74HC4511
R1
!i10b 1
!s100 oU`ak^;D``_J>dmEeaUfH1
In?heI3Gd0WUgFEhNRj<fN3
R2
R0
R19
R20
R21
L0 90
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
ntest_lzy_74@h@c4511
vtest_lzy_74HC85
R1
!i10b 1
!s100 e[=nj=zTLzYN4i1@o6PMO1
II:@35YE:go<NgLHmP1h9Y3
R2
R0
R19
R20
R21
L0 106
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
ntest_lzy_74@h@c85
vtest_lzy_cp
R1
!i10b 1
!s100 `Le8N0@d[ThQEW`=5alak1
IeF38YXEJ?H4GWCK^zRLT^0
R2
R0
R19
R20
R21
L0 3
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
vtest_lzy_jtd
R1
!i10b 1
!s100 ^^P3LBj5CeYm^IjlEVIEB2
Ikz>d8`YmQmk89f@fzz7=j0
R2
R0
R19
R20
R21
L0 21
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
vtest_lzy_ori_c
R1
!i10b 1
!s100 W07>V`lMcZzgJlS<3NdbM0
Iz4:WO7k`:^HT@fZ<emA_32
R2
R0
R19
R20
R21
L0 146
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
vtest_lzy_SD1
R1
!i10b 1
!s100 QBc>cQVfTM1Q`QL8TVEOZ2
Ibkn]UY;]]UEW08nlb0WiU1
R2
R0
R19
R20
R21
L0 132
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
ntest_lzy_@s@d1
vtest_lzy_SD2
R1
!i10b 1
!s100 zj2JD4izM8fe42LVg^j173
I?6>D5fb_06jDZOcg4n[[c0
R2
R0
R19
R20
R21
L0 160
R6
r1
!s85 0
31
R7
R22
R23
!s101 -O0
!i113 1
R10
R24
R11
ntest_lzy_@s@d2
