KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC "E:\Actelprj\74HC83\hdl"
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "D:\Study\LiberoProjects\Submit_20231228\J3122008883_Comb"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "cyq_SD2::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\cyq_SD1\cyq_SD1.cxf,actgen_cxf"
STATE="utd"
TIME="1699868080"
SIZE="2010"
ENDFILE
VALUE "<project>\component\work\cyq_SD1\cyq_SD1.v,hdl"
STATE="utd"
TIME="1699868076"
SIZE="4124"
PARENT="<project>\component\work\cyq_SD1\cyq_SD1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cyq_SD2\cyq_SD2.cxf,actgen_cxf"
STATE="utd"
TIME="1699871170"
SIZE="1985"
ENDFILE
VALUE "<project>\component\work\cyq_SD2\cyq_SD2.v,hdl"
STATE="utd"
TIME="1699871168"
SIZE="3687"
PARENT="<project>\component\work\cyq_SD2\cyq_SD2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1699868076"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1699868078"
SIZE="413"
ENDFILE
VALUE "<project>\designer\impl1\cyq_comb.ide_des,ide_des"
STATE="utd"
TIME="1699865630"
SIZE="211"
ENDFILE
VALUE "<project>\designer\impl1\cyq_cp.ide_des,ide_des"
STATE="utd"
TIME="1699866442"
SIZE="209"
ENDFILE
VALUE "<project>\designer\impl1\cyq_jtd.ide_des,ide_des"
STATE="utd"
TIME="1699865660"
SIZE="210"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1.adb,adb"
STATE="utd"
TIME="1699869884"
SIZE="54784"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1.ide_des,ide_des"
STATE="utd"
TIME="1699869884"
SIZE="1003"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1.pdb,pdb"
STATE="utd"
TIME="1699869880"
SIZE="16660"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1_ba.sdf,ba_sdf"
STATE="utd"
TIME="1699869872"
SIZE="21121"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1_ba.v,ba_hdl"
STATE="utd"
TIME="1699869872"
SIZE="8904"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1_compile_log.rpt,log"
STATE="utd"
TIME="1699869626"
SIZE="7616"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1_fp\cyq_SD1.pro,pro"
STATE="utd"
TIME="1703693224"
SIZE="2501"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1_fp\projectData\cyq_SD1.pdb,pdb"
STATE="utd"
TIME="1699870508"
SIZE="16660"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD1_placeroute_log.rpt,log"
STATE="utd"
TIME="1699869886"
SIZE="4925"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2.adb,adb"
STATE="utd"
TIME="1699872552"
SIZE="56832"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2.ide_des,ide_des"
STATE="utd"
TIME="1699872552"
SIZE="1004"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2.pdb,pdb"
STATE="utd"
TIME="1699872552"
SIZE="17575"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2_ba.sdf,ba_sdf"
STATE="ood"
TIME="1699871600"
SIZE="21068"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2_compile_log.rpt,log"
STATE="utd"
TIME="1699871424"
SIZE="7708"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2_fp\cyq_SD2.pro,pro"
STATE="utd"
TIME="1703693224"
SIZE="0"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2_fp\projectData\cyq_SD2.pdb,pdb"
STATE="utd"
TIME="1699871928"
SIZE="17049"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2_placeroute_log.rpt,log"
STATE="utd"
TIME="1699872540"
SIZE="2462"
ENDFILE
VALUE "<project>\designer\impl1\cyq_SD2_prgdata_log.rpt,log"
STATE="utd"
TIME="1699872552"
SIZE="902"
ENDFILE
VALUE "<project>\hdl\cyq_comb.v,hdl"
STATE="utd"
TIME="1699866668"
SIZE="3101"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1699871620"
SIZE="914"
ENDFILE
VALUE "<project>\simulation\test_comb_presynth_simulation.log,log"
STATE="utd"
TIME="1699868266"
SIZE="775"
ENDFILE
VALUE "<project>\simulation\test_cyq_SD1_postlayout_simulation.log,log"
STATE="utd"
TIME="1699870014"
SIZE="4516"
ENDFILE
VALUE "<project>\simulation\test_cyq_SD1_postsynth_simulation.log,log"
STATE="utd"
TIME="1699869608"
SIZE="3900"
ENDFILE
VALUE "<project>\simulation\test_cyq_SD1_presynth_simulation.log,log"
STATE="utd"
TIME="1699869292"
SIZE="4134"
ENDFILE
VALUE "<project>\simulation\test_cyq_SD2_postlayout_simulation.log,log"
STATE="utd"
TIME="1699871744"
SIZE="4394"
ENDFILE
VALUE "<project>\simulation\test_cyq_SD2_postsynth_simulation.log,log"
STATE="utd"
TIME="1699871410"
SIZE="3472"
ENDFILE
VALUE "<project>\simulation\test_cyq_SD2_presynth_simulation.log,log"
STATE="utd"
TIME="1699871286"
SIZE="3693"
ENDFILE
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
STATE="utd"
TIME="1699870432"
SIZE="4698"
ENDFILE
VALUE "<project>\synthesis\cyq_SD1.edn,syn_edn"
STATE="utd"
TIME="1699869118"
SIZE="32875"
ENDFILE
VALUE "<project>\synthesis\cyq_SD1.so,so"
STATE="utd"
TIME="1699869118"
SIZE="235"
ENDFILE
VALUE "<project>\synthesis\cyq_SD1.v,syn_hdl"
STATE="utd"
TIME="1699869288"
SIZE="6388"
ENDFILE
VALUE "<project>\synthesis\cyq_SD1_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1699869118"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\cyq_SD1_syn.prj,prj"
STATE="utd"
TIME="1703693224"
SIZE="818"
ENDFILE
VALUE "<project>\synthesis\cyq_SD2.edn,syn_edn"
STATE="utd"
TIME="1699871302"
SIZE="30212"
ENDFILE
VALUE "<project>\synthesis\cyq_SD2.so,so"
STATE="utd"
TIME="1699871302"
SIZE="241"
ENDFILE
VALUE "<project>\synthesis\cyq_SD2.v,syn_hdl"
STATE="utd"
TIME="1699871336"
SIZE="5117"
ENDFILE
VALUE "<project>\synthesis\cyq_SD2_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1699871302"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\cyq_SD2_syn.prj,prj"
STATE="utd"
TIME="1703693224"
SIZE="0"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "cyq_jtd::work"
FILE "<project>\hdl\cyq_comb.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\hdl\cyq_comb.v,hdl"
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST "cyq_SD1::work"
FILE "<project>\component\work\cyq_SD1\cyq_SD1.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\cyq_SD1.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\cyq_SD1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\cyq_SD1_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\cyq_SD1_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "cyq_SD2::work"
FILE "<project>\component\work\cyq_SD2\cyq_SD2.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\cyq_SD2.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\cyq_SD2.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\cyq_SD2_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\cyq_SD2_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST cyq_SD2
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST cyq_SD1
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST cyq_jtd
VALUE "<project>\hdl\cyq_comb.v,hdl"
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=50000ns
Resolution=1ps
VsimOpt=
EntityName=test_cyq_SD2
TopInstanceName=u0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Libero Soc\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Libero Soc\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Libero Soc\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Libero Soc\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "cyq_jtd::work"
LIST Impl1
ideSTIMULUS=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "cyq_SD1::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\cyq_SD1.edn,syn_edn)=StateSuccess
ideDESIGNER(<project>\designer\impl1\cyq_SD1.adb,adb)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "cyq_SD2::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\cyq_SD2.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\cyq_SD2.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:cyq_SD2_prgdata_log.rpt
HDL;hdl\cyq_comb.v;0
HDL;stimulus\test_comb.v;0
SmartDesign;cyq_SD1;0
SmartDesign;cyq_SD2;0
StartPage;StartPage;0
ACTIVEVIEW;StartPage
ENDLIST
LIST ModuleSubBlockList
LIST "cyq_74HC138::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_74HC148::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_74HC153::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_74HC283::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_74HC4511::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_74HC85::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_cp::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_jtd::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_ori_c::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_SD1::work","component\work\cyq_SD1\cyq_SD1.v","TRUE","FALSE"
SUBBLOCK "cyq_74HC85::work","hdl\cyq_comb.v","FALSE","FALSE"
SUBBLOCK "cyq_ori_c::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "cyq_SD2::work","component\work\cyq_SD2\cyq_SD2.v","TRUE","FALSE"
SUBBLOCK "cyq_74HC148::work","hdl\cyq_comb.v","FALSE","FALSE"
SUBBLOCK "cyq_74HC4511::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "test_cyq_74HC138::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_74HC138::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_74HC148::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_74HC148::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_74HC153::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_74HC153::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_74HC283::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_74HC283::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_74HC4511::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_74HC4511::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_74HC85::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_74HC85::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_cp::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_cp::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_jtd::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_jtd::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_ori_c::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_ori_c::work","hdl\cyq_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_cyq_SD1::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_SD1::work","component\work\cyq_SD1\cyq_SD1.v","TRUE","FALSE"
ENDLIST
LIST "test_cyq_SD2::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "cyq_SD2::work","component\work\cyq_SD2\cyq_SD2.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
