@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v":17:7:17:17|Synthesizing module lzy_74HC148 in library work.
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v":87:7:87:18|Synthesizing module lzy_74HC4511 in library work.
@N: CG179 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\hdl\lzy_comb.v":97:22:97:22|Removing redundant assignment.
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Synthesizing module lzy_SD2 in library work.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Selected library: work cell: lzy_SD2 view verilog as top level
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_Comb\component\work\lzy_SD2\lzy_SD2.v":9:7:9:13|Selected library: work cell: lzy_SD2 view verilog as top level

