(DELAYFILE
 (SDFVERSION "2.1")
 (DESIGN "lzy_SD1")
 (DATE "Thu Dec 12 13:23:00 2024")
 (VENDOR "ACTEL")
 (PROGRAM "Microsemi Libero Software, Release v11.9 Copyright (C) 1989-2018 Microsemi Corp. ")
 (VERSION "11.9.0.4")
 (DIVIDER /)
 (VOLTAGE 1.58:1.50:1.43)
 (PROCESS "best:nom:worst")
 (TEMPERATURE 0:25:70)
 (TIMESCALE 100ps)

//Data source: Silicon verified

 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.00:2.49:2.72) (2.09:2.60:2.84))
     (IOPATH A Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT B (2.12:2.64:2.88) (2.19:2.72:2.97))
     (IOPATH B Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT C (2.03:2.52:2.75) (2.08:2.59:2.83))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QE_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (7.50:9.34:10.20) (7.14:8.89:9.71))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (9.36:11.66:12.73) (8.81:10.97:11.97))
     (IOPATH A Y (5.38:6.79:7.66) (3.90:4.91:5.54))
     (PORT B (16.81:20.93:22.85) (15.61:19.43:21.22))
     (IOPATH B Y (5.57:7.02:7.93) (3.80:4.79:5.41))
     (PORT C (2.28:2.83:3.09) (2.41:2.99:3.27))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AX1D")
 (INSTANCE lzy_ori_c_1\/Y_1_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (8.49:10.57:11.54) (8.93:11.11:12.13))
     (IOPATH A Y (4.04:7.31:8.25) (3.84:5.02:5.66))
     (PORT B (12.88:16.03:17.50) (13.77:17.14:18.72))
     (IOPATH B Y (3.96:7.11:8.03) (3.65:4.72:5.32))
     (PORT C (13.49:16.79:18.33) (14.61:18.18:19.85))
     (IOPATH C Y (2.91:3.96:4.47) (2.72:3.94:4.45))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE lzy_ori_c_0\/Y_2\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (11.50:14.32:15.63) (12.17:15.15:16.54))
     (IOPATH A Y (2.31:2.91:3.28) (2.43:3.07:3.46))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (3.77:4.76:5.37) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[3\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (8.77:10.91:11.92) (8.41:10.47:11.43))
     (IOPATH A Y (5.38:6.79:7.66) (3.90:4.91:5.54))
     (PORT B (7.95:9.90:10.81) (7.47:9.30:10.15))
     (IOPATH B Y (5.57:7.02:7.93) (3.80:4.79:5.41))
     (PORT C (2.28:2.83:3.09) (2.41:2.99:3.27))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (10.79:13.43:14.67) (10.38:12.92:14.10))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (12.17:15.15:16.54) (11.63:14.48:15.81))
     (IOPATH B Y (3.09:3.89:4.39) (3.75:4.73:5.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (10.48:13.05:14.25) (11.00:13.69:14.95))
     (IOPATH A Y (3.53:4.45:5.03) (3.77:4.76:5.37))
     (PORT B (18.67:23.24:25.38) (19.71:24.54:26.79))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QE_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE lzy_ori_c_0\/Y_2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.51:11.83:12.92) (10.01:12.45:13.60))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (12.13:15.10:16.49) (12.72:15.83:17.28))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "XO1")
 (INSTANCE lzy_74HC85_0\/un1_A_NE_0)
 (DELAY
  (ABSOLUTE
     (PORT A (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH A Y (3.10:4.47:5.04) (3.59:4.73:5.34))
     (PORT B (12.71:15.82:17.27) (11.93:14.85:16.21))
     (IOPATH B Y (3.82:5.36:6.05) (4.80:6.21:7.01))
     (PORT C (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH C Y (2.06:2.59:2.93) (2.93:3.69:4.17))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (11.96:14.88:16.25) (10.89:13.55:14.80))
     (IOPATH A Y (2.78:3.51:3.96) (3.21:4.05:4.57))
     (PORT B (14.70:18.29:19.97) (13.59:16.92:18.47))
     (IOPATH B Y (3.07:3.88:4.38) (3.86:4.87:5.50))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QS_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (8.03:9.99:10.91) (7.64:9.51:10.39))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QS_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (2.00:2.49:2.72) (2.09:2.60:2.84))
     (IOPATH A Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT C (2.28:2.83:3.09) (2.41:2.99:3.27))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE lzy_74HC85_0\/un1_A_0)
 (DELAY
  (ABSOLUTE
     (PORT A (5.92:7.37:8.05) (6.14:7.64:8.34))
     (IOPATH A Y (2.93:3.96:4.47) (2.72:3.94:4.45))
     (PORT B (12.88:16.03:17.50) (13.77:17.14:18.72))
     (IOPATH B Y (3.82:5.41:6.11) (4.48:7.44:8.40))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE lzy_ori_c_1\/Y_2\[2\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.08:16.28:17.78) (14.13:17.59:19.20))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (4.05:5.11:5.77) (3.70:4.66:5.26))
     (PORT S (7.71:9.60:10.48) (8.10:10.08:11.01))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_4)
 (DELAY
  (ABSOLUTE
     (PORT A (2.20:2.73:2.98) (2.26:2.82:3.08))
     (IOPATH A Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT B (2.20:2.73:2.99) (2.24:2.79:3.05))
     (IOPATH B Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT C (2.08:2.59:2.83) (2.15:2.68:2.92))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR3")
 (INSTANCE lzy_74HC85_0\/un1_A_NE)
 (DELAY
  (ABSOLUTE
     (PORT A (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH A Y (2.92:3.68:4.16) (2.15:2.71:3.06))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (4.27:5.38:6.08) (3.83:4.83:5.46))
     (PORT C (3.67:4.57:4.98) (3.93:4.89:5.34))
     (IOPATH C Y (3.97:5.00:5.65) (3.83:4.83:5.46))
  )
 )
 )
 (CELL
 (CELLTYPE "IOTRI_OB_EB")
 (INSTANCE QG_pad\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT D (5.96:7.42:8.10) (5.75:7.15:7.81))
     (IOPATH D DOUT (3.90:4.91:5.54) (3.94:4.96:5.60))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (17.48:21.75:23.75) (15.82:19.69:21.50))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (16.58:20.64:22.53) (15.26:19.00:20.74))
     (IOPATH B Y (2.43:3.07:3.46) (2.31:2.91:3.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[1\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "AX1D")
 (INSTANCE lzy_ori_c_0\/Y_1_I_7)
 (DELAY
  (ABSOLUTE
     (PORT A (9.48:11.80:12.89) (10.14:12.62:13.78))
     (IOPATH A Y (4.04:7.31:8.25) (3.84:5.02:5.66))
     (PORT B (15.91:19.80:21.62) (17.26:21.49:23.46))
     (IOPATH B Y (3.96:7.11:8.03) (3.65:4.72:5.32))
     (PORT C (12.67:15.77:17.21) (13.63:16.97:18.52))
     (IOPATH C Y (2.91:3.96:4.47) (2.72:3.94:4.45))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[3\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "IOPAD_TRI")
 (INSTANCE QG_pad\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT D (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH D PAD (13.88:18.16:21.97) (17.47:22.62:26.87))
     (PORT E (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH E PAD (13.88:19.97:23.72) (17.29:23.06:27.39))
  )
  (PATHPULSE D PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
  (PATHPULSE E PAD (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge D) (20.00:20.00:20.00))
     (WIDTH (negedge D) (20.00:20.00:20.00))
     (WIDTH (posedge E) (20.00:20.00:20.00))
     (WIDTH (negedge E) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE lzy_ori_c_0\/Y_1_I_5)
 (DELAY
  (ABSOLUTE
     (PORT A (9.14:11.38:12.42) (9.74:12.13:13.24))
     (IOPATH A Y (2.93:3.96:4.47) (2.72:3.94:4.45))
     (PORT B (13.57:16.89:18.45) (14.62:18.20:19.87))
     (IOPATH B Y (3.82:5.41:6.11) (4.48:7.44:8.40))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (6.47:8.05:8.79) (6.11:7.61:8.31))
     (IOPATH A Y (5.38:6.79:7.66) (3.90:4.91:5.54))
     (PORT B (2.24:2.79:3.05) (2.20:2.73:2.99))
     (IOPATH B Y (5.57:7.02:7.93) (3.80:4.79:5.41))
     (PORT C (2.15:2.68:2.92) (2.08:2.59:2.83))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "AND2A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_3)
 (DELAY
  (ABSOLUTE
     (PORT A (15.86:19.74:21.55) (14.61:18.18:19.85))
     (IOPATH A Y (2.43:3.07:3.46) (2.31:2.91:3.28))
     (PORT B (19.33:24.06:26.27) (18.10:22.53:24.60))
     (IOPATH B Y (3.09:3.89:4.39) (3.75:4.73:5.34))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_9)
 (DELAY
  (ABSOLUTE
     (PORT A (6.94:8.64:9.43) (6.61:8.23:8.98))
     (IOPATH A Y (2.78:3.51:3.96) (3.21:4.05:4.57))
     (PORT B (6.35:7.91:8.63) (6.08:7.57:8.26))
     (IOPATH B Y (3.07:3.88:4.38) (3.86:4.87:5.50))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_1)
 (DELAY
  (ABSOLUTE
     (PORT A (15.90:19.80:21.61) (16.67:20.75:22.66))
     (IOPATH A Y (3.53:4.45:5.03) (3.77:4.76:5.37))
     (PORT B (15.10:18.79:20.52) (15.98:19.89:21.71))
     (IOPATH B Y (2.92:3.68:4.16) (3.07:3.88:4.38))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE A_pad\[0\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE lzy_ori_c_1\/Y_1_I_5)
 (DELAY
  (ABSOLUTE
     (PORT A (9.92:12.35:13.48) (10.50:13.07:14.27))
     (IOPATH A Y (2.93:3.96:4.47) (2.72:3.94:4.45))
     (PORT B (13.26:16.51:18.02) (14.04:17.48:19.08))
     (IOPATH B Y (3.82:5.41:6.11) (4.48:7.44:8.40))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (13.11:16.31:17.81) (12.30:15.32:16.72))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (7.46:9.28:10.13) (7.09:8.82:9.63))
     (IOPATH B Y (2.43:3.07:3.46) (2.31:2.91:3.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[2\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE A_pad\[1\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (10.79:13.43:14.66) (10.08:12.54:13.70))
     (IOPATH A Y (2.78:3.51:3.96) (3.21:4.05:4.57))
     (PORT B (14.99:18.66:20.37) (14.19:17.66:19.29))
     (IOPATH B Y (3.07:3.88:4.38) (3.86:4.87:5.50))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_10)
 (DELAY
  (ABSOLUTE
     (PORT A (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH A Y (5.44:6.86:7.75) (3.63:4.57:5.16))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (5.88:7.41:8.37) (4.37:5.52:6.23))
     (PORT C (2.28:2.83:3.09) (2.41:2.99:3.27))
     (IOPATH C Y (2.38:3.00:3.39) (2.42:3.05:3.45))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_6)
 (DELAY
  (ABSOLUTE
     (PORT A (11.13:13.85:15.12) (10.49:13.06:14.26))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (15.41:19.18:20.94) (13.97:17.39:18.99))
     (IOPATH B Y (2.43:3.07:3.46) (2.31:2.91:3.28))
  )
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE lzy_ori_c_0\/Y_1_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (6.55:8.16:8.91) (6.81:8.47:9.25))
     (IOPATH A Y (2.77:3.50:3.95) (3.14:3.96:4.47))
     (PORT B (10.52:13.10:14.30) (11.33:14.10:15.40))
     (IOPATH B Y (3.63:4.57:5.16) (3.73:4.70:5.31))
     (PORT C (5.93:7.38:8.06) (6.15:7.66:8.36))
     (IOPATH C Y (3.83:4.83:5.46) (3.97:5.00:5.65))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE lzy_ori_c_1\/Y_2\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (9.90:12.33:13.46) (10.33:12.85:14.03))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (2.09:2.60:2.84) (2.00:2.49:2.72))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (7.71:9.60:10.48) (8.10:10.08:11.01))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "IOPAD_IN")
 (INSTANCE B_pad\[2\]\/U0\/U0)
 (DELAY
  (ABSOLUTE
     (PORT PAD (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH PAD Y (5.38:7.04:8.51) (3.81:4.93:5.86))
  )
  (PATHPULSE PAD Y (2.00:2.00:2.00) (2.00:2.00:2.00))
 )
 (TIMINGCHECK 
     (WIDTH (posedge PAD) (20.00:20.00:20.00))
     (WIDTH (negedge PAD) (20.00:20.00:20.00))
 )
 )
 (CELL
 (CELLTYPE "OR3")
 (INSTANCE lzy_ori_c_1\/Y_1_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (13.49:16.79:18.33) (14.61:18.18:19.85))
     (IOPATH A Y (2.77:3.50:3.95) (3.14:3.96:4.47))
     (PORT B (7.10:8.84:9.65) (7.46:9.29:10.14))
     (IOPATH B Y (3.63:4.57:5.16) (3.73:4.70:5.31))
     (PORT C (7.02:8.74:9.54) (7.38:9.19:10.03))
     (IOPATH C Y (3.83:4.83:5.46) (3.97:5.00:5.65))
  )
 )
 )
 (CELL
 (CELLTYPE "MX2")
 (INSTANCE lzy_ori_c_0\/Y_2\[1\])
 (DELAY
  (ABSOLUTE
     (PORT A (13.57:16.89:18.45) (14.62:18.20:19.87))
     (IOPATH A Y (3.98:5.02:5.66) (3.70:4.66:5.26))
     (PORT B (2.09:2.60:2.84) (2.00:2.49:2.72))
     (IOPATH B Y (3.50:4.41:4.98) (3.42:4.31:4.86))
     (PORT S (12.89:16.04:17.51) (13.72:17.08:18.64))
     (IOPATH S Y (2.87:3.83:4.32) (2.79:3.92:4.42))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE lzy_74HC85_0\/un1_A_3)
 (DELAY
  (ABSOLUTE
     (PORT A (2.18:2.71:2.96) (2.11:2.62:2.86))
     (IOPATH A Y (2.06:3.68:4.16) (2.37:3.08:3.47))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (3.97:7.06:7.97) (3.60:4.73:5.34))
  )
 )
 )
 (CELL
 (CELLTYPE "XOR2")
 (INSTANCE lzy_74HC85_0\/un1_A_2)
 (DELAY
  (ABSOLUTE
     (PORT A (4.17:5.19:5.66) (3.87:4.82:5.26))
     (IOPATH A Y (2.06:3.68:4.16) (2.37:3.08:3.47))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (3.97:7.06:7.97) (3.60:4.73:5.34))
  )
 )
 )
 (CELL
 (CELLTYPE "NOR2A")
 (INSTANCE lzy_74HC85_0\/QS56_0_I_8)
 (DELAY
  (ABSOLUTE
     (PORT A (14.11:17.56:19.17) (13.20:16.43:17.94))
     (IOPATH A Y (3.09:3.89:4.39) (3.75:4.73:5.34))
     (PORT B (9.13:11.36:12.40) (8.58:10.68:11.67))
     (IOPATH B Y (2.43:3.07:3.46) (2.31:2.91:3.28))
  )
 )
 )
 (CELL
 (CELLTYPE "IOIN_IB")
 (INSTANCE B_pad\[0\]\/U0\/U1)
 (DELAY
  (ABSOLUTE
     (PORT YIN (0.00:0.00:0.00) (0.00:0.00:0.00))
     (IOPATH YIN Y (0.26:0.33:0.37) (0.24:0.30:0.34))
  )
 )
 )
 (CELL
 (CELLTYPE "AOI1A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_11)
 (DELAY
  (ABSOLUTE
     (PORT A (10.46:13.01:14.21) (9.72:12.10:13.21))
     (IOPATH A Y (5.38:6.79:7.66) (3.90:4.91:5.54))
     (PORT B (2.09:2.60:2.84) (2.02:2.52:2.75))
     (IOPATH B Y (5.57:7.02:7.93) (3.80:4.79:5.41))
     (PORT C (1.99:2.48:2.71) (1.93:2.40:2.62))
     (IOPATH C Y (3.14:3.96:4.47) (2.91:3.67:4.14))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2B")
 (INSTANCE lzy_ori_c_1\/Y_2\[3\])
 (DELAY
  (ABSOLUTE
     (PORT A (6.60:8.21:8.97) (6.89:8.57:9.36))
     (IOPATH A Y (2.31:2.91:3.28) (2.43:3.07:3.46))
     (PORT B (2.02:2.52:2.75) (2.09:2.60:2.84))
     (IOPATH B Y (3.77:4.76:5.37) (3.53:4.45:5.03))
  )
 )
 )
 (CELL
 (CELLTYPE "OR2A")
 (INSTANCE lzy_74HC85_0\/QS55_0_I_2)
 (DELAY
  (ABSOLUTE
     (PORT A (12.29:15.30:16.71) (11.72:14.58:15.92))
     (IOPATH A Y (2.78:3.51:3.96) (3.21:4.05:4.57))
     (PORT B (10.73:13.36:14.58) (10.34:12.87:14.05))
     (IOPATH B Y (3.07:3.88:4.38) (3.86:4.87:5.50))
  )
 )
 )
)
