*****************************************************************
Pin Report - Date: Thu Dec 12 15:31:32 2024 Pinchecksum: NOT-AVAILABLE
Product: Designer
Release: v11.9
Version: 11.9.0.4
Design Name: lzy_SD2
Family: ProASIC3
Die: A3P060
Package: 100 VQFP
*****************************************************************
Port |Pin |Fixed |Function      |I/O Std |Output Drive (mA) |Slew |Resistor Pull |Skew |Output Load (pF) |Use I/O Reg |Hot Swappable |
-----|----|------|--------------|--------|------------------|-----|--------------|-----|-----------------|------------|--------------|
EI    2    Yes    GAA2/IO51RSB1  LVTTL    ---                ---   None           ---   ---               No           No
I[0]  3    Yes    IO52RSB1       LVTTL    ---                ---   None           ---   ---               No           No
I[1]  4    Yes    GAB2/IO53RSB1  LVTTL    ---                ---   None           ---   ---               No           No
I[2]  5    Yes    IO95RSB1       LVTTL    ---                ---   None           ---   ---               No           No
I[3]  6    Yes    GAC2/IO94RSB1  LVTTL    ---                ---   None           ---   ---               No           No
I[4]  7    Yes    IO93RSB1       LVTTL    ---                ---   None           ---   ---               No           No
I[5]  8    Yes    IO92RSB1       LVTTL    ---                ---   None           ---   ---               No           No
I[6]  10   Yes    GFB1/IO87RSB1  LVTTL    ---                ---   None           ---   ---               No           No
I[7]  11   Yes    GFB0/IO86RSB1  LVTTL    ---                ---   None           ---   ---               No           No
Y[0]  15   Yes    GFA1/IO84RSB1  LVTTL    12                 High  None           No    35                No           No
Y[1]  16   Yes    GFA2/IO83RSB1  LVTTL    12                 High  None           No    35                No           No
Y[2]  19   Yes    GEC1/IO77RSB1  LVTTL    12                 High  None           No    35                No           No
Y[3]  20   Yes    GEB1/IO75RSB1  LVTTL    12                 High  None           No    35                No           No
Y[4]  21   Yes    GEB0/IO74RSB1  LVTTL    12                 High  None           No    35                No           No
Y[5]  22   Yes    GEA1/IO73RSB1  LVTTL    12                 High  None           No    35                No           No
Y[6]  23   Yes    GEA0/IO72RSB1  LVTTL    12                 High  None           No    35                No           No
Y[7]  26   Yes    GEA2/IO71RSB1  LVTTL    12                 High  None           No    35                No           No
