# Mon Dec 04 01:44:26 2023

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Encoding state machine current_s[5:0] (in view: work.cyq_VM(verilog))
original code -> new code
   000 -> 000001
   001 -> 000010
   010 -> 000100
   011 -> 001000
   100 -> 010000
   101 -> 100000

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 6 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   6          current_s[0]   
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base D:\Study\LiberoProjects\J3122008883_SLC\synthesis\synwork\cyq_VM_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock cyq_VM|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Mon Dec 04 01:44:26 2023
#


Top view:               cyq_VM
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.298

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
cyq_VM|Clk         100.0 MHz     175.4 MHz     10.000        5.702         4.298     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------
Starting    Ending      |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------
cyq_VM|Clk  cyq_VM|Clk  |  10.000      4.298  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: cyq_VM|Clk
====================================



Starting Points with Worst Slack
********************************

                 Starting                                               Arrival          
Instance         Reference      Type       Pin     Net                  Time        Slack
                 Clock                                                                   
-----------------------------------------------------------------------------------------
current_s[4]     cyq_VM|Clk     DFN1P1     Q       current_s_i_0[4]     0.737       4.298
current_s[3]     cyq_VM|Clk     DFN1C1     Q       current_s[3]         0.737       4.809
current_s[1]     cyq_VM|Clk     DFN1C1     Q       i1_i                 0.737       5.037
current_s[2]     cyq_VM|Clk     DFN1C1     Q       current_s[2]         0.737       5.706
current_s[0]     cyq_VM|Clk     DFN1P1     Q       i3_i                 0.737       6.462
current_s[5]     cyq_VM|Clk     DFN1C1     Q       D_C_c                0.737       6.915
=========================================================================================


Ending Points with Worst Slack
******************************

                 Starting                                     Required          
Instance         Reference      Type       Pin     Net        Time         Slack
                 Clock                                                          
--------------------------------------------------------------------------------
current_s[0]     cyq_VM|Clk     DFN1P1     D       N_21       9.427        4.298
current_s[1]     cyq_VM|Clk     DFN1C1     D       N_15       9.427        5.657
current_s[2]     cyq_VM|Clk     DFN1C1     D       N_13       9.427        5.706
current_s[3]     cyq_VM|Clk     DFN1C1     D       N_10_0     9.427        5.716
current_s[4]     cyq_VM|Clk     DFN1P1     D       N_7_0      9.461        5.805
current_s[5]     cyq_VM|Clk     DFN1C1     D       N_4_0      9.427        6.670
================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      5.128
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.298

    Number of logic level(s):                4
    Starting point:                          current_s[4] / Q
    Ending point:                            current_s[0] / D
    The start point is clocked by            cyq_VM|Clk [rising] on pin CLK
    The end   point is clocked by            cyq_VM|Clk [rising] on pin CLK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                   Type       Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
current_s[4]           DFN1P1     Q        Out     0.737     0.737       -         
current_s_i_0[4]       Net        -        -       0.806     -           3         
current_s_RNO_2[0]     NOR3A      A        In      -         1.543       -         
current_s_RNO_2[0]     NOR3A      Y        Out     0.641     2.185       -         
m19_e_1                Net        -        -       0.322     -           1         
current_s_RNO_1[0]     NOR3A      A        In      -         2.506       -         
current_s_RNO_1[0]     NOR3A      Y        Out     0.641     3.147       -         
N_26                   Net        -        -       0.322     -           1         
current_s_RNO_0[0]     MX2        S        In      -         3.469       -         
current_s_RNO_0[0]     MX2        Y        Out     0.480     3.949       -         
N_26_mux               Net        -        -       0.322     -           1         
current_s_RNO[0]       OR2A       A        In      -         4.270       -         
current_s_RNO[0]       OR2A       Y        Out     0.537     4.807       -         
N_21                   Net        -        -       0.322     -           1         
current_s[0]           DFN1P1     D        In      -         5.128       -         
===================================================================================
Total path delay (propagation time + setup) of 5.702 is 3.610(63.3%) logic and 2.092(36.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell cyq_VM.verilog
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               MX2     4      1.0        4.0
              MX2A     1      1.0        1.0
              MX2C     2      1.0        2.0
             NOR2A     1      1.0        1.0
             NOR2B     2      1.0        2.0
             NOR3A     2      1.0        2.0
              OR2A     2      1.0        2.0
               VCC     1      0.0        0.0


            DFN1C1     4      1.0        4.0
            DFN1P1     2      1.0        2.0
                   -----          ----------
             TOTAL    22                20.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     3
            OUTBUF     2
                   -----
             TOTAL     6


Core Cells         : 20 of 1536 (1%)
IO Cells           : 6

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Dec 04 01:44:26 2023

###########################################################]
