Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_FSM.v" (library work)
Verilog syntax check successful!
Selecting top level module cyq_fsm_011
@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_FSM.v":1:7:1:17|Synthesizing module cyq_fsm_011 in library work.

@N: CL201 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_FSM.v":16:4:16:9|Trying to extract state machine for register current_S.
Extracted state machine for register current_S
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 04 01:05:00 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
@N: NF107 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_FSM.v":1:7:1:17|Selected library: work cell: cyq_fsm_011 view verilog as top level
@N: NF107 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_FSM.v":1:7:1:17|Selected library: work cell: cyq_fsm_011 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 04 01:05:00 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 04 01:05:00 2023

###########################################################]
