Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Options changed - recompiling
@N: NF107 :"E:\3122008883\J3122008883_SLC\hdl\cyq_slc.v":49:7:49:17|Selected library: work cell: cyq_74HC161 view verilog as top level
@N: NF107 :"E:\3122008883\J3122008883_SLC\hdl\cyq_slc.v":49:7:49:17|Selected library: work cell: cyq_74HC161 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Nov 27 09:50:54 2023

###########################################################]
