Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Libero Soc\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"D:\Study\LiberoProjects\J3122008883_SLC\smartgen\counter\counter.v" (library work)
@I::"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v" (library work)
@I::"D:\Study\LiberoProjects\J3122008883_SLC\component\work\cyq_SSD1\cyq_SSD1.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module cyq_SSD1
@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":983:7:983:14|Synthesizing module DFN1E1C1 in library work.

@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":1283:7:1283:9|Synthesizing module INV in library work.

@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":2:7:2:10|Synthesizing module AND2 in library work.

@N: CG364 :"D:\Libero Soc\SynplifyPro\lib\proasic\proasic3.v":935:7:935:12|Synthesizing module DFN1C1 in library work.

@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\smartgen\counter\counter.v":5:7:5:13|Synthesizing module counter in library work.

@W: CL168 :"D:\Study\LiberoProjects\J3122008883_SLC\smartgen\counter\counter.v":19:9:19:18|Removing instance U_AND2_0_1 because it does not drive other instances. To preserve this instance, use the syn_noprune synthesis directive.
@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v":91:7:91:17|Synthesizing module cyq_74HC138 in library work.

@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v":65:7:65:18|Synthesizing module cyq_74HC4511 in library work.

@W: CL118 :"D:\Study\LiberoProjects\J3122008883_SLC\hdl\cyq_slc.v":71:8:71:9|Latch generated from always block for signal Y[6:0]; possible missing assignment in an if or case statement.
@N: CG364 :"D:\Study\LiberoProjects\J3122008883_SLC\component\work\cyq_SSD1\cyq_SSD1.v":9:7:9:14|Synthesizing module cyq_SSD1 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 11 20:21:02 2023

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 11 20:21:04 2023

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:03s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon Dec 11 20:21:04 2023

###########################################################]
