#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: D:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-GEIEM7SR

# Tue Dec 17 16:40:08 2024

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q4p1, Build 517R, built Oct 30 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3.v" (library work)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v" (library work)
@I::"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\component\work\lzy_SSD1\lzy_SSD1.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module lzy_SSD1
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":110:7:110:14|Synthesizing module _counter in library work.

@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":98:7:98:17|Synthesizing module lzy_74HC138 in library work.

@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":64:7:64:18|Synthesizing module lzy_74HC4511 in library work.

@N: CG179 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":74:22:74:22|Removing redundant assignment.
@W: CL118 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":72:8:72:9|Latch generated from always block for signal S[7:0]; possible missing assignment in an if or case statement.
@N: CG364 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\component\work\lzy_SSD1\lzy_SSD1.v":9:7:9:14|Synthesizing module lzy_SSD1 in library work.


At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:40:08 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:40:09 2024

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:40:09 2024

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:40:10 2024

###########################################################]
Pre-mapping Report

# Tue Dec 17 16:40:10 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\lzy_SSD1_scck.rpt 
Printing clock  summary report in "C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\lzy_SSD1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[7] is reduced to a combinational gate by constant propagation.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                   Clock
Clock            Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------
lzy_SSD1|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2    
=======================================================================================

@W: MT530 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":114:4:114:9|Found inferred clock lzy_SSD1|Clk which controls 2 sequential elements including _counter_0.Q[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\lzy_SSD1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 17 16:40:10 2024

###########################################################]
Map & Optimize Report

# Tue Dec 17 16:40:11 2024

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 110MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: MO106 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Found ROM .delname. (in view: work.lzy_74HC4511(verilog)) with 16 words by 7 bits.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[6] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   2          _counter_0.Q[1]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing Analyst data base C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\synwork\lzy_SSD1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

@W: MT420 |Found inferred clock lzy_SSD1|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 17 16:40:11 2024
#


Top view:               lzy_SSD1
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 6.043

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
lzy_SSD1|Clk       100.0 MHz     252.7 MHz     10.000        3.957         6.043     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
lzy_SSD1|Clk  lzy_SSD1|Clk  |  10.000      6.043  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lzy_SSD1|Clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                           Arrival          
Instance            Reference        Type       Pin     Net            Time        Slack
                    Clock                                                               
----------------------------------------------------------------------------------------
_counter_0.Q[1]     lzy_SSD1|Clk     DFN1C0     Q       seg_c[6]       0.737       6.043
_counter_0.Q[0]     lzy_SSD1|Clk     DFN1C0     Q       Q_net_0[0]     0.737       6.408
========================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required          
Instance            Reference        Type       Pin     Net              Time         Slack
                    Clock                                                                  
-------------------------------------------------------------------------------------------
_counter_0.Q[1]     lzy_SSD1|Clk     DFN1C0     D       SUM1             9.461        6.043
_counter_0.Q[0]     lzy_SSD1|Clk     DFN1C0     D       Q_net_0_i[0]     9.461        6.408
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.418
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     6.043

    Number of logic level(s):                1
    Starting point:                          _counter_0.Q[1] / Q
    Ending point:                            _counter_0.Q[1] / D
    The start point is clocked by            lzy_SSD1|Clk [rising] on pin CLK
    The end   point is clocked by            lzy_SSD1|Clk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
_counter_0.Q[1]             DFN1C0     Q        Out     0.737     0.737       -         
seg_c[6]                    Net        -        -       1.423     -           6         
_counter_0.un3_Q_1.SUM1     XOR2       B        In      -         2.160       -         
_counter_0.un3_Q_1.SUM1     XOR2       Y        Out     0.937     3.097       -         
SUM1                        Net        -        -       0.322     -           1         
_counter_0.Q[1]             DFN1C0     D        In      -         3.418       -         
========================================================================================
Total path delay (propagation time + setup) of 3.957 is 2.212(55.9%) logic and 1.745(44.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 110MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell lzy_SSD1.verilog
  Core Cell usage:
              cell count     area count*area
               GND     3      0.0        0.0
               INV     3      1.0        3.0
              NOR2     1      1.0        1.0
             NOR2A     2      1.0        2.0
             NOR2B     1      1.0        1.0
               VCC     3      0.0        0.0
              XOR2     1      1.0        1.0


            DFN1C0     2      1.0        2.0
                   -----          ----------
             TOTAL    16                10.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF     1
            OUTBUF    12
                   -----
             TOTAL    14


Core Cells         : 10 of 1536 (1%)
IO Cells           : 14

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 110MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 17 16:40:11 2024

###########################################################]
