Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
File C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\synwork\lzy_74HC194_comp.srs changed - recompiling
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":119:7:119:17|Selected library: work cell: lzy_fsm_100 view verilog as top level
@N: NF107 :"C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\hdl\lzy_slc.v":119:7:119:17|Selected library: work cell: lzy_fsm_100 view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 17 16:14:28 2024

###########################################################]
