# Tue Dec 17 17:36:50 2024

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

@N: MO106 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Found ROM .delname. (in view: work.lzy_74HC4511(verilog)) with 16 words by 7 bits.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[0] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[1] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[2] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[3] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[4] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[5] is reduced to a combinational gate by constant propagation.
@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[6] is reduced to a combinational gate by constant propagation.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N: FP130 |Promoting Net Clk_c on CLKBUF  Clk_pad 

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Added 0 Buffers
Added 0 Cells via replication
	Added 0 Sequential Cells via replication
	Added 0 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 2 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       Clk                 port                   2          _counter_0.Q[1]
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing Analyst data base C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\synwork\lzy_SSD2_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock lzy_SSD2|Clk with period 10.00ns. Please declare a user-defined clock on object "p:Clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 17 17:36:50 2024
#


Top view:               lzy_SSD2
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 5.798

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
lzy_SSD2|Clk       100.0 MHz     238.0 MHz     10.000        4.202         5.798     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------
lzy_SSD2|Clk  lzy_SSD2|Clk  |  10.000      5.798  |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lzy_SSD2|Clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                           Arrival          
Instance            Reference        Type       Pin     Net            Time        Slack
                    Clock                                                               
----------------------------------------------------------------------------------------
_counter_0.Q[1]     lzy_SSD2|Clk     DFN1C0     Q       Q_net_0[1]     0.737       5.798
_counter_0.Q[0]     lzy_SSD2|Clk     DFN1C0     Q       Q_net_0[0]     0.737       6.257
========================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required          
Instance            Reference        Type       Pin     Net              Time         Slack
                    Clock                                                                  
-------------------------------------------------------------------------------------------
_counter_0.Q[1]     lzy_SSD2|Clk     DFN1C0     D       SUM1             9.461        5.798
_counter_0.Q[0]     lzy_SSD2|Clk     DFN1C0     D       Q_net_0_i[0]     9.461        6.257
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.539
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.461

    - Propagation time:                      3.664
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     5.798

    Number of logic level(s):                1
    Starting point:                          _counter_0.Q[1] / Q
    Ending point:                            _counter_0.Q[1] / D
    The start point is clocked by            lzy_SSD2|Clk [rising] on pin CLK
    The end   point is clocked by            lzy_SSD2|Clk [rising] on pin CLK

Instance / Net                         Pin      Pin               Arrival     No. of    
Name                        Type       Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------
_counter_0.Q[1]             DFN1C0     Q        Out     0.737     0.737       -         
Q_net_0[1]                  Net        -        -       1.669     -           9         
_counter_0.un3_Q_1.SUM1     XOR2       B        In      -         2.405       -         
_counter_0.un3_Q_1.SUM1     XOR2       Y        Out     0.937     3.342       -         
SUM1                        Net        -        -       0.322     -           1         
_counter_0.Q[1]             DFN1C0     D        In      -         3.664       -         
========================================================================================
Total path delay (propagation time + setup) of 4.202 is 2.212(52.6%) logic and 1.990(47.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: A3P060_VQFP100_STD
Report for cell lzy_SSD2.verilog
  Core Cell usage:
              cell count     area count*area
              AOI1     1      1.0        1.0
             AXOI7     1      1.0        1.0
              BUFF     2      1.0        2.0
               GND     5      0.0        0.0
               INV     1      1.0        1.0
               MX2    12      1.0       12.0
              MX2A     1      1.0        1.0
              NOR2     2      1.0        2.0
             NOR2A     6      1.0        6.0
             NOR2B     1      1.0        1.0
              NOR3     3      1.0        3.0
             NOR3B     3      1.0        3.0
             NOR3C     3      1.0        3.0
              OA1B     1      1.0        1.0
              OA1C     2      1.0        2.0
               OR2     1      1.0        1.0
               OR3     1      1.0        1.0
              OR3A     1      1.0        1.0
               VCC     5      0.0        0.0
              XA1B     1      1.0        1.0
              XOR2     1      1.0        1.0


            DFN1C0     2      1.0        2.0
                   -----          ----------
             TOTAL    56                46.0


  IO Cell usage:
              cell count
            CLKBUF     1
             INBUF    17
            OUTBUF    12
                   -----
             TOTAL    30


Core Cells         : 46 of 1536 (3%)
IO Cells           : 30

  RAM/ROM Usage Summary
Block Rams : 0 of 4 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 24MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 17 17:36:50 2024

###########################################################]
