# Tue Dec 17 17:41:17 2024

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\lzy_SSD1_scck.rpt 
Printing clock  summary report in "C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\lzy_SSD1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)

@W: MO129 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":72:8:72:9|Sequential instance lzy_74HC4511_0.S[7] is reduced to a combinational gate by constant propagation.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                   Clock
Clock            Frequency     Period        Type         Group                   Load 
---------------------------------------------------------------------------------------
lzy_SSD1|Clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     2    
=======================================================================================

@W: MT530 :"c:\users\fhcy\desktop\study\signal\j3123009048_slc\hdl\lzy_slc.v":114:4:114:9|Found inferred clock lzy_SSD1|Clk which controls 2 sequential elements including _counter_0.Q[1:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\FHCY\Desktop\study\signal\J3123009048_SLC\synthesis\lzy_SSD1.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 17 17:41:18 2024

###########################################################]
