KEY LIBERO "11.9"
KEY CAPTURE "11.9.0.4"
KEY DEFAULT_IMPORT_LOC ""
KEY DEFAULT_OPEN_LOC ""
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "ProASIC3"
KEY VendorTechnology_Die "IS2X2M1"
KEY VendorTechnology_Package "vq100"
KEY VendorTechnology_Speed "-1"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_DSW_VCCA_VOLTAGE_RAMP_RATE ""
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_OPCONR ""
KEY VendorTechnology_PLL_SUPPLY ""
KEY VendorTechnology_RAD_EXPOSURE ""
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_SYSTEM_CONTROLLER_SUSPEND_MODE ""
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IS2X2M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Users\FHCY\Desktop\J3123009048_Comb"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "lzy_SD2::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST FileManager
VALUE "<project>\component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf,actgen_cxf"
STATE="utd"
TIME="1733326206"
SIZE="437"
ENDFILE
VALUE "<project>\component\work\DESIGN_IO\DESIGN_IO.cxf,actgen_cxf"
STATE="utd"
TIME="1733326207"
SIZE="413"
ENDFILE
VALUE "<project>\component\work\lzy_SD1\lzy_SD1.cxf,actgen_cxf"
STATE="utd"
TIME="1733980807"
SIZE="2281"
ENDFILE
VALUE "<project>\component\work\lzy_SD1\lzy_SD1.v,hdl"
STATE="utd"
TIME="1733980806"
SIZE="4421"
PARENT="<project>\component\work\lzy_SD1\lzy_SD1.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\lzy_SD2\lzy_SD2.cxf,actgen_cxf"
STATE="utd"
TIME="1733980661"
SIZE="1985"
ENDFILE
VALUE "<project>\component\work\lzy_SD2\lzy_SD2.v,hdl"
STATE="utd"
TIME="1733980660"
SIZE="3426"
PARENT="<project>\component\work\lzy_SD2\lzy_SD2.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\lzy_74HC148.ide_des,ide_des"
STATE="utd"
TIME="1733980528"
SIZE="214"
ENDFILE
VALUE "<project>\designer\impl1\lzy_cp.ide_des,ide_des"
STATE="utd"
TIME="1732721867"
SIZE="196"
ENDFILE
VALUE "<project>\designer\impl1\lzy_jtd.ide_des,ide_des"
STATE="utd"
TIME="1733325100"
SIZE="197"
ENDFILE
VALUE "<project>\designer\impl1\lzy_ori_c.ide_des,ide_des"
STATE="utd"
TIME="1733322724"
SIZE="199"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD1.adb,adb"
STATE="utd"
TIME="1733980980"
SIZE="51200"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD1.ide_des,ide_des"
STATE="utd"
TIME="1733980980"
SIZE="991"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD1_ba.sdf,ba_sdf"
STATE="utd"
TIME="1733980980"
SIZE="20877"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD1_ba.v,ba_hdl"
STATE="utd"
TIME="1733980980"
SIZE="8742"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD1_ba_log.rpt,log"
STATE="utd"
TIME="1733980980"
SIZE="811"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD1_compile_log.rpt,log"
STATE="utd"
TIME="1733980893"
SIZE="7542"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD1_placeroute_log.rpt,log"
STATE="utd"
TIME="1733980978"
SIZE="2430"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD2.adb,adb"
STATE="utd"
TIME="1733988695"
SIZE="63488"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD2.ide_des,ide_des"
STATE="utd"
TIME="1733988695"
SIZE="991"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD2_ba.sdf,ba_sdf"
STATE="utd"
TIME="1733988695"
SIZE="21782"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD2_ba.v,ba_hdl"
STATE="utd"
TIME="1733988695"
SIZE="8525"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD2_ba_log.rpt,log"
STATE="utd"
TIME="1733988695"
SIZE="811"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD2_compile_log.rpt,log"
STATE="utd"
TIME="1733988651"
SIZE="7473"
ENDFILE
VALUE "<project>\designer\impl1\lzy_SD2_placeroute_log.rpt,log"
STATE="utd"
TIME="1733988693"
SIZE="2430"
ENDFILE
VALUE "<project>\hdl\lxq_comb.v,hdl"
STATE="utd"
TIME="1732721575"
SIZE="13"
ENDFILE
VALUE "<project>\hdl\lzy_comb.v,hdl"
STATE="utd"
TIME="1733980460"
SIZE="3226"
ENDFILE
VALUE "<project>\simulation\run.do,do"
STATE="utd"
TIME="1733988696"
SIZE="908"
ENDFILE
VALUE "<project>\simulation\test_lzy_SD1_postlayout_simulation.log,log"
STATE="utd"
TIME="1733988543"
SIZE="3868"
ENDFILE
VALUE "<project>\simulation\test_lzy_SD1_postsynth_simulation.log,log"
STATE="utd"
TIME="1733980885"
SIZE="3475"
ENDFILE
VALUE "<project>\simulation\test_lzy_SD1_presynth_simulation.log,log"
STATE="utd"
TIME="1733980838"
SIZE="3994"
ENDFILE
VALUE "<project>\simulation\test_lzy_SD2_postlayout_simulation.log,log"
STATE="utd"
TIME="1733988777"
SIZE="4207"
ENDFILE
VALUE "<project>\simulation\test_lzy_SD2_postsynth_simulation.log,log"
STATE="utd"
TIME="1733988645"
SIZE="3476"
ENDFILE
VALUE "<project>\simulation\test_lzy_SD2_presynth_simulation.log,log"
STATE="utd"
TIME="1733988598"
SIZE="3669"
ENDFILE
VALUE "<project>\simulation\test_lzy_SD_presynth_simulation.log,log"
STATE="utd"
TIME="1733980701"
SIZE="731"
ENDFILE
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
STATE="utd"
TIME="1733980483"
SIZE="3343"
ENDFILE
VALUE "<project>\stimulus\test_lxq_SD1.v,tb_hdl"
STATE="utd"
TIME="1733326237"
SIZE="17"
ENDFILE
VALUE "<project>\synthesis\lzy_SD1.edn,syn_edn"
STATE="utd"
TIME="1733980860"
SIZE="32754"
ENDFILE
VALUE "<project>\synthesis\lzy_SD1.so,so"
STATE="utd"
TIME="1733980860"
SIZE="235"
ENDFILE
VALUE "<project>\synthesis\lzy_SD1.v,syn_hdl"
STATE="utd"
TIME="1733980865"
SIZE="6316"
ENDFILE
VALUE "<project>\synthesis\lzy_SD1_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1733980860"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\lzy_SD1_syn.prj,prj"
STATE="utd"
TIME="1733980854"
SIZE="1568"
ENDFILE
VALUE "<project>\synthesis\lzy_SD2.edn,syn_edn"
STATE="utd"
TIME="1733988606"
SIZE="31752"
ENDFILE
VALUE "<project>\synthesis\lzy_SD2.so,so"
STATE="utd"
TIME="1733988607"
SIZE="235"
ENDFILE
VALUE "<project>\synthesis\lzy_SD2.v,syn_hdl"
STATE="utd"
TIME="1733988620"
SIZE="5384"
ENDFILE
VALUE "<project>\synthesis\lzy_SD2_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1733988606"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\lzy_SD2_syn.prj,prj"
STATE="utd"
TIME="1733988600"
SIZE="710"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "lzy_SD1::work"
FILE "<project>\component\work\lzy_SD1\lzy_SD1.v,hdl"
LIST UserCustomizedFileList
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\lzy_comb.v,hdl"
VALUE "<project>\component\work\lzy_SD1\lzy_SD1.v,hdl"
VALUE "<project>\hdl\lxq_comb.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST 
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\lzy_SD1.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\lzy_SD1.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\lzy_SD1_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\lzy_SD1_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
LIST "lzy_SD2::work"
FILE "<project>\component\work\lzy_SD2\lzy_SD2.v,hdl"
LIST AssociatedStimulus
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lzy_SD2.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lzy_SD2.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\lzy_SD2_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\lzy_SD2_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
LIST lzy_SD2
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
LIST lzy_SD1
VALUE "<project>\stimulus\test_comb.v,tb_hdl"
ENDLIST
ENDLIST
LIST Other_Association
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=test_lzy_SD2
TopInstanceName=u10
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=FALSE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=TRUE
FlashProInputFile=pdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="SoftConsole"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\SynplifyPro\bin\synplify_pro.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="D:\Microsemi\Libero_SoC_v11.9\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "lzy_SD1::work"
LIST Impl1
LiberoState=Post_Layout
ideSTIMULUS=StateSuccess
ideDESIGNER(<project>\designer\impl1\lzy_SD1.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\lzy_SD1.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST "lzy_SD2::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\lzy_SD2.adb,adb)=StateSuccess
ideSTIMULUS=StateSuccess
ideSYNTHESIS(<project>\synthesis\lzy_SD2.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
LIST "lzy_SD1"
LIST "ideSIMULATION"
USE_LIST=TRUE
FILELIST
VALUE "<project>\hdl\lzy_comb.v,hdl"
VALUE "<project>\component\work\lzy_SD1\lzy_SD1.v,hdl"
VALUE "<project>\hdl\lxq_comb.v,hdl"
ENDFILELIST
ENDLIST
ENDLIST
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Place and Route:lzy_SD2_placeroute_log.rpt
HDL;hdl\lzy_comb.v;0
HDL;stimulus\test_comb.v;0
SmartDesign;lzy_SD1;0
SmartDesign;lzy_SD2;0
StartPage;StartPage;0
ACTIVEVIEW;hdl\lzy_comb.v
ENDLIST
LIST ModuleSubBlockList
LIST "DESIGN_FIRMWARE::work","component\work\DESIGN_FIRMWARE\DESIGN_FIRMWARE.cxf","TRUE","FALSE"
ENDLIST
LIST "DESIGN_IO::work","component\work\DESIGN_IO\DESIGN_IO.cxf","TRUE","FALSE"
ENDLIST
LIST "lzy_74HC138::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_74HC148::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_74HC153::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_74HC283::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_74HC4511::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_74HC85::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_cp::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_jtd::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_ori_c::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_SD1::work","component\work\lzy_SD1\lzy_SD1.v","TRUE","FALSE"
SUBBLOCK "lzy_74HC85::work","hdl\lzy_comb.v","FALSE","FALSE"
SUBBLOCK "lzy_ori_c::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "lzy_SD2::work","component\work\lzy_SD2\lzy_SD2.v","TRUE","FALSE"
SUBBLOCK "lzy_74HC148::work","hdl\lzy_comb.v","FALSE","FALSE"
SUBBLOCK "lzy_74HC4511::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_74HC138::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_74HC138::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_74HC148::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_74HC148::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_74HC153::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_74HC153::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_74HC283::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_74HC283::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_74HC4511::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_74HC4511::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_74HC85::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_74HC85::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_cp::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_cp::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_jtd::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_jtd::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_ori_c::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_ori_c::work","hdl\lzy_comb.v","FALSE","FALSE"
ENDLIST
LIST "test_lzy_SD1::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_SD1::work","component\work\lzy_SD1\lzy_SD1.v","TRUE","FALSE"
ENDLIST
LIST "test_lzy_SD2::work","stimulus\test_comb.v","FALSE","TRUE"
SUBBLOCK "lzy_SD2::work","component\work\lzy_SD2\lzy_SD2.v","TRUE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
